[gd_scene load_steps=89 format=3 uid="uid://6s1ymbiwitu2"]

[ext_resource type="Script" uid="uid://bgnmwonlivjeg" path="res://visual-novel/scripts/vrm/vrm-character.gd" id="1_87u3p"]
[ext_resource type="PackedScene" uid="uid://vjnkt0u433vy" path="res://vrm-characters/vrm/archlinux-chan_v0.1.1.vrm" id="2_uatuc"]
[ext_resource type="Script" uid="uid://bh0kts1q2t2iu" path="res://addons/vrm/vrm_spring_bone.gd" id="3_wfthx"]
[ext_resource type="Script" uid="uid://k0tkdr1fej6k" path="res://addons/vrm/vrm_collider_group.gd" id="4_daob1"]
[ext_resource type="Script" uid="uid://p4cpsh67l24x" path="res://addons/vrm/vrm_collider.gd" id="5_dtevb"]
[ext_resource type="AnimationLibrary" uid="uid://w6ygba13mihu" path="res://vrm-characters/animations/legacy/mixamo-female_locomotion.res" id="6_yddi1"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bqfat2320tyi8" path="res://vrm-characters/animations/legacy/archlinux_anim_statemachine.res" id="7_luq2h"]
[ext_resource type="Script" uid="uid://dofuv8cgmsp48" path="res://visual-novel/scripts/vrm/vrm-animation_tree.gd" id="8_4r3uq"]

[sub_resource type="Resource" id="Resource_betsm"]
resource_name = "Bust"
script = ExtResource("3_wfthx")
comment = "Bust"
joint_nodes = PackedStringArray("J_Sec_L_Bust1", "J_Sec_L_Bust2", "J_Sec_L_Bust2_end")
drag_force_scale = 0.5
hit_radius_scale = 0.02764232
gravity_scale = 0.0
drag_force = PackedFloat64Array(0.1, 0.1, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_vb3ij"]
resource_name = "Bust"
script = ExtResource("3_wfthx")
comment = "Bust"
joint_nodes = PackedStringArray("J_Sec_R_Bust1", "J_Sec_R_Bust2", "J_Sec_R_Bust2_end")
drag_force_scale = 0.5
hit_radius_scale = 0.02764232
gravity_scale = 0.0
drag_force = PackedFloat64Array(0.1, 0.1, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_nhhpd"]
resource_name = "TopsUpperArm"
script = ExtResource("3_wfthx")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_L_CoatSkirtBack_01", "J_Sec_L_CoatSkirtBack_end_01", "J_Sec_L_CoatSkirtBack_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0246110521
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_8dlfx"]
resource_name = "TopsUpperArm"
script = ExtResource("3_wfthx")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_L_CoatSkirtFront_01", "J_Sec_L_CoatSkirtFront_end_01", "J_Sec_L_CoatSkirtFront_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0246110521
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_0w6ty"]
resource_name = "TopsUpperArm"
script = ExtResource("3_wfthx")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_L_CoatSkirtSide1_01", "J_Sec_L_CoatSkirtSide2_01", "J_Sec_L_CoatSkirtSide2_end_01", "J_Sec_L_CoatSkirtSide2_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0246110521
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_mv2qc"]
resource_name = "TopsUpperArm"
script = ExtResource("3_wfthx")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_R_CoatSkirtBack_01", "J_Sec_R_CoatSkirtBack_end_01", "J_Sec_R_CoatSkirtBack_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0246110521
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_rwrdt"]
resource_name = "TopsUpperArm"
script = ExtResource("3_wfthx")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_R_CoatSkirtFront_01", "J_Sec_R_CoatSkirtFront_end_01", "J_Sec_R_CoatSkirtFront_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0246110521
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_ati8j"]
resource_name = "TopsUpperArm"
script = ExtResource("3_wfthx")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_R_CoatSkirtSide1_01", "J_Sec_R_CoatSkirtSide2_01", "J_Sec_R_CoatSkirtSide2_end_01", "J_Sec_R_CoatSkirtSide2_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0246110521
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_7pyhb"]
resource_name = "TopsUpperArm"
script = ExtResource("3_wfthx")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_L_CoatSkirtBack_02", "J_Sec_L_CoatSkirtBack_end_02", "J_Sec_L_CoatSkirtBack_end_02_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0246110521
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_wagwr"]
resource_name = "TopsUpperArm"
script = ExtResource("3_wfthx")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_L_CoatSkirtFront_02", "J_Sec_L_CoatSkirtFront_end_02", "J_Sec_L_CoatSkirtFront_end_02_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0246110521
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_xlu1e"]
resource_name = "TopsUpperArm"
script = ExtResource("3_wfthx")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_L_CoatSkirtSide1_02", "J_Sec_L_CoatSkirtSide2_02", "J_Sec_L_CoatSkirtSide2_end_02", "J_Sec_L_CoatSkirtSide2_end_02_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0246110521
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_ndo8b"]
resource_name = "TopsUpperArm"
script = ExtResource("3_wfthx")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_R_CoatSkirtBack_02", "J_Sec_R_CoatSkirtBack_end_02", "J_Sec_R_CoatSkirtBack_end_02_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0246110521
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_p257r"]
resource_name = "TopsUpperArm"
script = ExtResource("3_wfthx")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_R_CoatSkirtFront_02", "J_Sec_R_CoatSkirtFront_end_02", "J_Sec_R_CoatSkirtFront_end_02_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0246110521
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_08gtw"]
resource_name = "TopsUpperArm"
script = ExtResource("3_wfthx")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_R_CoatSkirtSide1_02", "J_Sec_R_CoatSkirtSide2_02", "J_Sec_R_CoatSkirtSide2_end_02", "J_Sec_R_CoatSkirtSide2_end_02_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0246110521
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_lh03g"]
resource_name = "Head"
script = ExtResource("5_dtevb")
bone = "Head"
offset = Vector3(-1.0592065e-08, 0.09556925, -0.0127091855)
tail = Vector3(-1.0592065e-08, 0.09556925, -0.0127091855)
radius = 0.09542633

[sub_resource type="Resource" id="Resource_squej"]
script = ExtResource("4_daob1")
colliders = Array[ExtResource("5_dtevb")]([SubResource("Resource_lh03g")])

[sub_resource type="Resource" id="Resource_7u44u"]
resource_name = "LeftUpperArm"
script = ExtResource("5_dtevb")
bone = "LeftUpperArm"
offset = Vector3(-4.2482612e-10, 1.5632348e-20, 0.009386196)
tail = Vector3(-4.2482612e-10, 1.5632348e-20, 0.009386196)
radius = 0.04693099

[sub_resource type="Resource" id="Resource_kobw0"]
resource_name = "LeftUpperArm"
script = ExtResource("5_dtevb")
bone = "LeftUpperArm"
offset = Vector3(-3.628121e-10, 0.07039649, 0.009386198)
tail = Vector3(-3.628121e-10, 0.07039649, 0.009386198)
radius = 0.04693099

[sub_resource type="Resource" id="Resource_qnfps"]
resource_name = "LeftUpperArm"
script = ExtResource("5_dtevb")
bone = "LeftUpperArm"
offset = Vector3(-3.0079808e-10, 0.14079298, 0.0093862)
tail = Vector3(-3.0079808e-10, 0.14079298, 0.0093862)
radius = 0.04693099

[sub_resource type="Resource" id="Resource_f0434"]
script = ExtResource("4_daob1")
colliders = Array[ExtResource("5_dtevb")]([SubResource("Resource_7u44u"), SubResource("Resource_kobw0"), SubResource("Resource_qnfps")])

[sub_resource type="Resource" id="Resource_6kp71"]
resource_name = "RightUpperArm"
script = ExtResource("5_dtevb")
bone = "RightUpperArm"
offset = Vector3(4.2482612e-10, 1.5632348e-20, 0.009386196)
tail = Vector3(4.2482612e-10, 1.5632348e-20, 0.009386196)
radius = 0.04693099

[sub_resource type="Resource" id="Resource_cbm0l"]
resource_name = "RightUpperArm"
script = ExtResource("5_dtevb")
bone = "RightUpperArm"
offset = Vector3(3.628121e-10, 0.07039649, 0.009386198)
tail = Vector3(3.628121e-10, 0.07039649, 0.009386198)
radius = 0.04693099

[sub_resource type="Resource" id="Resource_7nsja"]
resource_name = "RightUpperArm"
script = ExtResource("5_dtevb")
bone = "RightUpperArm"
offset = Vector3(3.0079808e-10, 0.14079298, 0.0093862)
tail = Vector3(3.0079808e-10, 0.14079298, 0.0093862)
radius = 0.04693099

[sub_resource type="Resource" id="Resource_7i6av"]
script = ExtResource("4_daob1")
colliders = Array[ExtResource("5_dtevb")]([SubResource("Resource_6kp71"), SubResource("Resource_cbm0l"), SubResource("Resource_7nsja")])

[sub_resource type="Resource" id="Resource_tkt8k"]
resource_name = "LeftLowerArm"
script = ExtResource("5_dtevb")
bone = "LeftLowerArm"
radius = 0.0281585939

[sub_resource type="Resource" id="Resource_0guil"]
resource_name = "LeftLowerArm"
script = ExtResource("5_dtevb")
bone = "LeftLowerArm"
offset = Vector3(1.0489893e-09, 0.04693099, -9.160488e-11)
tail = Vector3(1.0489893e-09, 0.04693099, -9.160488e-11)
radius = 0.0328516923

[sub_resource type="Resource" id="Resource_n03xm"]
resource_name = "LeftLowerArm"
script = ExtResource("5_dtevb")
bone = "LeftLowerArm"
offset = Vector3(2.0979787e-09, 0.09386198, -1.8320977e-10)
tail = Vector3(2.0979787e-09, 0.09386198, -1.8320977e-10)
radius = 0.0281585939

[sub_resource type="Resource" id="Resource_kkjim"]
resource_name = "LeftLowerArm"
script = ExtResource("5_dtevb")
bone = "LeftLowerArm"
offset = Vector3(3.1469685e-09, 0.14079298, -2.7481467e-10)
tail = Vector3(3.1469685e-09, 0.14079298, -2.7481467e-10)
radius = 0.0281585939

[sub_resource type="Resource" id="Resource_8nmmp"]
script = ExtResource("4_daob1")
colliders = Array[ExtResource("5_dtevb")]([SubResource("Resource_tkt8k"), SubResource("Resource_0guil"), SubResource("Resource_n03xm"), SubResource("Resource_kkjim")])

[sub_resource type="Resource" id="Resource_ivsvp"]
resource_name = "RightLowerArm"
script = ExtResource("5_dtevb")
bone = "RightLowerArm"
radius = 0.0281585939

[sub_resource type="Resource" id="Resource_8dtjj"]
resource_name = "RightLowerArm"
script = ExtResource("5_dtevb")
bone = "RightLowerArm"
offset = Vector3(-1.0489893e-09, 0.04693099, -9.160488e-11)
tail = Vector3(-1.0489893e-09, 0.04693099, -9.160488e-11)
radius = 0.0328516923

[sub_resource type="Resource" id="Resource_u27dx"]
resource_name = "RightLowerArm"
script = ExtResource("5_dtevb")
bone = "RightLowerArm"
offset = Vector3(-2.0979787e-09, 0.09386198, -1.8320977e-10)
tail = Vector3(-2.0979787e-09, 0.09386198, -1.8320977e-10)
radius = 0.0281585939

[sub_resource type="Resource" id="Resource_yqgwd"]
resource_name = "RightLowerArm"
script = ExtResource("5_dtevb")
bone = "RightLowerArm"
offset = Vector3(-3.1469685e-09, 0.14079298, -2.7481467e-10)
tail = Vector3(-3.1469685e-09, 0.14079298, -2.7481467e-10)
radius = 0.0281585939

[sub_resource type="Resource" id="Resource_0l7c6"]
script = ExtResource("4_daob1")
colliders = Array[ExtResource("5_dtevb")]([SubResource("Resource_ivsvp"), SubResource("Resource_8dtjj"), SubResource("Resource_u27dx"), SubResource("Resource_yqgwd")])

[sub_resource type="Resource" id="Resource_qat1n"]
resource_name = "LeftHand"
script = ExtResource("5_dtevb")
bone = "LeftHand"
offset = Vector3(3.5802566e-11, 0.018342363, 4.099838e-10)
tail = Vector3(3.5802566e-11, 0.018342363, 4.099838e-10)
radius = 0.027513545

[sub_resource type="Resource" id="Resource_jgvjg"]
script = ExtResource("4_daob1")
colliders = Array[ExtResource("5_dtevb")]([SubResource("Resource_qat1n")])

[sub_resource type="Resource" id="Resource_fyhcn"]
resource_name = "RightHand"
script = ExtResource("5_dtevb")
bone = "RightHand"
offset = Vector3(-3.5802566e-11, 0.018342363, 4.099838e-10)
tail = Vector3(-3.5802566e-11, 0.018342363, 4.099838e-10)
radius = 0.027513545

[sub_resource type="Resource" id="Resource_6k1lw"]
script = ExtResource("4_daob1")
colliders = Array[ExtResource("5_dtevb")]([SubResource("Resource_fyhcn")])

[sub_resource type="Resource" id="Resource_uci01"]
resource_name = "UpperChest"
script = ExtResource("5_dtevb")
bone = "UpperChest"
offset = Vector3(0, 0.0031141564, 0.008854528)
tail = Vector3(0, 0.0031141564, 0.008854528)
radius = 0.09386196

[sub_resource type="Resource" id="Resource_uryh6"]
resource_name = "UpperChest"
script = ExtResource("5_dtevb")
bone = "UpperChest"
offset = Vector3(0.04693098, 0.05444028, -0.029096544)
tail = Vector3(0.04693098, 0.05444028, -0.029096544)
radius = 0.06570337

[sub_resource type="Resource" id="Resource_feyyv"]
resource_name = "UpperChest"
script = ExtResource("5_dtevb")
bone = "UpperChest"
offset = Vector3(-0.04693098, 0.05444028, -0.029096544)
tail = Vector3(-0.04693098, 0.05444028, -0.029096544)
radius = 0.06570337

[sub_resource type="Resource" id="Resource_vkuqn"]
script = ExtResource("4_daob1")
colliders = Array[ExtResource("5_dtevb")]([SubResource("Resource_uci01"), SubResource("Resource_uryh6"), SubResource("Resource_feyyv")])

[sub_resource type="Resource" id="Resource_3f7ne"]
resource_name = "Spine"
script = ExtResource("5_dtevb")
bone = "Spine"
radius = 0.112634361

[sub_resource type="Resource" id="Resource_qgfuy"]
script = ExtResource("4_daob1")
colliders = Array[ExtResource("5_dtevb")]([SubResource("Resource_3f7ne")])

[sub_resource type="Resource" id="Resource_s555x"]
resource_name = "Neck"
script = ExtResource("5_dtevb")
bone = "Neck"
offset = Vector3(0, 0.02650256, 0.015472883)
tail = Vector3(0, 0.02650256, 0.015472883)
radius = 0.04693098

[sub_resource type="Resource" id="Resource_yvg1s"]
script = ExtResource("4_daob1")
colliders = Array[ExtResource("5_dtevb")]([SubResource("Resource_s555x")])

[sub_resource type="Resource" id="Resource_qb1ua"]
resource_name = "Hair"
script = ExtResource("3_wfthx")
comment = "Hair"
joint_nodes = PackedStringArray("e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-fe39a698-e475-4826-b09c-8f185fdfe729", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-fc12ca24-e5e4-4121-ad9c-45e1177b318f", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-3cb6afe7-8d63-459a-9371-3e1845b96677", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-227e92e7-b2a8-41a4-a3bb-4bffd350f63d", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-2f181f2d-cac3-4e26-9c05-a2e9f741c3d3", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-637c2d7a-1a15-4290-99e6-4dabfd914260", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-637c2d7a-1a15-4290-99e6-4dabfd914260_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0284042433
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_daob1")]([SubResource("Resource_squej"), SubResource("Resource_f0434"), SubResource("Resource_7i6av"), SubResource("Resource_8nmmp"), SubResource("Resource_0l7c6"), SubResource("Resource_jgvjg"), SubResource("Resource_6k1lw"), SubResource("Resource_vkuqn"), SubResource("Resource_qgfuy"), SubResource("Resource_yvg1s")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_bkjwb"]
resource_name = "Hair"
script = ExtResource("3_wfthx")
comment = "Hair"
joint_nodes = PackedStringArray("e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-ce0fb648-fd15-46ae-a108-2013da4af5c3", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-1586c631-5ba7-442c-a447-8244abe0f38d", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-5131fb2b-5e32-4765-b685-6b0e55467f24", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-7d15edc2-e00d-4b5d-8f49-2ef9c686b5a4", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-cdfa9a6c-44c2-46cb-aef5-d03ec95dc5e5", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-cdfa9a6c-44c2-46cb-aef5-d03ec95dc5e5_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0116530275
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_daob1")]([SubResource("Resource_squej"), SubResource("Resource_f0434"), SubResource("Resource_7i6av"), SubResource("Resource_8nmmp"), SubResource("Resource_0l7c6"), SubResource("Resource_jgvjg"), SubResource("Resource_6k1lw"), SubResource("Resource_vkuqn"), SubResource("Resource_qgfuy"), SubResource("Resource_yvg1s")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_8ug1b"]
resource_name = "Hair"
script = ExtResource("3_wfthx")
comment = "Hair"
joint_nodes = PackedStringArray("e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-07f85104-54fc-43ae-8627-d0075eebaacc", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-12396c5b-960e-430c-8532-98e6670fdd74", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-f2c210ea-7fc2-4aba-8d8a-cc45ad3a8f6c", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-8772771d-4adf-4456-821b-0006c7efd911", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-848d3eab-4df3-423e-a1db-c212f7b20857", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-848d3eab-4df3-423e-a1db-c212f7b20857_end")
drag_force_scale = 0.5
hit_radius_scale = 0.01675125
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_daob1")]([SubResource("Resource_squej"), SubResource("Resource_f0434"), SubResource("Resource_7i6av"), SubResource("Resource_8nmmp"), SubResource("Resource_0l7c6"), SubResource("Resource_jgvjg"), SubResource("Resource_6k1lw"), SubResource("Resource_vkuqn"), SubResource("Resource_qgfuy"), SubResource("Resource_yvg1s")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_mqisn"]
resource_name = "Hair"
script = ExtResource("3_wfthx")
comment = "Hair"
joint_nodes = PackedStringArray("6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-a3233388-4062-48b2-9e39-91c3c531f721-1", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-a3233388-4062-48b2-9e39-91c3c531f721-2", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-a3233388-4062-48b2-9e39-91c3c531f721-3", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-a3233388-4062-48b2-9e39-91c3c531f721-3_end")
drag_force_scale = 0.5
hit_radius_scale = 0.00268806214
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_daob1")]([SubResource("Resource_squej"), SubResource("Resource_f0434"), SubResource("Resource_7i6av"), SubResource("Resource_8nmmp"), SubResource("Resource_0l7c6"), SubResource("Resource_jgvjg"), SubResource("Resource_6k1lw"), SubResource("Resource_vkuqn"), SubResource("Resource_qgfuy"), SubResource("Resource_yvg1s")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_rxr44"]
resource_name = "Hair"
script = ExtResource("3_wfthx")
comment = "Hair"
joint_nodes = PackedStringArray("6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-23e32876-cd27-41aa-880f-a508382203a5-1", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-23e32876-cd27-41aa-880f-a508382203a5-2", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-23e32876-cd27-41aa-880f-a508382203a5-3", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-23e32876-cd27-41aa-880f-a508382203a5-3_end")
drag_force_scale = 0.5
hit_radius_scale = 0.004132577
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_daob1")]([SubResource("Resource_squej"), SubResource("Resource_f0434"), SubResource("Resource_7i6av"), SubResource("Resource_8nmmp"), SubResource("Resource_0l7c6"), SubResource("Resource_jgvjg"), SubResource("Resource_6k1lw"), SubResource("Resource_vkuqn"), SubResource("Resource_qgfuy"), SubResource("Resource_yvg1s")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_n3mre"]
resource_name = "Hair"
script = ExtResource("3_wfthx")
comment = "Hair"
joint_nodes = PackedStringArray("6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-3888a339-6c1d-4171-a01e-d7b0f2b4f8ce-1", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-3888a339-6c1d-4171-a01e-d7b0f2b4f8ce-2", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-3888a339-6c1d-4171-a01e-d7b0f2b4f8ce-3", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-3888a339-6c1d-4171-a01e-d7b0f2b4f8ce-3_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0176561028
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_daob1")]([SubResource("Resource_squej"), SubResource("Resource_f0434"), SubResource("Resource_7i6av"), SubResource("Resource_8nmmp"), SubResource("Resource_0l7c6"), SubResource("Resource_jgvjg"), SubResource("Resource_6k1lw"), SubResource("Resource_vkuqn"), SubResource("Resource_qgfuy"), SubResource("Resource_yvg1s")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_hlfoi"]
resource_name = "Hair"
script = ExtResource("3_wfthx")
comment = "Hair"
joint_nodes = PackedStringArray("6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-c370e2a2-9392-4e15-a53c-8d80f89f88b4-1", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-c370e2a2-9392-4e15-a53c-8d80f89f88b4-2", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-c370e2a2-9392-4e15-a53c-8d80f89f88b4-3", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-c370e2a2-9392-4e15-a53c-8d80f89f88b4-3_end")
drag_force_scale = 0.5
hit_radius_scale = 0.003613382
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_daob1")]([SubResource("Resource_squej"), SubResource("Resource_f0434"), SubResource("Resource_7i6av"), SubResource("Resource_8nmmp"), SubResource("Resource_0l7c6"), SubResource("Resource_jgvjg"), SubResource("Resource_6k1lw"), SubResource("Resource_vkuqn"), SubResource("Resource_qgfuy"), SubResource("Resource_yvg1s")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_moura"]
resource_name = "Hair"
script = ExtResource("3_wfthx")
comment = "Hair"
joint_nodes = PackedStringArray("6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-ba822f4b-0dc2-400b-8455-16eb6c015331-1", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-ba822f4b-0dc2-400b-8455-16eb6c015331-2", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-ba822f4b-0dc2-400b-8455-16eb6c015331-3", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-ba822f4b-0dc2-400b-8455-16eb6c015331-3_end")
drag_force_scale = 0.5
hit_radius_scale = 0.00297745829
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_daob1")]([SubResource("Resource_squej"), SubResource("Resource_f0434"), SubResource("Resource_7i6av"), SubResource("Resource_8nmmp"), SubResource("Resource_0l7c6"), SubResource("Resource_jgvjg"), SubResource("Resource_6k1lw"), SubResource("Resource_vkuqn"), SubResource("Resource_qgfuy"), SubResource("Resource_yvg1s")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_pkycg"]
resource_name = "Hair"
script = ExtResource("3_wfthx")
comment = "Hair"
joint_nodes = PackedStringArray("bf537c536c4864f1ba5c6820647520a4bbca1105.transferable_HairJoint-48713a7648b64ce1a600e6ac37c1898a-1", "bf537c536c4864f1ba5c6820647520a4bbca1105.transferable_HairJoint-48713a7648b64ce1a600e6ac37c1898a-2", "bf537c536c4864f1ba5c6820647520a4bbca1105.transferable_HairJoint-48713a7648b64ce1a600e6ac37c1898a-3", "bf537c536c4864f1ba5c6820647520a4bbca1105.transferable_HairJoint-48713a7648b64ce1a600e6ac37c1898a-3_end")
drag_force_scale = 0.5
hit_radius_scale = 0.007283151
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_daob1")]([SubResource("Resource_squej"), SubResource("Resource_f0434"), SubResource("Resource_7i6av"), SubResource("Resource_8nmmp"), SubResource("Resource_0l7c6"), SubResource("Resource_jgvjg"), SubResource("Resource_6k1lw"), SubResource("Resource_vkuqn"), SubResource("Resource_qgfuy"), SubResource("Resource_yvg1s")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_ppvpg"]
resource_name = "Hair"
script = ExtResource("3_wfthx")
comment = "Hair"
joint_nodes = PackedStringArray("bf537c536c4864f1ba5c6820647520a4bbca1105.transferable_HairJoint-748fb27748fc4db1a5988c29a8b6aeb9-1", "bf537c536c4864f1ba5c6820647520a4bbca1105.transferable_HairJoint-748fb27748fc4db1a5988c29a8b6aeb9-2", "bf537c536c4864f1ba5c6820647520a4bbca1105.transferable_HairJoint-748fb27748fc4db1a5988c29a8b6aeb9-3", "bf537c536c4864f1ba5c6820647520a4bbca1105.transferable_HairJoint-748fb27748fc4db1a5988c29a8b6aeb9-3_end")
drag_force_scale = 0.5
hit_radius_scale = 0.00728314556
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_daob1")]([SubResource("Resource_squej"), SubResource("Resource_f0434"), SubResource("Resource_7i6av"), SubResource("Resource_8nmmp"), SubResource("Resource_0l7c6"), SubResource("Resource_jgvjg"), SubResource("Resource_6k1lw"), SubResource("Resource_vkuqn"), SubResource("Resource_qgfuy"), SubResource("Resource_yvg1s")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_qgaio"]
resource_name = "Hair"
script = ExtResource("3_wfthx")
comment = "Hair"
joint_nodes = PackedStringArray("d925352472837b9f9c6a69e7776ed4ec9a4bff22.transferable_HairJoint-bae298b9-2422-430c-9339-4dc99e12e623-1", "d925352472837b9f9c6a69e7776ed4ec9a4bff22.transferable_HairJoint-bae298b9-2422-430c-9339-4dc99e12e623-2", "d925352472837b9f9c6a69e7776ed4ec9a4bff22.transferable_HairJoint-bae298b9-2422-430c-9339-4dc99e12e623-3", "d925352472837b9f9c6a69e7776ed4ec9a4bff22.transferable_HairJoint-bae298b9-2422-430c-9339-4dc99e12e623-4", "d925352472837b9f9c6a69e7776ed4ec9a4bff22.transferable_HairJoint-bae298b9-2422-430c-9339-4dc99e12e623-4_end")
drag_force_scale = 0.5
hit_radius_scale = 0.00728314463
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_daob1")]([SubResource("Resource_squej"), SubResource("Resource_f0434"), SubResource("Resource_7i6av"), SubResource("Resource_8nmmp"), SubResource("Resource_0l7c6"), SubResource("Resource_jgvjg"), SubResource("Resource_6k1lw"), SubResource("Resource_vkuqn"), SubResource("Resource_qgfuy"), SubResource("Resource_yvg1s")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_8a53k"]
resource_name = "Hair"
script = ExtResource("3_wfthx")
comment = "Hair"
joint_nodes = PackedStringArray("d925352472837b9f9c6a69e7776ed4ec9a4bff22.transferable_HairJoint-6ab54090ae0f475bbb463613abd6818f-1", "d925352472837b9f9c6a69e7776ed4ec9a4bff22.transferable_HairJoint-6ab54090ae0f475bbb463613abd6818f-2", "d925352472837b9f9c6a69e7776ed4ec9a4bff22.transferable_HairJoint-6ab54090ae0f475bbb463613abd6818f-3", "d925352472837b9f9c6a69e7776ed4ec9a4bff22.transferable_HairJoint-6ab54090ae0f475bbb463613abd6818f-4", "d925352472837b9f9c6a69e7776ed4ec9a4bff22.transferable_HairJoint-6ab54090ae0f475bbb463613abd6818f-4_end")
drag_force_scale = 0.5
hit_radius_scale = 0.00728313951
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_daob1")]([SubResource("Resource_squej"), SubResource("Resource_f0434"), SubResource("Resource_7i6av"), SubResource("Resource_8nmmp"), SubResource("Resource_0l7c6"), SubResource("Resource_jgvjg"), SubResource("Resource_6k1lw"), SubResource("Resource_vkuqn"), SubResource("Resource_qgfuy"), SubResource("Resource_yvg1s")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Animation" id="Animation_xi3gg"]
resource_name = "RESET"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Joy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0)
tracks/1/type = "blend_shape"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Angry")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0)
tracks/2/type = "blend_shape"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Sorrow")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0)
tracks/3/type = "blend_shape"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Fun")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0)
tracks/4/type = "blend_shape"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Surprised")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0)
tracks/5/type = "blend_shape"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_A")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0)
tracks/6/type = "blend_shape"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_I")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0)
tracks/7/type = "blend_shape"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_U")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0)
tracks/8/type = "blend_shape"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_E")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0)
tracks/9/type = "blend_shape"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_O")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0)
tracks/10/type = "blend_shape"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("%GeneralSkeleton/Face:Fcl_EYE_Close")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0)
tracks/11/type = "blend_shape"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("%GeneralSkeleton/Face:Fcl_EYE_Close_L")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0)
tracks/12/type = "blend_shape"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("%GeneralSkeleton/Face:Fcl_EYE_Close_R")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0)
tracks/13/type = "blend_shape"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Neutral")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("%GeneralSkeleton:RightEye")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_y3qfg"]
resource_name = "aa"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_A")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_3o6l4"]
resource_name = "angry"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Angry")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_yqqxj"]
resource_name = "blink"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_EYE_Close")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_iirog"]
resource_name = "blinkLeft"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_EYE_Close_L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_247dj"]
resource_name = "blinkRight"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_EYE_Close_R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_817sh"]
resource_name = "ee"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_E")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_inco2"]
resource_name = "fun"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Fun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_g3m6x"]
resource_name = "happy"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Joy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_cujxq"]
resource_name = "ih"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_I")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_nt7oc"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.5, 1, 0.737277, 0, 0, 0.67559)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.5, 1, 0.737277, 0, 0, 0.67559)

[sub_resource type="Animation" id="Animation_leb5m"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.5, 1, 0.706117, 0.0373922, -0.0373922, 0.706117)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.5, 1, 0.706117, 0.0373922, -0.0373922, 0.706117)

[sub_resource type="Animation" id="Animation_uvgqr"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.5, 1, 0.706117, -0.0373922, 0.0373922, 0.706117)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.5, 1, 0.706117, -0.0373922, 0.0373922, 0.706117)

[sub_resource type="Animation" id="Animation_lit22"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.5, 1, 0.671559, 0, 0, 0.740951)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.5, 1, 0.671559, 0, 0, 0.740951)

[sub_resource type="Animation" id="Animation_a4q1g"]
resource_name = "neutral"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Neutral")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_1wsow"]
resource_name = "oh"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_O")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_nqeha"]
resource_name = "ou"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_U")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_xxlpd"]
resource_name = "relaxed"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Fun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_y2ljr"]
resource_name = "sad"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Sorrow")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_i1byr"]
resource_name = "surprised"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Surprised")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_itm42"]
_data = {
&"RESET": SubResource("Animation_xi3gg"),
&"aa": SubResource("Animation_y3qfg"),
&"angry": SubResource("Animation_3o6l4"),
&"blink": SubResource("Animation_yqqxj"),
&"blinkLeft": SubResource("Animation_iirog"),
&"blinkRight": SubResource("Animation_247dj"),
&"ee": SubResource("Animation_817sh"),
&"fun": SubResource("Animation_inco2"),
&"happy": SubResource("Animation_g3m6x"),
&"ih": SubResource("Animation_cujxq"),
&"lookDown": SubResource("Animation_nt7oc"),
&"lookLeft": SubResource("Animation_leb5m"),
&"lookRight": SubResource("Animation_uvgqr"),
&"lookUp": SubResource("Animation_lit22"),
&"neutral": SubResource("Animation_a4q1g"),
&"oh": SubResource("Animation_1wsow"),
&"ou": SubResource("Animation_nqeha"),
&"relaxed": SubResource("Animation_xxlpd"),
&"sad": SubResource("Animation_y2ljr"),
&"surprised": SubResource("Animation_i1byr")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_inco2"]
radius = 0.292896
height = 1.68931

[node name="ArchLinux-Chan_Character" type="CharacterBody3D"]
script = ExtResource("1_87u3p")
character_name = "ArchLinux-Chan"

[node name="archlinux-chan_v0_1_1" parent="." instance=ExtResource("2_uatuc")]
update_in_editor = true
spring_bones = Array[ExtResource("3_wfthx")]([SubResource("Resource_betsm"), SubResource("Resource_vb3ij"), SubResource("Resource_nhhpd"), SubResource("Resource_8dlfx"), SubResource("Resource_0w6ty"), SubResource("Resource_mv2qc"), SubResource("Resource_rwrdt"), SubResource("Resource_ati8j"), SubResource("Resource_7pyhb"), SubResource("Resource_wagwr"), SubResource("Resource_xlu1e"), SubResource("Resource_ndo8b"), SubResource("Resource_p257r"), SubResource("Resource_08gtw"), SubResource("Resource_qb1ua"), SubResource("Resource_bkjwb"), SubResource("Resource_8ug1b"), SubResource("Resource_mqisn"), SubResource("Resource_rxr44"), SubResource("Resource_n3mre"), SubResource("Resource_hlfoi"), SubResource("Resource_moura"), SubResource("Resource_pkycg"), SubResource("Resource_ppvpg"), SubResource("Resource_qgaio"), SubResource("Resource_8a53k")])
collider_groups = Array[ExtResource("4_daob1")]([SubResource("Resource_squej"), SubResource("Resource_f0434"), SubResource("Resource_7i6av"), SubResource("Resource_8nmmp"), SubResource("Resource_0l7c6"), SubResource("Resource_jgvjg"), SubResource("Resource_6k1lw"), SubResource("Resource_vkuqn"), SubResource("Resource_qgfuy"), SubResource("Resource_yvg1s")])
collider_library = Array[ExtResource("5_dtevb")]([SubResource("Resource_lh03g"), SubResource("Resource_7u44u"), SubResource("Resource_kobw0"), SubResource("Resource_qnfps"), SubResource("Resource_6kp71"), SubResource("Resource_cbm0l"), SubResource("Resource_7nsja"), SubResource("Resource_tkt8k"), SubResource("Resource_0guil"), SubResource("Resource_n03xm"), SubResource("Resource_kkjim"), SubResource("Resource_ivsvp"), SubResource("Resource_8dtjj"), SubResource("Resource_u27dx"), SubResource("Resource_yqgwd"), SubResource("Resource_qat1n"), SubResource("Resource_fyhcn"), SubResource("Resource_uci01"), SubResource("Resource_uryh6"), SubResource("Resource_feyyv"), SubResource("Resource_3f7ne"), SubResource("Resource_s555x")])

[node name="GeneralSkeleton" parent="archlinux-chan_v0_1_1" index="0"]
bones/1/position = Vector3(0.025510963, 0.95529866, 0.02851028)
bones/1/rotation = Quaternion(-0.005303366, -0.013558571, -0.036574792, 0.9992249)
bones/2/rotation = Quaternion(0.008895163, -0.0028263095, 0.020155428, 0.99975336)
bones/3/rotation = Quaternion(0.010384057, 0.0063398317, 0.038483743, 0.99918514)
bones/4/rotation = Quaternion(0.010351576, 0.008932357, 0.03809747, 0.9991805)
bones/5/position = Vector3(0.052350044, -0.0071485043, 0.06795339)
bones/5/rotation = Quaternion(1.3038518e-08, -1.8626451e-09, 1.29221025e-08, 1)
bones/5/scale = Vector3(0.9999999, 0.9999999, 0.99999976)
bones/6/position = Vector3(0.016426936, 0.0063295364, 0.049792506)
bones/6/rotation = Quaternion(-3.7252903e-09, 5.5879354e-09, -1.8044374e-09, 1)
bones/6/scale = Vector3(1.0000001, 1, 1)
bones/8/position = Vector3(-0.05235012, -0.0071485043, 0.06795341)
bones/8/rotation = Quaternion(1.3038518e-08, -1.8626451e-09, 1.29221025e-08, 1)
bones/8/scale = Vector3(0.9999999, 0.9999999, 0.99999976)
bones/9/position = Vector3(-0.016426884, 0.006329894, 0.049792502)
bones/9/rotation = Quaternion(-3.7252903e-09, 5.5879354e-09, -1.8044374e-09, 1)
bones/9/scale = Vector3(1.0000001, 1, 1)
bones/11/rotation = Quaternion(-0.041516323, -0.00063151435, -0.010189351, 0.99908566)
bones/12/rotation = Quaternion(0.023665229, 0.0064713648, -0.055131406, 0.99817765)
bones/13/rotation = Quaternion(0.7071068, 0, 0, 0.7071068)
bones/14/rotation = Quaternion(0.7071068, 0, 0, 0.7071068)
bones/15/position = Vector3(-0.0058116796, 0.18312895, -0.11112003)
bones/15/rotation = Quaternion(4.656612e-10, 3.7252903e-09, -1.5788828e-09, 1)
bones/15/scale = Vector3(1, 1.0000002, 1.0000001)
bones/16/position = Vector3(0.0030904692, -0.09082413, -0.028015688)
bones/16/rotation = Quaternion(-1.3688061e-18, 1.8626454e-09, -2.0590962e-09, 1)
bones/16/scale = Vector3(0.9999999, 1.0000001, 1)
bones/17/position = Vector3(0.003680373, -0.092057824, -0.023478031)
bones/17/rotation = Quaternion(1.1180839e-18, -9.313226e-10, -2.5393094e-09, 1)
bones/17/scale = Vector3(0.9999999, 1.0000001, 1)
bones/18/position = Vector3(0.0043775192, -0.09327519, -0.017968595)
bones/18/rotation = Quaternion(4.8247013e-18, -1.8626451e-09, -2.990419e-09, 1)
bones/18/scale = Vector3(0.9999999, 1.0000001, 1)
bones/19/position = Vector3(0.004639633, -0.09365213, -0.015847683)
bones/19/rotation = Quaternion(4.6566126e-10, -3.7252903e-09, -3.4560803e-09, 1)
bones/19/scale = Vector3(0.9999999, 1.0000001, 1)
bones/20/position = Vector3(0.004640079, -0.093651175, -0.015847504)
bones/20/rotation = Quaternion(9.313226e-10, -5.5879363e-09, -5.3187255e-09, 1)
bones/20/scale = Vector3(0.9999999, 1.0000001, 1)
bones/22/position = Vector3(0.023036797, 0.1720792, -0.08820522)
bones/22/rotation = Quaternion(4.656612e-10, 3.7252903e-09, -1.5788828e-09, 1)
bones/22/scale = Vector3(1, 1.0000002, 1.0000001)
bones/23/position = Vector3(0.0171327, -0.09671378, -0.024088115)
bones/23/rotation = Quaternion(-1.3688061e-18, 1.8626454e-09, -2.0590962e-09, 1)
bones/23/scale = Vector3(0.9999999, 1.0000001, 1)
bones/24/position = Vector3(0.018378101, -0.097670674, -0.018558912)
bones/24/rotation = Quaternion(1.1180839e-18, -9.313226e-10, -2.5393094e-09, 1)
bones/24/scale = Vector3(0.9999999, 1.0000001, 1)
bones/25/position = Vector3(0.019392096, -0.09826994, -0.0138426125)
bones/25/rotation = Quaternion(4.8247013e-18, -1.8626451e-09, -2.990419e-09, 1)
bones/25/scale = Vector3(0.9999999, 1.0000001, 1)
bones/26/position = Vector3(0.019497395, -0.09832001, -0.0133387)
bones/26/rotation = Quaternion(4.6566126e-10, -3.7252903e-09, -3.4560803e-09, 1)
bones/26/scale = Vector3(0.9999999, 1.0000001, 1)
bones/28/position = Vector3(-0.010766698, 0.18838096, -0.10476303)
bones/28/rotation = Quaternion(0.015066407, -0.0031904317, -0.004978864, 0.99986905)
bones/28/scale = Vector3(1, 1, 1.0000002)
bones/29/position = Vector3(-0.024036705, -0.094100595, -0.012437224)
bones/29/rotation = Quaternion(5.5879354e-09, -1.8626451e-09, 1.3387762e-09, 1)
bones/30/position = Vector3(-0.01998479, -0.09405482, -0.018483713)
bones/30/rotation = Quaternion(5.5879354e-09, -2.7939677e-09, 1.4551915e-09, 1)
bones/31/position = Vector3(-0.01677049, -0.093713045, -0.0231231)
bones/31/rotation = Quaternion(5.5879354e-09, -9.313226e-10, 5.2386895e-10, 1)
bones/32/position = Vector3(-0.016475119, -0.093664885, -0.02354081)
bones/32/rotation = Quaternion(5.5879354e-09, -1.8626451e-09, 6.4028427e-10, 1)
bones/34/position = Vector3(-0.04755711, 0.12921, 0.08961731)
bones/34/rotation = Quaternion(4.656612e-10, 3.7252903e-09, -1.5788828e-09, 1)
bones/34/scale = Vector3(1, 1.0000002, 1.0000001)
bones/35/position = Vector3(-0.004409671, -0.03200543, 0.0022393912)
bones/35/rotation = Quaternion(-1.3688061e-18, 1.8626454e-09, -2.0590962e-09, 1)
bones/35/scale = Vector3(0.9999999, 1.0000001, 1)
bones/36/position = Vector3(0.0054916143, -0.0313102, 0.0027568564)
bones/36/rotation = Quaternion(1.1180839e-18, -9.313226e-10, -2.5393094e-09, 1)
bones/36/scale = Vector3(0.9999999, 1.0000001, 1)
bones/38/position = Vector3(-0.07502911, 0.1000098, 0.06817612)
bones/38/rotation = Quaternion(4.656612e-10, 3.7252903e-09, -1.5788828e-09, 1)
bones/38/scale = Vector3(1, 1.0000002, 1.0000001)
bones/39/position = Vector3(-6.441772e-05, -0.028338432, -0.0028850362)
bones/39/rotation = Quaternion(-1.3688061e-18, 1.8626454e-09, -2.0590962e-09, 1)
bones/39/scale = Vector3(0.9999999, 1.0000001, 1)
bones/40/position = Vector3(0.009408608, -0.025735736, 0.004457835)
bones/40/rotation = Quaternion(1.1180839e-18, -9.313226e-10, -2.5393094e-09, 1)
bones/40/scale = Vector3(0.9999999, 1.0000001, 1)
bones/42/position = Vector3(0.04236041, 0.12644374, 0.09402632)
bones/42/rotation = Quaternion(4.656612e-10, 3.7252903e-09, -1.5788828e-09, 1)
bones/42/scale = Vector3(1, 1.0000002, 1.0000001)
bones/43/position = Vector3(0.007188823, -0.029396415, -0.00044121593)
bones/43/rotation = Quaternion(-1.3688061e-18, 1.8626454e-09, -2.0590962e-09, 1)
bones/43/scale = Vector3(0.9999999, 1.0000001, 1)
bones/44/position = Vector3(-0.0050524995, -0.029095054, 0.0025682896)
bones/44/rotation = Quaternion(1.1180839e-18, -9.313226e-10, -2.5393094e-09, 1)
bones/44/scale = Vector3(0.9999999, 1.0000001, 1)
bones/46/position = Vector3(0.07749551, 0.09877646, 0.06082581)
bones/46/rotation = Quaternion(4.656612e-10, 3.7252903e-09, -1.5788828e-09, 1)
bones/46/scale = Vector3(1, 1.0000002, 1.0000001)
bones/47/position = Vector3(0.00039387494, -0.029774547, 5.558133e-05)
bones/47/rotation = Quaternion(-1.3688061e-18, 1.8626454e-09, -2.0590962e-09, 1)
bones/47/scale = Vector3(0.9999999, 1.0000001, 1)
bones/48/position = Vector3(-0.01275181, -0.021656275, 0.011314414)
bones/48/rotation = Quaternion(1.1180839e-18, -9.313226e-10, -2.5393094e-09, 1)
bones/48/scale = Vector3(0.9999999, 1.0000001, 1)
bones/50/position = Vector3(-0.013279904, 0.13509798, 0.10300802)
bones/50/rotation = Quaternion(4.656612e-10, 3.7252903e-09, -1.5788828e-09, 1)
bones/50/scale = Vector3(1, 1.0000002, 1.0000001)
bones/51/position = Vector3(0.008337088, -0.03495443, 0.006630689)
bones/51/rotation = Quaternion(-1.3688061e-18, 1.8626454e-09, -2.0590962e-09, 1)
bones/51/scale = Vector3(0.9999999, 1.0000001, 1)
bones/52/position = Vector3(0.026919901, -0.023180604, -0.002613917)
bones/52/rotation = Quaternion(1.1180839e-18, -9.313226e-10, -2.5393094e-09, 1)
bones/52/scale = Vector3(0.9999999, 1.0000001, 1)
bones/54/position = Vector3(0.0970648, 0.07428312, 0.019435104)
bones/54/rotation = Quaternion(4.656612e-10, 3.7252903e-09, -1.5788828e-09, 1)
bones/54/scale = Vector3(1, 1.0000002, 1.0000001)
bones/55/position = Vector3(-0.010239996, -0.051882148, 0.0048969835)
bones/55/rotation = Quaternion(-1.3688061e-18, 1.8626454e-09, -2.0590962e-09, 1)
bones/55/scale = Vector3(0.9999999, 1.0000001, 1)
bones/56/position = Vector3(-0.026078701, -0.04468286, 0.012460897)
bones/56/rotation = Quaternion(1.1180839e-18, -9.313226e-10, -2.5393094e-09, 1)
bones/56/scale = Vector3(0.9999999, 1.0000001, 1)
bones/58/position = Vector3(-0.0964552, 0.06945336, 0.019575505)
bones/58/rotation = Quaternion(4.656612e-10, 3.7252903e-09, -1.5788828e-09, 1)
bones/58/scale = Vector3(1, 1.0000002, 1.0000001)
bones/59/position = Vector3(0.010641985, -0.04949951, 0.0042844517)
bones/59/rotation = Quaternion(-1.3688061e-18, 1.8626454e-09, -2.0590962e-09, 1)
bones/59/scale = Vector3(0.9999999, 1.0000001, 1)
bones/60/position = Vector3(0.025067113, -0.04223597, 0.0129331)
bones/60/rotation = Quaternion(1.1180839e-18, -9.313226e-10, -2.5393094e-09, 1)
bones/60/scale = Vector3(0.9999999, 1.0000001, 1)
bones/62/position = Vector3(-0.0867203, 0.019826889, 0.0125535)
bones/62/rotation = Quaternion(4.656612e-10, 3.7252903e-09, -1.5788828e-09, 1)
bones/62/scale = Vector3(1, 1.0000002, 1.0000001)
bones/63/position = Vector3(-0.00049924105, -0.050418377, 0.0105217)
bones/63/rotation = Quaternion(-1.3688061e-18, 1.8626454e-09, -2.0590962e-09, 1)
bones/63/scale = Vector3(0.9999999, 1.0000001, 1)
bones/64/position = Vector3(0.0049108863, -0.04370892, 0.026833903)
bones/64/rotation = Quaternion(1.1180839e-18, -9.313226e-10, -2.5393094e-09, 1)
bones/64/scale = Vector3(0.9999999, 1.0000001, 1)
bones/65/position = Vector3(0.017040297, -0.032869577, 0.0349752)
bones/65/rotation = Quaternion(4.8247013e-18, -1.8626451e-09, -2.990419e-09, 1)
bones/65/scale = Vector3(0.9999999, 1.0000001, 1)
bones/67/position = Vector3(0.08675531, 0.017679691, 0.0126089025)
bones/67/rotation = Quaternion(4.656612e-10, 3.7252903e-09, -1.5788828e-09, 1)
bones/67/scale = Vector3(1, 1.0000002, 1.0000001)
bones/68/position = Vector3(0.00037410855, -0.049656272, 0.011025503)
bones/68/rotation = Quaternion(-1.3688061e-18, 1.8626454e-09, -2.0590962e-09, 1)
bones/68/scale = Vector3(0.9999999, 1.0000001, 1)
bones/69/position = Vector3(-0.0048466474, -0.04299426, 0.026800305)
bones/69/rotation = Quaternion(1.1180839e-18, -9.313226e-10, -2.5393094e-09, 1)
bones/69/scale = Vector3(0.9999999, 1.0000001, 1)
bones/70/position = Vector3(-0.01723719, -0.03219986, 0.034449402)
bones/70/rotation = Quaternion(4.8247013e-18, -1.8626451e-09, -2.990419e-09, 1)
bones/70/scale = Vector3(0.9999999, 1.0000001, 1)
bones/72/rotation = Quaternion(0.46117386, 0.511826, 0.57114863, -0.44625327)
bones/73/rotation = Quaternion(0.013558658, 0.78895205, -0.6041708, -0.11112356)
bones/74/rotation = Quaternion(0.07975364, -0.70868117, 0.07943301, 0.6964918)
bones/75/rotation = Quaternion(0.043579027, 0.5542429, 0.04093332, 0.8302049)
bones/76/rotation = Quaternion(0.099814, -0.03224967, -0.07100602, 0.9919452)
bones/77/rotation = Quaternion(0.1424729, 0.0019038895, -0.01782234, 0.9896364)
bones/78/rotation = Quaternion(0.0499132, -0.00017630999, -0.004130007, 0.9987451)
bones/79/rotation = Quaternion(0.2612198, 0.030257357, -0.11163141, 0.95832527)
bones/80/rotation = Quaternion(0.2542704, 0.0017856895, -0.008541192, 0.9670938)
bones/81/rotation = Quaternion(0.087169826, 0.00018061505, -0.012461578, 0.99611557)
bones/82/rotation = Quaternion(0.11817814, -0.006437325, -0.06843922, 0.9906103)
bones/83/rotation = Quaternion(0.19162913, -0.00016833149, -0.017392963, 0.9813133)
bones/84/rotation = Quaternion(0.05902866, 4.9882972e-05, -0.007102106, 0.99823105)
bones/85/rotation = Quaternion(0.18327582, 0.005575127, -0.08203141, 0.9796172)
bones/86/rotation = Quaternion(0.20456953, 0.001090154, -0.02011464, 0.9786448)
bones/87/rotation = Quaternion(0.08206334, 0.0009814127, -0.00810435, 0.9965937)
bones/88/rotation = Quaternion(-0.2022172, 0.736992, 0.16488336, 0.6235099)
bones/89/rotation = Quaternion(0.17867488, 0.032059077, 0.0027843188, 0.9833818)
bones/90/rotation = Quaternion(0.037214927, 0.010046664, 0.009270509, 0.9992138)
bones/91/rotation = Quaternion(0.4833926, -0.48568305, -0.5420846, -0.48640308)
bones/92/rotation = Quaternion(-0.033412717, 0.8266154, -0.5469051, 0.12839618)
bones/93/rotation = Quaternion(0.09546936, 0.70829827, -0.09505927, 0.6929379)
bones/94/rotation = Quaternion(-0.024247056, -0.57234854, -0.044870082, 0.8184229)
bones/95/rotation = Quaternion(0.09571898, 0.029626245, 0.053325437, 0.9935374)
bones/96/rotation = Quaternion(0.1132815, -0.0009906264, 0.016035346, 0.9934331)
bones/97/rotation = Quaternion(0.065919995, 0.0010113016, 0.0014074638, 0.9978234)
bones/98/rotation = Quaternion(0.2461186, -0.011988666, 0.091827735, 0.9648055)
bones/99/rotation = Quaternion(0.24535133, 0.002456547, 0.00064187293, 0.969431)
bones/100/rotation = Quaternion(0.09418898, 0.003443096, 0.00022460578, 0.99554837)
bones/101/rotation = Quaternion(0.13186713, 0.0030655446, 0.06540591, 0.9891025)
bones/102/rotation = Quaternion(0.19318184, 0.00047393964, 0.016590461, 0.9810226)
bones/103/rotation = Quaternion(0.074841015, 9.267665e-05, 0.008001427, 0.9971634)
bones/104/rotation = Quaternion(0.19814436, 0.002893375, 0.06790764, 0.97781336)
bones/105/rotation = Quaternion(0.20889331, -0.00050409173, 0.016447863, 0.9778)
bones/106/rotation = Quaternion(0.07546042, 0.00061815267, -0.00048256182, 0.9971485)
bones/107/rotation = Quaternion(-0.19746538, -0.7315877, -0.1513106, 0.63473773)
bones/108/rotation = Quaternion(0.19464566, -0.037107445, -0.012569113, 0.9800909)
bones/109/rotation = Quaternion(0.033492073, -0.007451915, -0.011655504, 0.9993433)
bones/110/rotation = Quaternion(0.0699387, 0.14637862, 0.9820982, -0.09573455)
bones/111/rotation = Quaternion(-0.018900417, 0.9852542, -0.16577466, 0.037890524)
bones/112/position = Vector3(0.026097357, 0.1426, 0.19502297)
bones/112/rotation = Quaternion(1.1175871e-08, -7.450581e-09, 4.6566138e-09, 1)
bones/112/scale = Vector3(0.9999998, 1, 1.0000002)
bones/113/position = Vector3(0.011070982, 0.15501304, 0.023722596)
bones/113/rotation = Quaternion(1.676381e-08, -4.4703498e-08, -6.0535976e-09, 1)
bones/113/scale = Vector3(0.99999976, 1, 1.0000002)
bones/115/position = Vector3(0.017740339, 0.16473395, -0.14342004)
bones/115/rotation = Quaternion(1.1175871e-08, -7.450581e-09, 4.6566138e-09, 1)
bones/115/scale = Vector3(0.9999998, 1, 1.0000002)
bones/116/position = Vector3(0.010280609, 0.15545604, -0.0071962476)
bones/116/rotation = Quaternion(1.676381e-08, -4.4703498e-08, -6.0535976e-09, 1)
bones/116/scale = Vector3(0.99999976, 1, 1.0000002)
bones/118/position = Vector3(0.13867304, -0.022155762, 0.0003104806)
bones/118/rotation = Quaternion(1.1175871e-08, -7.450581e-09, 4.6566138e-09, 1)
bones/118/scale = Vector3(0.9999998, 1, 1.0000002)
bones/119/position = Vector3(0.022246987, 0.16884586, 0.00761877)
bones/119/rotation = Quaternion(1.676381e-08, -4.4703498e-08, -6.0535976e-09, 1)
bones/119/scale = Vector3(0.99999976, 1, 1.0000002)
bones/120/position = Vector3(0.017281085, 0.155356, 0.0072188526)
bones/120/rotation = Quaternion(1.8626459e-08, -8.195641e-08, -7.916242e-09, 1)
bones/120/scale = Vector3(0.99999976, 0.99999994, 1.0000001)
bones/122/position = Vector3(0.026097357, 0.1426, 0.19502297)
bones/122/rotation = Quaternion(1.1175871e-08, -7.450581e-09, 4.6566138e-09, 1)
bones/122/scale = Vector3(0.9999998, 1, 1.0000002)
bones/123/position = Vector3(0.011070982, 0.15501304, 0.023722596)
bones/123/rotation = Quaternion(1.676381e-08, -4.4703498e-08, -6.0535976e-09, 1)
bones/123/scale = Vector3(0.99999976, 1, 1.0000002)
bones/125/position = Vector3(0.017740339, 0.16473395, -0.14342004)
bones/125/rotation = Quaternion(1.1175871e-08, -7.450581e-09, 4.6566138e-09, 1)
bones/125/scale = Vector3(0.9999998, 1, 1.0000002)
bones/126/position = Vector3(0.010280609, 0.15545604, -0.0071962476)
bones/126/rotation = Quaternion(1.676381e-08, -4.4703498e-08, -6.0535976e-09, 1)
bones/126/scale = Vector3(0.99999976, 1, 1.0000002)
bones/128/position = Vector3(0.13867304, -0.022155762, 0.0003104806)
bones/128/rotation = Quaternion(1.1175871e-08, -7.450581e-09, 4.6566138e-09, 1)
bones/128/scale = Vector3(0.9999998, 1, 1.0000002)
bones/129/position = Vector3(0.022246987, 0.16884586, 0.00761877)
bones/129/rotation = Quaternion(1.676381e-08, -4.4703498e-08, -6.0535976e-09, 1)
bones/129/scale = Vector3(0.99999976, 1, 1.0000002)
bones/130/position = Vector3(0.017281085, 0.155356, 0.0072188526)
bones/130/rotation = Quaternion(1.8626459e-08, -8.195641e-08, -7.916242e-09, 1)
bones/130/scale = Vector3(0.99999976, 0.99999994, 1.0000001)
bones/132/rotation = Quaternion(0.023751948, 0.69955426, -0.70579827, 0.10912651)
bones/133/rotation = Quaternion(-0.014846068, 0.9998643, 0.0019834037, 0.0068641673)
bones/134/rotation = Quaternion(-0.050596554, 0.01900571, 0.99563885, -0.076040864)
bones/135/rotation = Quaternion(-0.011774658, 0.9959797, -0.0856844, -0.023323547)
bones/136/position = Vector3(-0.026097301, 0.14259994, 0.19502297)
bones/136/rotation = Quaternion(-3.725291e-09, 2.2351747e-08, -1.4901165e-08, 1)
bones/136/scale = Vector3(0.99999976, 1, 0.9999998)
bones/137/position = Vector3(-0.011071, 0.15501305, 0.023722619)
bones/137/rotation = Quaternion(-7.450581e-09, 2.2351745e-08, -1.8626455e-08, 1)
bones/137/scale = Vector3(0.9999998, 1.0000002, 1)
bones/139/position = Vector3(-0.01774031, 0.16473398, -0.14342001)
bones/139/rotation = Quaternion(-3.725291e-09, 2.2351747e-08, -1.4901165e-08, 1)
bones/139/scale = Vector3(0.99999976, 1, 0.9999998)
bones/140/position = Vector3(-0.010280596, 0.15545599, -0.00719627)
bones/140/rotation = Quaternion(-7.450581e-09, 2.2351745e-08, -1.8626455e-08, 1)
bones/140/scale = Vector3(0.9999998, 1.0000002, 1)
bones/142/position = Vector3(-0.13867298, -0.022156298, 0.00031049177)
bones/142/rotation = Quaternion(-3.725291e-09, 2.2351747e-08, -1.4901165e-08, 1)
bones/142/scale = Vector3(0.99999976, 1, 0.9999998)
bones/143/position = Vector3(-0.022247016, 0.16884604, 0.0076187477)
bones/143/rotation = Quaternion(-7.450581e-09, 2.2351745e-08, -1.8626455e-08, 1)
bones/143/scale = Vector3(0.9999998, 1.0000002, 1)
bones/144/position = Vector3(-0.017281003, 0.15535603, 0.007218886)
bones/144/rotation = Quaternion(-1.4901165e-08, 2.9802326e-08, -2.3283068e-08, 1)
bones/144/scale = Vector3(0.9999999, 1.0000001, 1)
bones/146/position = Vector3(-0.026097301, 0.14259994, 0.19502297)
bones/146/rotation = Quaternion(-3.725291e-09, 2.2351747e-08, -1.4901165e-08, 1)
bones/146/scale = Vector3(0.99999976, 1, 0.9999998)
bones/147/position = Vector3(-0.011071, 0.15501305, 0.023722619)
bones/147/rotation = Quaternion(-7.450581e-09, 2.2351745e-08, -1.8626455e-08, 1)
bones/147/scale = Vector3(0.9999998, 1.0000002, 1)
bones/149/position = Vector3(-0.01774031, 0.16473398, -0.14342001)
bones/149/rotation = Quaternion(-3.725291e-09, 2.2351747e-08, -1.4901165e-08, 1)
bones/149/scale = Vector3(0.99999976, 1, 0.9999998)
bones/150/position = Vector3(-0.010280596, 0.15545599, -0.00719627)
bones/150/rotation = Quaternion(-7.450581e-09, 2.2351745e-08, -1.8626455e-08, 1)
bones/150/scale = Vector3(0.9999998, 1.0000002, 1)
bones/152/position = Vector3(-0.13867298, -0.022156298, 0.00031049177)
bones/152/rotation = Quaternion(-3.725291e-09, 2.2351747e-08, -1.4901165e-08, 1)
bones/152/scale = Vector3(0.99999976, 1, 0.9999998)
bones/153/position = Vector3(-0.022247016, 0.16884604, 0.0076187477)
bones/153/rotation = Quaternion(-7.450581e-09, 2.2351745e-08, -1.8626455e-08, 1)
bones/153/scale = Vector3(0.9999998, 1.0000002, 1)
bones/154/position = Vector3(-0.017281003, 0.15535603, 0.007218886)
bones/154/rotation = Quaternion(-1.4901165e-08, 2.9802326e-08, -2.3283068e-08, 1)
bones/154/scale = Vector3(0.9999999, 1.0000001, 1)
bones/156/rotation = Quaternion(-0.07522031, 0.65986377, -0.74761033, -0.00068406475)
bones/157/rotation = Quaternion(-0.0041748337, 0.99988115, 0.014603672, 0.0026477827)

[node name="Head" parent="archlinux-chan_v0_1_1/GeneralSkeleton" index="4"]
transform = Transform3D(0.9999472, 0.009592109, 0.0036611194, -0.009555013, 0.9999041, -0.010013565, -0.0037568202, 0.009978056, 0.9999432, 0.004335601, 1.4275475, 0.0069583287)

[node name="AnimationPlayer" parent="archlinux-chan_v0_1_1" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_itm42"),
&"mixamo-female_locomotion": ExtResource("6_yddi1")
}

[node name="secondary" parent="archlinux-chan_v0_1_1" index="2"]
update_in_editor = true
collider_groups = Array[ExtResource("4_daob1")]([SubResource("Resource_squej"), SubResource("Resource_f0434"), SubResource("Resource_7i6av"), SubResource("Resource_8nmmp"), SubResource("Resource_0l7c6"), SubResource("Resource_jgvjg"), SubResource("Resource_6k1lw"), SubResource("Resource_vkuqn"), SubResource("Resource_qgfuy"), SubResource("Resource_yvg1s")])
collider_library = Array[ExtResource("5_dtevb")]([SubResource("Resource_lh03g"), SubResource("Resource_7u44u"), SubResource("Resource_kobw0"), SubResource("Resource_qnfps"), SubResource("Resource_6kp71"), SubResource("Resource_cbm0l"), SubResource("Resource_7nsja"), SubResource("Resource_tkt8k"), SubResource("Resource_0guil"), SubResource("Resource_n03xm"), SubResource("Resource_kkjim"), SubResource("Resource_ivsvp"), SubResource("Resource_8dtjj"), SubResource("Resource_u27dx"), SubResource("Resource_yqgwd"), SubResource("Resource_qat1n"), SubResource("Resource_fyhcn"), SubResource("Resource_uci01"), SubResource("Resource_uryh6"), SubResource("Resource_feyyv"), SubResource("Resource_3f7ne"), SubResource("Resource_s555x")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.834891, 0)
shape = SubResource("CapsuleShape3D_inco2")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../archlinux-chan_v0_1_1")
tree_root = ExtResource("7_luq2h")
anim_player = NodePath("../archlinux-chan_v0_1_1/AnimationPlayer")
parameters/conditions/Dance = false
parameters/conditions/Idle = true
parameters/conditions/Pose = false
parameters/Dance_BlendTree/Belly_Twerk/blend_amount = 0.0
parameters/Idle_BlendTree/Straight_Relaxed/blend_amount = 0.5
parameters/Poses_BlendTree/Pose1_Pose2/blend_amount = 0.5
script = ExtResource("8_4r3uq")

[editable path="archlinux-chan_v0_1_1"]
