[gd_scene load_steps=70 format=3 uid="uid://cc3pmslcb170x"]

[ext_resource type="Script" uid="uid://bgnmwonlivjeg" path="res://visual-novel/scripts/vrm/vrm-character.gd" id="1_mudop"]
[ext_resource type="PackedScene" uid="uid://cbddb5kh8c7xr" path="res://vrm-characters/vrm/Dani.vrm" id="2_ur51b"]
[ext_resource type="Script" uid="uid://bh0kts1q2t2iu" path="res://addons/vrm/vrm_spring_bone.gd" id="3_ur51b"]
[ext_resource type="Script" uid="uid://k0tkdr1fej6k" path="res://addons/vrm/vrm_collider_group.gd" id="4_vfvmn"]
[ext_resource type="Script" uid="uid://p4cpsh67l24x" path="res://addons/vrm/vrm_collider.gd" id="5_7y3gr"]
[ext_resource type="AnimationLibrary" uid="uid://w6ygba13mihu" path="res://vrm-characters/animations/legacy/mixamo-female_locomotion.res" id="6_85p8n"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://4obcxtn7pipn" path="res://vrm-characters/animations/legacy/jaime_blendtree.res" id="7_n5vjr"]
[ext_resource type="Script" uid="uid://dofuv8cgmsp48" path="res://visual-novel/scripts/vrm/vrm-animation_tree.gd" id="8_fk5vl"]

[sub_resource type="Resource" id="Resource_e4kof"]
resource_name = "Bust"
script = ExtResource("3_ur51b")
comment = "Bust"
joint_nodes = PackedStringArray("J_Sec_L_Bust1", "J_Sec_L_Bust2", "J_Sec_L_Bust2_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0206464473
gravity_scale = 0.0
drag_force = PackedFloat64Array(0.1, 0.1, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_10ml5"]
resource_name = "Bust"
script = ExtResource("3_ur51b")
comment = "Bust"
joint_nodes = PackedStringArray("J_Sec_R_Bust1", "J_Sec_R_Bust2", "J_Sec_R_Bust2_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0206464473
gravity_scale = 0.0
drag_force = PackedFloat64Array(0.1, 0.1, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_mcctn"]
resource_name = "HoodString"
script = ExtResource("3_ur51b")
comment = "HoodString"
joint_nodes = PackedStringArray("J_Sec_L_HoodString2_01", "J_Sec_L_HoodString2_end_01", "J_Sec_L_HoodString2_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0200870074
gravity_scale = 0.25
gravity_power = PackedFloat64Array(1, 1, 0)
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_erj0q"]
resource_name = "HoodString"
script = ExtResource("3_ur51b")
comment = "HoodString"
joint_nodes = PackedStringArray("J_Sec_R_HoodString2_01", "J_Sec_R_HoodString2_end_01", "J_Sec_R_HoodString2_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0200870074
gravity_scale = 0.25
gravity_power = PackedFloat64Array(1, 1, 0)
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_ekwmk"]
resource_name = "Hood"
script = ExtResource("3_ur51b")
comment = "Hood"
joint_nodes = PackedStringArray("J_Sec_C_Hood_01", "J_Sec_C_Hood_end_01", "J_Sec_C_Hood_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0200831331
gravity_scale = 0.0
drag_force = PackedFloat64Array(0.1, 0.1, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_hyy7x"]
resource_name = "Head"
script = ExtResource("5_7y3gr")
bone = "Head"
offset = Vector3(-1.2706645e-08, 0.11464852, -0.015246422)
tail = Vector3(-1.2706645e-08, 0.11464852, -0.015246422)
radius = 0.114477061

[sub_resource type="Resource" id="Resource_bniga"]
script = ExtResource("4_vfvmn")
colliders = Array[ExtResource("5_7y3gr")]([SubResource("Resource_hyy7x")])

[sub_resource type="Resource" id="Resource_som25"]
resource_name = "LeftUpperArm"
script = ExtResource("5_7y3gr")
bone = "LeftUpperArm"
offset = Vector3(-4.5372833e-10, 1.6695865e-20, 0.010024767)
tail = Vector3(-4.5372833e-10, 1.6695865e-20, 0.010024767)
radius = 0.050123848

[sub_resource type="Resource" id="Resource_bh1ya"]
resource_name = "LeftUpperArm"
script = ExtResource("5_7y3gr")
bone = "LeftUpperArm"
offset = Vector3(-3.874953e-10, 0.075185776, 0.010024769)
tail = Vector3(-3.874953e-10, 0.075185776, 0.010024769)
radius = 0.050123848

[sub_resource type="Resource" id="Resource_bxfc6"]
resource_name = "LeftUpperArm"
script = ExtResource("5_7y3gr")
bone = "LeftUpperArm"
offset = Vector3(-3.212623e-10, 0.15037155, 0.010024772)
tail = Vector3(-3.212623e-10, 0.15037155, 0.010024772)
radius = 0.050123848

[sub_resource type="Resource" id="Resource_dff8l"]
script = ExtResource("4_vfvmn")
colliders = Array[ExtResource("5_7y3gr")]([SubResource("Resource_som25"), SubResource("Resource_bh1ya"), SubResource("Resource_bxfc6")])

[sub_resource type="Resource" id="Resource_y56xl"]
resource_name = "RightUpperArm"
script = ExtResource("5_7y3gr")
bone = "RightUpperArm"
offset = Vector3(4.5372833e-10, 1.6695865e-20, 0.010024767)
tail = Vector3(4.5372833e-10, 1.6695865e-20, 0.010024767)
radius = 0.050123848

[sub_resource type="Resource" id="Resource_053aq"]
resource_name = "RightUpperArm"
script = ExtResource("5_7y3gr")
bone = "RightUpperArm"
offset = Vector3(3.874953e-10, 0.075185776, 0.010024769)
tail = Vector3(3.874953e-10, 0.075185776, 0.010024769)
radius = 0.050123848

[sub_resource type="Resource" id="Resource_y8rof"]
resource_name = "RightUpperArm"
script = ExtResource("5_7y3gr")
bone = "RightUpperArm"
offset = Vector3(3.212623e-10, 0.15037155, 0.010024772)
tail = Vector3(3.212623e-10, 0.15037155, 0.010024772)
radius = 0.050123848

[sub_resource type="Resource" id="Resource_4c3np"]
script = ExtResource("4_vfvmn")
colliders = Array[ExtResource("5_7y3gr")]([SubResource("Resource_y56xl"), SubResource("Resource_053aq"), SubResource("Resource_y8rof")])

[sub_resource type="Resource" id="Resource_lm4cd"]
resource_name = "LeftLowerArm"
script = ExtResource("5_7y3gr")
bone = "LeftLowerArm"
radius = 0.0300743077

[sub_resource type="Resource" id="Resource_ucb80"]
resource_name = "LeftLowerArm"
script = ExtResource("5_7y3gr")
bone = "LeftLowerArm"
offset = Vector3(1.1203554e-09, 0.050123848, -9.783704e-11)
tail = Vector3(1.1203554e-09, 0.050123848, -9.783704e-11)
radius = 0.03508669

[sub_resource type="Resource" id="Resource_x63bs"]
resource_name = "LeftLowerArm"
script = ExtResource("5_7y3gr")
bone = "LeftLowerArm"
offset = Vector3(2.2407107e-09, 0.100247696, -1.9567407e-10)
tail = Vector3(2.2407107e-09, 0.100247696, -1.9567407e-10)
radius = 0.0300743077

[sub_resource type="Resource" id="Resource_1dhut"]
resource_name = "LeftLowerArm"
script = ExtResource("5_7y3gr")
bone = "LeftLowerArm"
offset = Vector3(3.361066e-09, 0.15037155, -2.9351113e-10)
tail = Vector3(3.361066e-09, 0.15037155, -2.9351113e-10)
radius = 0.0300743077

[sub_resource type="Resource" id="Resource_mprem"]
script = ExtResource("4_vfvmn")
colliders = Array[ExtResource("5_7y3gr")]([SubResource("Resource_lm4cd"), SubResource("Resource_ucb80"), SubResource("Resource_x63bs"), SubResource("Resource_1dhut")])

[sub_resource type="Resource" id="Resource_iqbi8"]
resource_name = "RightLowerArm"
script = ExtResource("5_7y3gr")
bone = "RightLowerArm"
radius = 0.0300743077

[sub_resource type="Resource" id="Resource_kx87p"]
resource_name = "RightLowerArm"
script = ExtResource("5_7y3gr")
bone = "RightLowerArm"
offset = Vector3(-1.1203554e-09, 0.050123848, -9.783704e-11)
tail = Vector3(-1.1203554e-09, 0.050123848, -9.783704e-11)
radius = 0.03508669

[sub_resource type="Resource" id="Resource_bepa8"]
resource_name = "RightLowerArm"
script = ExtResource("5_7y3gr")
bone = "RightLowerArm"
offset = Vector3(-2.2407107e-09, 0.100247696, -1.9567407e-10)
tail = Vector3(-2.2407107e-09, 0.100247696, -1.9567407e-10)
radius = 0.0300743077

[sub_resource type="Resource" id="Resource_eayhf"]
resource_name = "RightLowerArm"
script = ExtResource("5_7y3gr")
bone = "RightLowerArm"
offset = Vector3(-3.361066e-09, 0.15037155, -2.9351113e-10)
tail = Vector3(-3.361066e-09, 0.15037155, -2.9351113e-10)
radius = 0.0300743077

[sub_resource type="Resource" id="Resource_c8xkd"]
script = ExtResource("4_vfvmn")
colliders = Array[ExtResource("5_7y3gr")]([SubResource("Resource_iqbi8"), SubResource("Resource_kx87p"), SubResource("Resource_bepa8"), SubResource("Resource_eayhf")])

[sub_resource type="Resource" id="Resource_bwd6x"]
resource_name = "LeftHand"
script = ExtResource("5_7y3gr")
bone = "LeftHand"
offset = Vector3(3.6958082e-11, 0.018934356, 4.2321588e-10)
tail = Vector3(3.6958082e-11, 0.018934356, 4.2321588e-10)
radius = 0.0284015331

[sub_resource type="Resource" id="Resource_jxwbx"]
script = ExtResource("4_vfvmn")
colliders = Array[ExtResource("5_7y3gr")]([SubResource("Resource_bwd6x")])

[sub_resource type="Resource" id="Resource_3p4bl"]
resource_name = "RightHand"
script = ExtResource("5_7y3gr")
bone = "RightHand"
offset = Vector3(-3.6958082e-11, 0.018934356, 4.2321588e-10)
tail = Vector3(-3.6958082e-11, 0.018934356, 4.2321588e-10)
radius = 0.0284015331

[sub_resource type="Resource" id="Resource_qie68"]
script = ExtResource("4_vfvmn")
colliders = Array[ExtResource("5_7y3gr")]([SubResource("Resource_3p4bl")])

[sub_resource type="Resource" id="Resource_431tc"]
resource_name = "UpperChest"
script = ExtResource("5_7y3gr")
bone = "UpperChest"
offset = Vector3(0, 0.0033260223, 0.009456929)
tail = Vector3(0, 0.0033260223, 0.009456929)
radius = 0.100247681

[sub_resource type="Resource" id="Resource_d0267"]
resource_name = "UpperChest"
script = ExtResource("5_7y3gr")
bone = "UpperChest"
offset = Vector3(0.05012384, 0.058144018, -0.031076072)
tail = Vector3(0.05012384, 0.058144018, -0.031076072)
radius = 0.0701733753

[sub_resource type="Resource" id="Resource_yajo6"]
resource_name = "UpperChest"
script = ExtResource("5_7y3gr")
bone = "UpperChest"
offset = Vector3(-0.05012384, 0.058144018, -0.031076072)
tail = Vector3(-0.05012384, 0.058144018, -0.031076072)
radius = 0.0701733753

[sub_resource type="Resource" id="Resource_opqbx"]
script = ExtResource("4_vfvmn")
colliders = Array[ExtResource("5_7y3gr")]([SubResource("Resource_431tc"), SubResource("Resource_d0267"), SubResource("Resource_yajo6")])

[sub_resource type="Resource" id="Resource_yqr2u"]
resource_name = "Spine"
script = ExtResource("5_7y3gr")
bone = "Spine"
radius = 0.120297216

[sub_resource type="Resource" id="Resource_eg1y7"]
script = ExtResource("4_vfvmn")
colliders = Array[ExtResource("5_7y3gr")]([SubResource("Resource_yqr2u")])

[sub_resource type="Resource" id="Resource_d5nlq"]
resource_name = "Neck"
script = ExtResource("5_7y3gr")
bone = "Neck"
offset = Vector3(0, 0.028305609, 0.016525548)
tail = Vector3(0, 0.028305609, 0.016525548)
radius = 0.0501238368

[sub_resource type="Resource" id="Resource_ba5f6"]
script = ExtResource("4_vfvmn")
colliders = Array[ExtResource("5_7y3gr")]([SubResource("Resource_d5nlq")])

[sub_resource type="Resource" id="Resource_sm22i"]
resource_name = "Hair"
script = ExtResource("3_ur51b")
comment = "Hair"
joint_nodes = PackedStringArray("J_Sec_Hair1_01", "J_Sec_Hair1_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.005246863
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_vfvmn")]([SubResource("Resource_bniga"), SubResource("Resource_dff8l"), SubResource("Resource_4c3np"), SubResource("Resource_mprem"), SubResource("Resource_c8xkd"), SubResource("Resource_jxwbx"), SubResource("Resource_qie68"), SubResource("Resource_opqbx"), SubResource("Resource_eg1y7"), SubResource("Resource_ba5f6")])
drag_force = PackedFloat64Array(0.8, 1)
hit_radius = PackedFloat64Array(1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_adsi6"]
resource_name = "Hair"
script = ExtResource("3_ur51b")
comment = "Hair"
joint_nodes = PackedStringArray("J_Sec_Hair1_02", "J_Sec_Hair1_02_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0114476914
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_vfvmn")]([SubResource("Resource_bniga"), SubResource("Resource_dff8l"), SubResource("Resource_4c3np"), SubResource("Resource_mprem"), SubResource("Resource_c8xkd"), SubResource("Resource_jxwbx"), SubResource("Resource_qie68"), SubResource("Resource_opqbx"), SubResource("Resource_eg1y7"), SubResource("Resource_ba5f6")])
drag_force = PackedFloat64Array(0.8, 1)
hit_radius = PackedFloat64Array(1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_547hc"]
resource_name = "Hair"
script = ExtResource("3_ur51b")
comment = "Hair"
joint_nodes = PackedStringArray("J_Sec_Hair1_03", "J_Sec_Hair1_03_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0114476951
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_vfvmn")]([SubResource("Resource_bniga"), SubResource("Resource_dff8l"), SubResource("Resource_4c3np"), SubResource("Resource_mprem"), SubResource("Resource_c8xkd"), SubResource("Resource_jxwbx"), SubResource("Resource_qie68"), SubResource("Resource_opqbx"), SubResource("Resource_eg1y7"), SubResource("Resource_ba5f6")])
drag_force = PackedFloat64Array(0.8, 1)
hit_radius = PackedFloat64Array(1, 0)
center_bone = "Root_"

[sub_resource type="Animation" id="Animation_73uxk"]
resource_name = "RESET"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Joy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0)
tracks/1/type = "blend_shape"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Angry")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0)
tracks/2/type = "blend_shape"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Sorrow")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0)
tracks/3/type = "blend_shape"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Fun")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0)
tracks/4/type = "blend_shape"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Surprised")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0)
tracks/5/type = "blend_shape"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_A")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0)
tracks/6/type = "blend_shape"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_I")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0)
tracks/7/type = "blend_shape"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_U")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0)
tracks/8/type = "blend_shape"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_E")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0)
tracks/9/type = "blend_shape"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_O")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0)
tracks/10/type = "blend_shape"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("%GeneralSkeleton/Face:Fcl_EYE_Close")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0)
tracks/11/type = "blend_shape"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("%GeneralSkeleton/Face:Fcl_EYE_Close_L")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0)
tracks/12/type = "blend_shape"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("%GeneralSkeleton/Face:Fcl_EYE_Close_R")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0)
tracks/13/type = "blend_shape"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Neutral")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("%GeneralSkeleton:RightEye")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)

[sub_resource type="Animation" id="Animation_j44sk"]
resource_name = "aa"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_A")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_h4fyw"]
resource_name = "angry"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Angry")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_5yk41"]
resource_name = "blink"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_EYE_Close")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_l1flo"]
resource_name = "blinkLeft"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_EYE_Close_L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_qxb2h"]
resource_name = "blinkRight"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_EYE_Close_R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_lug5v"]
resource_name = "ee"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_E")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_65k8t"]
resource_name = "happy"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Joy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_tys76"]
resource_name = "ih"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_I")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_u3krg"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.5, 1, 0.7372773, 0, 0, 0.6755902)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.5, 1, 0.7372773, 0, 0, 0.6755902)

[sub_resource type="Animation" id="Animation_cr4vk"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.5, 1, 0.70613766, 0.03700711, -0.03700711, 0.70613766)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.5, 1, 0.70613766, 0.03700711, -0.03700711, 0.70613766)

[sub_resource type="Animation" id="Animation_ujmmu"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.5, 1, 0.70613766, -0.03700711, 0.03700711, 0.70613766)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.5, 1, 0.70613766, -0.03700711, 0.03700711, 0.70613766)

[sub_resource type="Animation" id="Animation_4q5t0"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.5, 1, 0.6755902, 0, 0, 0.7372773)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.5, 1, 0.6755902, 0, 0, 0.7372773)

[sub_resource type="Animation" id="Animation_saxfd"]
resource_name = "neutral"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Neutral")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_o12a3"]
resource_name = "oh"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_O")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_7pgin"]
resource_name = "ou"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_U")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_xc3ug"]
resource_name = "relaxed"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Fun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_08jts"]
resource_name = "sad"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Sorrow")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="Animation" id="Animation_favc5"]
resource_name = "surprised"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Surprised")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
metadata/vrm_is_binary = false
metadata/vrm_override_blink = "none"
metadata/vrm_override_look_at = "none"
metadata/vrm_override_mouth = "none"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eswoy"]
_data = {
&"RESET": SubResource("Animation_73uxk"),
&"aa": SubResource("Animation_j44sk"),
&"angry": SubResource("Animation_h4fyw"),
&"blink": SubResource("Animation_5yk41"),
&"blinkLeft": SubResource("Animation_l1flo"),
&"blinkRight": SubResource("Animation_qxb2h"),
&"ee": SubResource("Animation_lug5v"),
&"happy": SubResource("Animation_65k8t"),
&"ih": SubResource("Animation_tys76"),
&"lookDown": SubResource("Animation_u3krg"),
&"lookLeft": SubResource("Animation_cr4vk"),
&"lookRight": SubResource("Animation_ujmmu"),
&"lookUp": SubResource("Animation_4q5t0"),
&"neutral": SubResource("Animation_saxfd"),
&"oh": SubResource("Animation_o12a3"),
&"ou": SubResource("Animation_7pgin"),
&"relaxed": SubResource("Animation_xc3ug"),
&"sad": SubResource("Animation_08jts"),
&"surprised": SubResource("Animation_favc5")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_15x6w"]
radius = 0.292896
height = 1.6478777

[node name="DialogicCharacter" type="CharacterBody3D"]
script = ExtResource("1_mudop")
character_name = "Dani"

[node name="Dani" parent="." instance=ExtResource("2_ur51b")]
spring_bones = Array[ExtResource("3_ur51b")]([SubResource("Resource_e4kof"), SubResource("Resource_10ml5"), SubResource("Resource_mcctn"), SubResource("Resource_erj0q"), SubResource("Resource_ekwmk"), SubResource("Resource_sm22i"), SubResource("Resource_adsi6"), SubResource("Resource_547hc")])
collider_groups = Array[ExtResource("4_vfvmn")]([SubResource("Resource_bniga"), SubResource("Resource_dff8l"), SubResource("Resource_4c3np"), SubResource("Resource_mprem"), SubResource("Resource_c8xkd"), SubResource("Resource_jxwbx"), SubResource("Resource_qie68"), SubResource("Resource_opqbx"), SubResource("Resource_eg1y7"), SubResource("Resource_ba5f6")])
collider_library = Array[ExtResource("5_7y3gr")]([SubResource("Resource_hyy7x"), SubResource("Resource_som25"), SubResource("Resource_bh1ya"), SubResource("Resource_bxfc6"), SubResource("Resource_y56xl"), SubResource("Resource_053aq"), SubResource("Resource_y8rof"), SubResource("Resource_lm4cd"), SubResource("Resource_ucb80"), SubResource("Resource_x63bs"), SubResource("Resource_1dhut"), SubResource("Resource_iqbi8"), SubResource("Resource_kx87p"), SubResource("Resource_bepa8"), SubResource("Resource_eayhf"), SubResource("Resource_bwd6x"), SubResource("Resource_3p4bl"), SubResource("Resource_431tc"), SubResource("Resource_d0267"), SubResource("Resource_yajo6"), SubResource("Resource_yqr2u"), SubResource("Resource_d5nlq")])

[node name="GeneralSkeleton" parent="Dani" index="0"]
bones/1/position = Vector3(0.034600917, 0.8620381, 0.022730682)
bones/1/rotation = Quaternion(-0.008670977, -0.0339509, -0.034238767, 0.99879926)
bones/2/rotation = Quaternion(0.010303836, -3.4031687e-05, 0.01827205, 0.99978)
bones/3/rotation = Quaternion(0.016964478, 0.0059581515, 0.033099405, 0.99929035)
bones/4/rotation = Quaternion(0.017006889, 0.007138246, 0.032879487, 0.99928916)
bones/22/rotation = Quaternion(-0.06597467, 0.00012952024, 1.0693741e-05, 0.99782133)
bones/23/rotation = Quaternion(0.030486329, 0.008568678, -0.053679686, 0.998056)
bones/38/rotation = Quaternion(0.490171, 0.4857951, 0.57939565, -0.43363145)
bones/39/rotation = Quaternion(0.11913996, 0.81633145, -0.558959, -0.08350769)
bones/40/rotation = Quaternion(0.061410576, -0.7095711, 0.060946908, 0.69930196)
bones/41/rotation = Quaternion(0.025706084, 0.5664927, 0.105805635, 0.8168417)
bones/42/rotation = Quaternion(0.109818995, -0.046165682, -0.08841389, 0.98893464)
bones/43/rotation = Quaternion(0.12336888, 0.003019533, -0.0135029415, 0.99226445)
bones/44/rotation = Quaternion(0.025948187, -8.9964546e-05, -0.0021653564, 0.99966097)
bones/45/rotation = Quaternion(0.31420666, 0.025073273, -0.07874434, 0.9457509)
bones/46/rotation = Quaternion(0.2591984, -0.00645471, 0.017312162, 0.9656474)
bones/47/rotation = Quaternion(0.051114738, 0.00010891563, -0.006981781, 0.9986684)
bones/48/rotation = Quaternion(0.10869833, -0.008253914, -0.06446914, 0.9919477)
bones/49/rotation = Quaternion(0.15190694, -0.0014024283, -0.0067251106, 0.98837095)
bones/50/rotation = Quaternion(0.030511161, 2.5428333e-05, -0.0036507356, 0.99952775)
bones/51/rotation = Quaternion(0.2119705, 0.0031277111, -0.06700755, 0.9749712)
bones/52/rotation = Quaternion(0.18525267, -0.0016182658, -0.008428249, 0.98265356)
bones/53/rotation = Quaternion(0.048555102, 0.0005636314, -0.0047985837, 0.99880886)
bones/54/rotation = Quaternion(-0.17850283, 0.7112348, 0.12925898, 0.6675133)
bones/55/rotation = Quaternion(0.13433048, 0.05551335, 0.0024037827, 0.9893775)
bones/56/rotation = Quaternion(0.025627093, 0.0077579473, 0.0047919373, 0.99963)
bones/57/rotation = Quaternion(0.50831443, -0.47151324, -0.54978025, -0.46586835)
bones/58/rotation = Quaternion(-0.13167618, 0.8299203, -0.5192556, 0.15577982)
bones/59/rotation = Quaternion(0.08165365, 0.71007025, -0.08069154, 0.6947099)
bones/60/rotation = Quaternion(-0.068082824, -0.5285041, -0.119633175, 0.83769697)
bones/61/rotation = Quaternion(0.13129476, 0.04742674, 0.06016218, 0.988379)
bones/62/rotation = Quaternion(0.10407491, 0.00034750783, 0.011006229, 0.99450856)
bones/63/rotation = Quaternion(0.03396119, 0.00051636295, 0.0008050758, 0.99942267)
bones/64/rotation = Quaternion(0.22902246, -0.0023028827, 0.06028787, 0.9715497)
bones/65/rotation = Quaternion(0.18627928, 0.0121963, -0.016024953, 0.9822904)
bones/66/rotation = Quaternion(0.054626666, 0.0019412198, 0.00089452986, 0.9985045)
bones/67/rotation = Quaternion(0.13590512, 0.0055461675, 0.058930326, 0.9889521)
bones/68/rotation = Quaternion(0.15229169, 0.0020877619, 0.0055821575, 0.9883177)
bones/69/rotation = Quaternion(0.038390223, 4.716871e-05, 0.004097819, 0.9992544)
bones/70/rotation = Quaternion(0.19829124, 0.010654412, 0.051817514, 0.9787146)
bones/71/rotation = Quaternion(0.15671612, 0.0028677976, 0.0071602273, 0.9876136)
bones/72/rotation = Quaternion(0.04524538, 0.00035414274, 0.0005206931, 0.9989757)
bones/73/rotation = Quaternion(-0.17384677, -0.70085835, -0.108426034, 0.68324125)
bones/74/rotation = Quaternion(0.15834144, -0.060216606, -0.018410219, 0.98537457)
bones/75/rotation = Quaternion(0.023778753, -0.006426697, -0.0059683244, 0.99967885)
bones/76/rotation = Quaternion(0.045433674, 0.1351893, 0.9856583, -0.09020836)
bones/77/rotation = Quaternion(-0.0040090843, 0.9885647, -0.14924067, 0.02123392)
bones/78/rotation = Quaternion(0.061113782, 0.7108819, -0.6894852, 0.12458836)
bones/79/rotation = Quaternion(-0.020573583, 0.99973816, 0.00017078048, 0.010018187)
bones/80/rotation = Quaternion(-0.05628136, 0.018463263, 0.9959689, -0.06736127)
bones/81/rotation = Quaternion(-0.008142464, 0.9967307, -0.07964713, -0.010867518)
bones/82/rotation = Quaternion(-0.078478895, 0.665416, -0.7418331, -0.02731717)
bones/83/rotation = Quaternion(-0.0062468285, 0.9997853, 0.019346757, 0.003995529)

[node name="Head" parent="Dani/GeneralSkeleton" index="3"]
transform = Transform3D(0.99943715, 0.0064990483, -0.032909483, -0.006387588, 0.99997354, 0.0034909062, 0.032931298, -0.0032787286, 0.99945223, 0.016898138, 1.4030026, 0.0025152639)

[node name="AnimationPlayer" parent="Dani" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_eswoy"),
&"mixamo-female_locomotion": ExtResource("6_85p8n")
}

[node name="secondary" parent="Dani" index="2"]
collider_groups = Array[ExtResource("4_vfvmn")]([SubResource("Resource_bniga"), SubResource("Resource_dff8l"), SubResource("Resource_4c3np"), SubResource("Resource_mprem"), SubResource("Resource_c8xkd"), SubResource("Resource_jxwbx"), SubResource("Resource_qie68"), SubResource("Resource_opqbx"), SubResource("Resource_eg1y7"), SubResource("Resource_ba5f6")])
collider_library = Array[ExtResource("5_7y3gr")]([SubResource("Resource_hyy7x"), SubResource("Resource_som25"), SubResource("Resource_bh1ya"), SubResource("Resource_bxfc6"), SubResource("Resource_y56xl"), SubResource("Resource_053aq"), SubResource("Resource_y8rof"), SubResource("Resource_lm4cd"), SubResource("Resource_ucb80"), SubResource("Resource_x63bs"), SubResource("Resource_1dhut"), SubResource("Resource_iqbi8"), SubResource("Resource_kx87p"), SubResource("Resource_bepa8"), SubResource("Resource_eayhf"), SubResource("Resource_bwd6x"), SubResource("Resource_3p4bl"), SubResource("Resource_431tc"), SubResource("Resource_d0267"), SubResource("Resource_yajo6"), SubResource("Resource_yqr2u"), SubResource("Resource_d5nlq")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8141749, 0)
shape = SubResource("CapsuleShape3D_15x6w")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Dani")
tree_root = ExtResource("7_n5vjr")
anim_player = NodePath("../Dani/AnimationPlayer")
parameters/dance/blend_amount = 0.0
parameters/expression/add_amount = 3.45
parameters/mood/current_state = "neutral"
parameters/mood/transition_request = ""
parameters/mood/current_index = 0
parameters/straight/blend_amount = 0.75
parameters/syllabus/current_state = "reset"
parameters/syllabus/transition_request = ""
parameters/syllabus/current_index = 0
parameters/viseme/add_amount = 0.5
script = ExtResource("8_fk5vl")

[editable path="Dani"]
