[gd_scene load_steps=77 format=3 uid="uid://e2w2uk33s4my"]

[ext_resource type="Script" uid="uid://bgnmwonlivjeg" path="res://visual-novel/scripts/vrm/vrm-character.gd" id="1_ryx2p"]
[ext_resource type="PackedScene" uid="uid://d1bbfo5ds5i7y" path="res://vrm-characters/vrm/DoritaCorona.vrm" id="2_qwlly"]
[ext_resource type="Script" uid="uid://bh0kts1q2t2iu" path="res://addons/vrm/vrm_spring_bone.gd" id="3_e47yr"]
[ext_resource type="Script" uid="uid://k0tkdr1fej6k" path="res://addons/vrm/vrm_collider_group.gd" id="4_kj5uk"]
[ext_resource type="Script" uid="uid://p4cpsh67l24x" path="res://addons/vrm/vrm_collider.gd" id="5_ftswb"]
[ext_resource type="AnimationLibrary" uid="uid://w6ygba13mihu" path="res://vrm-characters/animations/legacy/mixamo-female_locomotion.res" id="6_e47yr"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bqfat2320tyi8" path="res://vrm-characters/animations/legacy/archlinux_anim_statemachine.res" id="6_qwlly"]
[ext_resource type="Script" uid="uid://dofuv8cgmsp48" path="res://visual-novel/scripts/vrm/vrm-animation_tree.gd" id="8_kj5uk"]

[sub_resource type="Resource" id="Resource_n8vli"]
resource_name = "Bust"
script = ExtResource("3_e47yr")
comment = "Bust"
joint_nodes = PackedStringArray("J_Sec_L_Bust1", "J_Sec_L_Bust2", "")
stiffness_scale = 0.8333334
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_3ku3k"]
resource_name = "Bust"
script = ExtResource("3_e47yr")
comment = "Bust"
joint_nodes = PackedStringArray("J_Sec_R_Bust1", "J_Sec_R_Bust2", "")
stiffness_scale = 0.8333334
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_imfib"]
resource_name = "HoodString"
script = ExtResource("3_e47yr")
comment = "HoodString"
joint_nodes = PackedStringArray("J_Sec_L_FoodString2", "J_Sec_L_FoodString2_end", "")
stiffness_scale = 0.288888872
drag_force_scale = 0.0
hit_radius_scale = 0.02
gravity_scale = 0.25
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_gccqy"]
resource_name = "HoodString"
script = ExtResource("3_e47yr")
comment = "HoodString"
joint_nodes = PackedStringArray("J_Sec_R_FoodString2", "J_Sec_R_FoodString2_end", "")
stiffness_scale = 0.288888872
drag_force_scale = 0.0
hit_radius_scale = 0.02
gravity_scale = 0.25
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_2ppie"]
resource_name = "Hood"
script = ExtResource("3_e47yr")
comment = "Hood"
joint_nodes = PackedStringArray("J_Sec_C_Food", "J_Sec_C_Food_end", "")
stiffness_scale = 0.8333334
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_f4cgy"]
resource_name = "Head"
script = ExtResource("5_ftswb")
bone = "Head"
offset = Vector3(2.302113e-08, 0.09892678, -0.012387717)
tail = Vector3(2.302113e-08, 0.09892678, -0.012387717)
radius = 0.0986116156

[sub_resource type="Resource" id="Resource_x3dud"]
script = ExtResource("4_kj5uk")
colliders = Array[ExtResource("5_ftswb")]([SubResource("Resource_f4cgy")])

[sub_resource type="Resource" id="Resource_0yegg"]
resource_name = "LeftUpperArm"
script = ExtResource("5_ftswb")
bone = "LeftUpperArm"
offset = Vector3(0.000991588, -0.00045453012, 0.009940386)
tail = Vector3(0.000991588, -0.00045453012, 0.009940386)
radius = 0.0500000119

[sub_resource type="Resource" id="Resource_ol1s4"]
resource_name = "LeftUpperArm"
script = ExtResource("5_ftswb")
bone = "LeftUpperArm"
offset = Vector3(0.00036308216, 0.074461706, 0.013428688)
tail = Vector3(0.00036308216, 0.074461706, 0.013428688)
radius = 0.0500000119

[sub_resource type="Resource" id="Resource_siwib"]
resource_name = "LeftUpperArm"
script = ExtResource("5_ftswb")
bone = "LeftUpperArm"
offset = Vector3(-0.00026542367, 0.14937794, 0.01691699)
tail = Vector3(-0.00026542367, 0.14937794, 0.01691699)
radius = 0.0500000119

[sub_resource type="Resource" id="Resource_n3oto"]
script = ExtResource("4_kj5uk")
colliders = Array[ExtResource("5_ftswb")]([SubResource("Resource_0yegg"), SubResource("Resource_ol1s4"), SubResource("Resource_siwib")])

[sub_resource type="Resource" id="Resource_pwsc3"]
resource_name = "RightUpperArm"
script = ExtResource("5_ftswb")
bone = "RightUpperArm"
offset = Vector3(-0.0009916117, -0.00045450777, 0.009940386)
tail = Vector3(-0.0009916117, -0.00045450777, 0.009940386)
radius = 0.05000001

[sub_resource type="Resource" id="Resource_yadb1"]
resource_name = "RightUpperArm"
script = ExtResource("5_ftswb")
bone = "RightUpperArm"
offset = Vector3(-0.0003629336, 0.07446173, 0.01342845)
tail = Vector3(-0.0003629336, 0.07446173, 0.01342845)
radius = 0.05000001

[sub_resource type="Resource" id="Resource_uhxvm"]
resource_name = "RightUpperArm"
script = ExtResource("5_ftswb")
bone = "RightUpperArm"
offset = Vector3(0.00026574475, 0.14937796, 0.016916513)
tail = Vector3(0.00026574475, 0.14937796, 0.016916513)
radius = 0.05000001

[sub_resource type="Resource" id="Resource_gwiso"]
script = ExtResource("4_kj5uk")
colliders = Array[ExtResource("5_ftswb")]([SubResource("Resource_pwsc3"), SubResource("Resource_yadb1"), SubResource("Resource_uhxvm")])

[sub_resource type="Resource" id="Resource_grmcg"]
resource_name = "LeftLowerArm"
script = ExtResource("5_ftswb")
bone = "LeftLowerArm"
offset = Vector3(0, 0, -9.313226e-10)
tail = Vector3(0, 0, -9.313226e-10)
radius = 0.0300000068

[sub_resource type="Resource" id="Resource_q7sp1"]
resource_name = "LeftLowerArm"
script = ExtResource("5_ftswb")
bone = "LeftLowerArm"
offset = Vector3(0.00010859966, 0.049830407, 0.004113313)
tail = Vector3(0.00010859966, 0.049830407, 0.004113313)
radius = 0.0350000076

[sub_resource type="Resource" id="Resource_7w8lr"]
resource_name = "LeftLowerArm"
script = ExtResource("5_ftswb")
bone = "LeftLowerArm"
offset = Vector3(0.00021731853, 0.09966084, 0.0082266275)
tail = Vector3(0.00021731853, 0.09966084, 0.0082266275)
radius = 0.0300000068

[sub_resource type="Resource" id="Resource_iw41v"]
resource_name = "LeftLowerArm"
script = ExtResource("5_ftswb")
bone = "LeftLowerArm"
offset = Vector3(0.0003259182, 0.14949128, 0.012339942)
tail = Vector3(0.0003259182, 0.14949128, 0.012339942)
radius = 0.0300000068

[sub_resource type="Resource" id="Resource_8x6la"]
script = ExtResource("4_kj5uk")
colliders = Array[ExtResource("5_ftswb")]([SubResource("Resource_grmcg"), SubResource("Resource_q7sp1"), SubResource("Resource_7w8lr"), SubResource("Resource_iw41v")])

[sub_resource type="Resource" id="Resource_f87ul"]
resource_name = "RightLowerArm"
script = ExtResource("5_ftswb")
bone = "RightLowerArm"
offset = Vector3(0, 0, -2.142042e-08)
tail = Vector3(0, 0, -2.142042e-08)
radius = 0.03

[sub_resource type="Resource" id="Resource_re3if"]
resource_name = "RightLowerArm"
script = ExtResource("5_ftswb")
bone = "RightLowerArm"
offset = Vector3(-0.00010895729, 0.049830437, 0.004113335)
tail = Vector3(-0.00010895729, 0.049830437, 0.004113335)
radius = 0.035

[sub_resource type="Resource" id="Resource_3gmg5"]
resource_name = "RightLowerArm"
script = ExtResource("5_ftswb")
bone = "RightLowerArm"
offset = Vector3(-0.00021803379, 0.09966087, 0.008226693)
tail = Vector3(-0.00021803379, 0.09966087, 0.008226693)
radius = 0.03

[sub_resource type="Resource" id="Resource_25418"]
resource_name = "RightLowerArm"
script = ExtResource("5_ftswb")
bone = "RightLowerArm"
offset = Vector3(-0.00032699108, 0.14949128, 0.012340048)
tail = Vector3(-0.00032699108, 0.14949128, 0.012340048)
radius = 0.03

[sub_resource type="Resource" id="Resource_hhanw"]
script = ExtResource("4_kj5uk")
colliders = Array[ExtResource("5_ftswb")]([SubResource("Resource_f87ul"), SubResource("Resource_re3if"), SubResource("Resource_3gmg5"), SubResource("Resource_25418")])

[sub_resource type="Resource" id="Resource_qkros"]
resource_name = "LeftHand"
script = ExtResource("5_ftswb")
bone = "LeftHand"
offset = Vector3(-0.0015106983, 0.018357038, 0.000105023384)
tail = Vector3(-0.0015106983, 0.018357038, 0.000105023384)
radius = 0.0276291072

[sub_resource type="Resource" id="Resource_vc8m3"]
script = ExtResource("4_kj5uk")
colliders = Array[ExtResource("5_ftswb")]([SubResource("Resource_qkros")])

[sub_resource type="Resource" id="Resource_i6owa"]
resource_name = "RightHand"
script = ExtResource("5_ftswb")
bone = "RightHand"
offset = Vector3(0.00151073, 0.018357038, 0.00010514259)
tail = Vector3(0.00151073, 0.018357038, 0.00010514259)
radius = 0.0276291035

[sub_resource type="Resource" id="Resource_yl0gb"]
script = ExtResource("4_kj5uk")
colliders = Array[ExtResource("5_ftswb")]([SubResource("Resource_i6owa")])

[sub_resource type="Resource" id="Resource_uwaqa"]
resource_name = "UpperChest"
script = ExtResource("5_ftswb")
bone = "UpperChest"
offset = Vector3(-6.693881e-10, 0.0027973652, 0.009600762)
tail = Vector3(-6.693881e-10, 0.0027973652, 0.009600762)
radius = 0.1

[sub_resource type="Resource" id="Resource_nnpe0"]
resource_name = "UpperChest"
script = ExtResource("5_ftswb")
bone = "UpperChest"
offset = Vector3(0.050000012, 0.059607506, -0.027783819)
tail = Vector3(0.050000012, 0.059607506, -0.027783819)
radius = 0.07

[sub_resource type="Resource" id="Resource_fvpw8"]
resource_name = "UpperChest"
script = ExtResource("5_ftswb")
bone = "UpperChest"
offset = Vector3(-0.050000012, 0.059607506, -0.027783824)
tail = Vector3(-0.050000012, 0.059607506, -0.027783824)
radius = 0.07

[sub_resource type="Resource" id="Resource_yuqab"]
script = ExtResource("4_kj5uk")
colliders = Array[ExtResource("5_ftswb")]([SubResource("Resource_uwaqa"), SubResource("Resource_nnpe0"), SubResource("Resource_fvpw8")])

[sub_resource type="Resource" id="Resource_llqbk"]
resource_name = "Spine"
script = ExtResource("5_ftswb")
bone = "Spine"
radius = 0.12

[sub_resource type="Resource" id="Resource_877ss"]
script = ExtResource("4_kj5uk")
colliders = Array[ExtResource("5_ftswb")]([SubResource("Resource_llqbk")])

[sub_resource type="Resource" id="Resource_338m5"]
resource_name = "Neck"
script = ExtResource("5_ftswb")
bone = "Neck"
offset = Vector3(7.82893e-09, 0.028092027, 0.016728258)
tail = Vector3(7.82893e-09, 0.028092027, 0.016728258)
radius = 0.05

[sub_resource type="Resource" id="Resource_swr58"]
script = ExtResource("4_kj5uk")
colliders = Array[ExtResource("5_ftswb")]([SubResource("Resource_338m5")])

[sub_resource type="Resource" id="Resource_l6rho"]
resource_name = "HairJoint-83fb7b48-4f47-4827-ba61-cb7cd5d047c3"
script = ExtResource("3_e47yr")
joint_nodes = PackedStringArray("HairJoint-83fb7b48-4f47-4827-ba61-cb7cd5d047c3", "HairJoint-aed12a2c-8f3c-4efd-beab-12f2fb0a0301", "")
stiffness_scale = 0.480495155
drag_force_scale = 0.4
hit_radius_scale = 0.01
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_kj5uk")]([SubResource("Resource_x3dud"), SubResource("Resource_n3oto"), SubResource("Resource_gwiso"), SubResource("Resource_8x6la"), SubResource("Resource_hhanw"), SubResource("Resource_vc8m3"), SubResource("Resource_yl0gb"), SubResource("Resource_yuqab"), SubResource("Resource_877ss"), SubResource("Resource_swr58")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_4oqb2"]
resource_name = "HairJoint-3108a026-0207-40df-b250-f1b08aa2efb3"
script = ExtResource("3_e47yr")
joint_nodes = PackedStringArray("HairJoint-3108a026-0207-40df-b250-f1b08aa2efb3", "HairJoint-fb87061d-6b81-4eb1-8915-e4d039d8fc13", "")
stiffness_scale = 0.0
drag_force_scale = 0.4
hit_radius_scale = 0.01
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_kj5uk")]([SubResource("Resource_x3dud"), SubResource("Resource_n3oto"), SubResource("Resource_gwiso"), SubResource("Resource_8x6la"), SubResource("Resource_hhanw"), SubResource("Resource_vc8m3"), SubResource("Resource_yl0gb"), SubResource("Resource_yuqab"), SubResource("Resource_877ss"), SubResource("Resource_swr58")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_loqyt"]
resource_name = "HairJoint-57c5b8f6-b044-40db-80cb-863cdeb7801b"
script = ExtResource("3_e47yr")
joint_nodes = PackedStringArray("HairJoint-57c5b8f6-b044-40db-80cb-863cdeb7801b", "HairJoint-a95cec52-1ff4-4aa1-af3c-58c106f490e4", "")
stiffness_scale = 0.0
drag_force_scale = 0.4
hit_radius_scale = 0.01
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_kj5uk")]([SubResource("Resource_x3dud"), SubResource("Resource_n3oto"), SubResource("Resource_gwiso"), SubResource("Resource_8x6la"), SubResource("Resource_hhanw"), SubResource("Resource_vc8m3"), SubResource("Resource_yl0gb"), SubResource("Resource_yuqab"), SubResource("Resource_877ss"), SubResource("Resource_swr58")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_gq7vt"]
resource_name = "HairJoint-e86aa763-e394-475c-b4d6-8842d1667ada"
script = ExtResource("3_e47yr")
joint_nodes = PackedStringArray("HairJoint-e86aa763-e394-475c-b4d6-8842d1667ada", "HairJoint-50ddb74d-f513-4cad-9854-fa5df6227828", "")
stiffness_scale = 0.499232739
drag_force_scale = 0.4
hit_radius_scale = 0.01
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_kj5uk")]([SubResource("Resource_x3dud"), SubResource("Resource_n3oto"), SubResource("Resource_gwiso"), SubResource("Resource_8x6la"), SubResource("Resource_hhanw"), SubResource("Resource_vc8m3"), SubResource("Resource_yl0gb"), SubResource("Resource_yuqab"), SubResource("Resource_877ss"), SubResource("Resource_swr58")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_fxqso"]
resource_name = "HairJoint-c5bed7b1-0cc0-4f26-88b5-867c1b48330f"
script = ExtResource("3_e47yr")
joint_nodes = PackedStringArray("HairJoint-c5bed7b1-0cc0-4f26-88b5-867c1b48330f", "HairJoint-012b77d5-1a6a-470e-b2b0-a29ec0f75668", "")
stiffness_scale = 0.4992046
drag_force_scale = 0.4
hit_radius_scale = 0.01
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_kj5uk")]([SubResource("Resource_x3dud"), SubResource("Resource_n3oto"), SubResource("Resource_gwiso"), SubResource("Resource_8x6la"), SubResource("Resource_hhanw"), SubResource("Resource_vc8m3"), SubResource("Resource_yl0gb"), SubResource("Resource_yuqab"), SubResource("Resource_877ss"), SubResource("Resource_swr58")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_mrahh"]
resource_name = "HairJoint-8c56feaf-4125-4567-8e2b-6afd7898f156"
script = ExtResource("3_e47yr")
joint_nodes = PackedStringArray("HairJoint-8c56feaf-4125-4567-8e2b-6afd7898f156", "HairJoint-2852fce3-c863-4e94-a1e4-7814aba8106c", "HairJoint-9f0aa8f5-de3f-415f-bb98-09bba16608c7", "HairJoint-6e37646e-813e-4d11-b271-69522930d8c1", "")
stiffness_scale = 0.376547515
drag_force_scale = 0.4
hit_radius_scale = 0.01
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_kj5uk")]([SubResource("Resource_x3dud"), SubResource("Resource_n3oto"), SubResource("Resource_gwiso"), SubResource("Resource_8x6la"), SubResource("Resource_hhanw"), SubResource("Resource_vc8m3"), SubResource("Resource_yl0gb"), SubResource("Resource_yuqab"), SubResource("Resource_877ss"), SubResource("Resource_swr58")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_lbay5"]
resource_name = "HairJoint-22b9a26c-4400-48b0-936c-e70b3b5751e4"
script = ExtResource("3_e47yr")
joint_nodes = PackedStringArray("HairJoint-22b9a26c-4400-48b0-936c-e70b3b5751e4", "HairJoint-3ee849e8-d3c5-44dd-a037-8e6633df0316", "HairJoint-3069beba-76cb-497e-a502-f827b7698216", "HairJoint-44b6a170-eada-4f92-9fa1-a74a396a2884", "")
stiffness_scale = 0.399500251
drag_force_scale = 0.4
hit_radius_scale = 0.01
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_kj5uk")]([SubResource("Resource_x3dud"), SubResource("Resource_n3oto"), SubResource("Resource_gwiso"), SubResource("Resource_8x6la"), SubResource("Resource_hhanw"), SubResource("Resource_vc8m3"), SubResource("Resource_yl0gb"), SubResource("Resource_yuqab"), SubResource("Resource_877ss"), SubResource("Resource_swr58")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_qew0g"]
resource_name = "HairJoint-d3fb68f4-1328-4f6a-b5c8-b60ade34751d"
script = ExtResource("3_e47yr")
joint_nodes = PackedStringArray("HairJoint-d3fb68f4-1328-4f6a-b5c8-b60ade34751d", "HairJoint-d3fe346a-43bd-43be-a936-539f5162a847", "HairJoint-05442ea7-b2d9-4b9a-a79c-c4812438c526", "HairJoint-d35b8f92-52c9-4d9e-b967-d60fb3216465", "")
stiffness_scale = 0.389429629
drag_force_scale = 0.4
hit_radius_scale = 0.01
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_kj5uk")]([SubResource("Resource_x3dud"), SubResource("Resource_n3oto"), SubResource("Resource_gwiso"), SubResource("Resource_8x6la"), SubResource("Resource_hhanw"), SubResource("Resource_vc8m3"), SubResource("Resource_yl0gb"), SubResource("Resource_yuqab"), SubResource("Resource_877ss"), SubResource("Resource_swr58")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_m5fwg"]
resource_name = "HairJoint-b564afd7-9978-4add-860d-b254943725fd"
script = ExtResource("3_e47yr")
joint_nodes = PackedStringArray("HairJoint-b564afd7-9978-4add-860d-b254943725fd", "HairJoint-68400dcc-4624-4e83-9ea9-3ab47d484129", "HairJoint-6c7dd033-7860-46d4-89b9-f257ec081980", "HairJoint-27a30061-da20-4d0b-aef1-d46c43e06f16", "")
stiffness_scale = 0.3754332
drag_force_scale = 0.4
hit_radius_scale = 0.01
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_kj5uk")]([SubResource("Resource_x3dud"), SubResource("Resource_n3oto"), SubResource("Resource_gwiso"), SubResource("Resource_8x6la"), SubResource("Resource_hhanw"), SubResource("Resource_vc8m3"), SubResource("Resource_yl0gb"), SubResource("Resource_yuqab"), SubResource("Resource_877ss"), SubResource("Resource_swr58")])
center_bone = "Root_"

[sub_resource type="Animation" id="Animation_3uce3"]
resource_name = "Extra"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Extra")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "blend_shape"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton/Face:EyeExtra_01.M_F00_000_00_EyeExtra_On")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton:RightEye")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_i3t3j"]
resource_name = "RESET"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_A")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0)
tracks/1/type = "blend_shape"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_I")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0)
tracks/2/type = "blend_shape"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_U")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0)
tracks/3/type = "blend_shape"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_E")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0)
tracks/4/type = "blend_shape"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_O")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0)
tracks/5/type = "blend_shape"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Close")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0)
tracks/6/type = "blend_shape"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Close_L")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0)
tracks/7/type = "blend_shape"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Close_R")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0)
tracks/8/type = "blend_shape"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Angry")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0)
tracks/9/type = "blend_shape"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Fun")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0)
tracks/10/type = "blend_shape"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Joy")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0)
tracks/11/type = "blend_shape"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Sorrow")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0)
tracks/12/type = "blend_shape"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Surprised")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0)
tracks/13/type = "blend_shape"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Extra")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0)
tracks/14/type = "blend_shape"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("%GeneralSkeleton/Face:EyeExtra_01.M_F00_000_00_EyeExtra_On")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("%GeneralSkeleton:RightEye")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_vmlul"]
resource_name = "Surprised"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Surprised")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_us38a"]
resource_name = "aa"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_A")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_ifnxf"]
resource_name = "angry"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Angry")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_0f05u"]
resource_name = "blink"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Close")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_cb1qb"]
resource_name = "blinkLeft"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Close_L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_qhulp"]
resource_name = "blinkRight"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Close_R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_1bop4"]
resource_name = "ee"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_E")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_62yo7"]
resource_name = "happy"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Joy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_kblgv"]
resource_name = "ih"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_I")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_jwrtu"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(1, 1, 0.766044, 0, 0, 0.642788)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(1, 1, 0.766044, 0, 0, 0.642788)

[sub_resource type="Animation" id="Animation_y7b38"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(1, 1, 0.704367, 0.0621846, -0.0621846, 0.704367)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(1, 1, 0.705384, 0.0493253, -0.0493253, 0.705384)

[sub_resource type="Animation" id="Animation_npp1o"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(1, 1, 0.705384, -0.0493253, 0.0493253, 0.705384)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(1, 1, 0.704367, -0.0621846, 0.0621846, 0.704367)

[sub_resource type="Animation" id="Animation_xdaoy"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(1, 1, 0.642788, 0, 0, 0.766044)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(1, 1, 0.642788, 0, 0, 0.766044)

[sub_resource type="Animation" id="Animation_0d2sv"]
resource_name = "neutral"
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_y3vve"]
resource_name = "oh"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_O")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_lb6vm"]
resource_name = "ou"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_U")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_3wbhj"]
resource_name = "relaxed"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Fun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_mfct1"]
resource_name = "sad"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Sorrow")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0e34b"]
_data = {
&"Extra": SubResource("Animation_3uce3"),
&"RESET": SubResource("Animation_i3t3j"),
&"Surprised": SubResource("Animation_vmlul"),
&"aa": SubResource("Animation_us38a"),
&"angry": SubResource("Animation_ifnxf"),
&"blink": SubResource("Animation_0f05u"),
&"blinkLeft": SubResource("Animation_cb1qb"),
&"blinkRight": SubResource("Animation_qhulp"),
&"ee": SubResource("Animation_1bop4"),
&"happy": SubResource("Animation_62yo7"),
&"ih": SubResource("Animation_kblgv"),
&"lookDown": SubResource("Animation_jwrtu"),
&"lookLeft": SubResource("Animation_y7b38"),
&"lookRight": SubResource("Animation_npp1o"),
&"lookUp": SubResource("Animation_xdaoy"),
&"neutral": SubResource("Animation_0d2sv"),
&"oh": SubResource("Animation_y3vve"),
&"ou": SubResource("Animation_lb6vm"),
&"relaxed": SubResource("Animation_3wbhj"),
&"sad": SubResource("Animation_mfct1")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ryx2p"]
radius = 0.292896
height = 1.68931

[node name="DoritaCorona_Character" type="CharacterBody3D"]
script = ExtResource("1_ryx2p")
character_name = "Dorita"

[node name="DoritaCorona" parent="." instance=ExtResource("2_qwlly")]
spring_bones = Array[ExtResource("3_e47yr")]([SubResource("Resource_n8vli"), SubResource("Resource_3ku3k"), SubResource("Resource_imfib"), SubResource("Resource_gccqy"), SubResource("Resource_2ppie"), SubResource("Resource_l6rho"), SubResource("Resource_4oqb2"), SubResource("Resource_loqyt"), SubResource("Resource_gq7vt"), SubResource("Resource_fxqso"), SubResource("Resource_mrahh"), SubResource("Resource_lbay5"), SubResource("Resource_qew0g"), SubResource("Resource_m5fwg")])
collider_groups = Array[ExtResource("4_kj5uk")]([SubResource("Resource_x3dud"), SubResource("Resource_n3oto"), SubResource("Resource_gwiso"), SubResource("Resource_8x6la"), SubResource("Resource_hhanw"), SubResource("Resource_vc8m3"), SubResource("Resource_yl0gb"), SubResource("Resource_yuqab"), SubResource("Resource_877ss"), SubResource("Resource_swr58")])
collider_library = Array[ExtResource("5_ftswb")]([SubResource("Resource_f4cgy"), SubResource("Resource_0yegg"), SubResource("Resource_ol1s4"), SubResource("Resource_siwib"), SubResource("Resource_pwsc3"), SubResource("Resource_yadb1"), SubResource("Resource_uhxvm"), SubResource("Resource_grmcg"), SubResource("Resource_q7sp1"), SubResource("Resource_7w8lr"), SubResource("Resource_iw41v"), SubResource("Resource_f87ul"), SubResource("Resource_re3if"), SubResource("Resource_3gmg5"), SubResource("Resource_25418"), SubResource("Resource_qkros"), SubResource("Resource_i6owa"), SubResource("Resource_uwaqa"), SubResource("Resource_nnpe0"), SubResource("Resource_fvpw8"), SubResource("Resource_llqbk"), SubResource("Resource_338m5")])

[node name="GeneralSkeleton" parent="DoritaCorona" index="0"]
bones/1/position = Vector3(0.024534507, 0.9342279, 0.026639543)
bones/1/rotation = Quaternion(-0.006565716, -0.014702673, -0.035047326, 0.99925596)
bones/2/rotation = Quaternion(0.009950311, -0.0020140728, 0.020075135, 0.9997469)
bones/3/rotation = Quaternion(0.012980173, 0.007033241, 0.037961215, 0.9991702)
bones/4/rotation = Quaternion(0.012968117, 0.0092986245, 0.037601978, 0.99916536)
bones/17/rotation = Quaternion(-0.04403341, -0.0004894737, -0.009868916, 0.99898124)
bones/18/rotation = Quaternion(0.025115807, 0.0069020004, -0.054855544, 0.9981546)
bones/19/rotation = Quaternion(0.7071068, 0, 0, 0.7071068)
bones/20/rotation = Quaternion(0.7071068, 0, 0, 0.7071068)
bones/47/rotation = Quaternion(0.47233158, 0.5017279, 0.578015, -0.43711638)
bones/48/rotation = Quaternion(0.028102588, 0.8003876, -0.58822006, -0.112192735)
bones/49/rotation = Quaternion(0.0696516, -0.70951664, 0.06939656, 0.6977958)
bones/50/rotation = Quaternion(0.05085402, 0.5550647, 0.05227429, 0.828604)
bones/51/rotation = Quaternion(0.09696309, -0.033764366, -0.072562374, 0.99206495)
bones/52/rotation = Quaternion(0.13716486, 0.002122475, -0.01700782, 0.9904)
bones/53/rotation = Quaternion(0.042919077, -0.00015830375, -0.0034768628, 0.9990725)
bones/55/rotation = Quaternion(0.2658288, 0.031621438, -0.107809454, 0.957451)
bones/56/rotation = Quaternion(0.25330818, 0.0021319988, -0.0050405436, 0.96737015)
bones/57/rotation = Quaternion(0.08046268, 0.00016611863, -0.011567397, 0.9966905)
bones/59/rotation = Quaternion(0.113015324, -0.006485706, -0.067524455, 0.99127495)
bones/60/rotation = Quaternion(0.18257217, -4.6045876e-05, -0.015741425, 0.9830665)
bones/61/rotation = Quaternion(0.051490184, 4.4915323e-05, -0.0062773954, 0.99865377)
bones/63/rotation = Quaternion(0.18248414, 0.0059007294, -0.0803376, 0.97990346)
bones/64/rotation = Quaternion(0.19804649, 0.0010480218, -0.01863523, 0.980015)
bones/65/rotation = Quaternion(0.07566068, 0.00090823334, -0.007471297, 0.9971053)
bones/67/rotation = Quaternion(-0.19938335, 0.73335034, 0.16322489, 0.6291274)
bones/68/rotation = Quaternion(0.1713267, 0.033577505, 0.0014589932, 0.98464084)
bones/69/rotation = Quaternion(0.033585064, 0.00889963, 0.008683359, 0.99935853)
bones/71/rotation = Quaternion(0.4936453, -0.47860312, -0.5487914, -0.4754801)
bones/72/rotation = Quaternion(-0.043650866, 0.8342295, -0.5334963, 0.13242866)
bones/73/rotation = Quaternion(0.08717016, 0.7095031, -0.08679129, 0.69388336)
bones/74/rotation = Quaternion(-0.023444345, -0.5651554, -0.057427317, 0.8226493)
bones/75/rotation = Quaternion(0.096041046, 0.03234792, 0.05330169, 0.9934227)
bones/76/rotation = Quaternion(0.108159065, -0.0001473124, 0.014596445, 0.9940265)
bones/77/rotation = Quaternion(0.05797215, 0.0009083129, 0.00091251335, 0.99831736)
bones/79/rotation = Quaternion(0.24315871, -0.011952653, 0.08626931, 0.9660686)
bones/80/rotation = Quaternion(0.23769258, 0.0025562833, -0.0019732278, 0.9713351)
bones/81/rotation = Quaternion(0.08706353, 0.0031937016, 5.548056e-05, 0.99619764)
bones/83/rotation = Quaternion(0.12866405, 0.0030120376, 0.06418887, 0.9896041)
bones/84/rotation = Quaternion(0.1846048, 0.00035872986, 0.014848957, 0.9827006)
bones/85/rotation = Quaternion(0.06636145, 8.333294e-05, 0.0071227597, 0.9977703)
bones/87/rotation = Quaternion(0.19733527, 0.0031598653, 0.06556657, 0.978136)
bones/88/rotation = Quaternion(0.20176543, -0.00036857606, 0.014925344, 0.97932017)
bones/89/rotation = Quaternion(0.06945087, 0.00057216873, -0.0006051583, 0.99758506)
bones/91/rotation = Quaternion(-0.19440551, -0.7275036, -0.14880401, 0.64093864)
bones/92/rotation = Quaternion(0.18828018, -0.038841903, -0.01187665, 0.9812752)
bones/93/rotation = Quaternion(0.030082246, -0.00646694, -0.01092841, 0.9994668)
bones/95/rotation = Quaternion(0.06784244, 0.14480487, 0.982642, -0.09404148)
bones/96/rotation = Quaternion(-0.017464817, 0.98581016, -0.16318485, 0.035271917)
bones/97/rotation = Quaternion(0.027676143, 0.7015318, -0.70356077, 0.1099519)
bones/98/rotation = Quaternion(-0.013765661, 0.9998799, 0.0017104718, 0.0069178184)
bones/100/rotation = Quaternion(-0.051245064, 0.020006035, 0.9956967, -0.074577734)
bones/101/rotation = Quaternion(-0.011336788, 0.9958619, -0.087311365, -0.022528652)
bones/102/rotation = Quaternion(-0.07769845, 0.6602359, -0.74701786, -0.0039768326)
bones/103/rotation = Quaternion(-0.0044248872, 0.9998712, 0.015172865, 0.0028073182)

[node name="Head" parent="DoritaCorona/GeneralSkeleton" index="4"]
transform = Transform3D(0.99995285, 0.0073084338, 0.0063936356, -0.0071940427, 0.99981683, -0.017734643, -0.006522081, 0.017687805, 0.9998223, 0.0034526326, 1.4104915, 0.021175005)

[node name="secondary" parent="DoritaCorona" index="2"]
collider_groups = Array[ExtResource("4_kj5uk")]([SubResource("Resource_x3dud"), SubResource("Resource_n3oto"), SubResource("Resource_gwiso"), SubResource("Resource_8x6la"), SubResource("Resource_hhanw"), SubResource("Resource_vc8m3"), SubResource("Resource_yl0gb"), SubResource("Resource_yuqab"), SubResource("Resource_877ss"), SubResource("Resource_swr58")])
collider_library = Array[ExtResource("5_ftswb")]([SubResource("Resource_f4cgy"), SubResource("Resource_0yegg"), SubResource("Resource_ol1s4"), SubResource("Resource_siwib"), SubResource("Resource_pwsc3"), SubResource("Resource_yadb1"), SubResource("Resource_uhxvm"), SubResource("Resource_grmcg"), SubResource("Resource_q7sp1"), SubResource("Resource_7w8lr"), SubResource("Resource_iw41v"), SubResource("Resource_f87ul"), SubResource("Resource_re3if"), SubResource("Resource_3gmg5"), SubResource("Resource_25418"), SubResource("Resource_qkros"), SubResource("Resource_i6owa"), SubResource("Resource_uwaqa"), SubResource("Resource_nnpe0"), SubResource("Resource_fvpw8"), SubResource("Resource_llqbk"), SubResource("Resource_338m5")])

[node name="AnimationPlayer" parent="DoritaCorona" index="3"]
libraries = {
&"": SubResource("AnimationLibrary_0e34b"),
&"mixamo-female_locomotion": ExtResource("6_e47yr")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.834891, 0)
shape = SubResource("CapsuleShape3D_ryx2p")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../DoritaCorona")
tree_root = ExtResource("6_qwlly")
anim_player = NodePath("../DoritaCorona/AnimationPlayer")
parameters/conditions/Dance = false
parameters/conditions/Idle = true
parameters/conditions/Pose = false
parameters/Dance_BlendTree/Belly_Twerk/blend_amount = 0.66
parameters/Idle_BlendTree/Straight_Relaxed/blend_amount = 0.47
parameters/Poses_BlendTree/Pose1_Pose2/blend_amount = 0.05
script = ExtResource("8_kj5uk")

[editable path="DoritaCorona"]
