[gd_scene load_steps=13 format=3 uid="uid://c4jw7etvdxnx1"]

[ext_resource type="Texture2D" uid="uid://doyodkg1ds7td" path="res://vrm-characters/controller_examples/assets/textures/Sky.png" id="1_c01mt"]
[ext_resource type="Script" uid="uid://b4c5qx68b6owi" path="res://vrm-characters/controller_examples/scripts/level_script.gd" id="1_nxtc6"]
[ext_resource type="Script" uid="uid://brsvrykk3p5is" path="res://vrm-characters/controller_examples/scripts/controllers/controller_ai.gd" id="3_c01mt"]
[ext_resource type="Script" uid="uid://cxoo2wlaplh8v" path="res://vrm-characters/controller_examples/scripts/controllers/controller_player.gd" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://b7fsxspjqkhle" path="res://vrm-characters/scenes/Dani.scn" id="5_jlsqs"]
[ext_resource type="PackedScene" uid="uid://4q8ygrqul147" path="res://vrm-characters/scenes/ArchLinux-Chan.scn" id="6_jlsqs"]
[ext_resource type="Texture2D" uid="uid://fexmap0owos0" path="res://addons/kenney_prototype_textures/light/texture_06.png" id="7_nxtc6"]
[ext_resource type="PackedScene" uid="uid://bq4h34rux0fcu" path="res://vrm-characters/scenes/Dorita.scn" id="7_q8u5g"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6c4vd"]
panorama = ExtResource("1_c01mt")

[sub_resource type="Sky" id="Sky_5ngqa"]
sky_material = SubResource("PanoramaSkyMaterial_6c4vd")

[sub_resource type="Environment" id="Environment_ctwiv"]
background_mode = 2
background_energy_multiplier = 0.85
sky = SubResource("Sky_5ngqa")
tonemap_mode = 3
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxtc6"]
albedo_texture = ExtResource("7_nxtc6")
uv1_scale = Vector3(10, 10, 10)

[node name="Main" type="Node3D" node_paths=PackedStringArray("player_controller", "ai_controller", "player_character", "ai_character")]
script = ExtResource("1_nxtc6")
player_controller = NodePath("Controllers/PlayerController")
ai_controller = NodePath("Controllers/AIController-Arch")
player_character = NodePath("Characters/Dani")
ai_character = NodePath("Characters/ArchLinux-Chan")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ctwiv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.86602557, -0.43301278, 0.24999939, 0.4999998, -0.7500005, 0.43301213, -1.4901161e-07, 0.4999992, 0.8660259, 0, 0, 0)
shadow_enabled = true
directional_shadow_split_1 = 0.07
directional_shadow_split_2 = 0.12
directional_shadow_split_3 = 0.2
directional_shadow_blend_splits = true

[node name="Controllers" type="Node" parent="."]

[node name="AIController-Arch" type="Node" parent="Controllers" node_paths=PackedStringArray("controlled_obj")]
script = ExtResource("3_c01mt")
controlled_obj = NodePath("../../Characters/ArchLinux-Chan")

[node name="AIController-Dorita" type="Node" parent="Controllers" node_paths=PackedStringArray("controlled_obj")]
script = ExtResource("3_c01mt")
controlled_obj = NodePath("../../Characters/Dorita")

[node name="PlayerController" type="Node" parent="Controllers" node_paths=PackedStringArray("controlled_obj")]
script = ExtResource("4_rarhs")
controlled_obj = NodePath("../../Characters/Dani")

[node name="Characters" type="Node" parent="."]

[node name="Dani" parent="Characters" instance=ExtResource("5_jlsqs")]

[node name="ArchLinux-Chan" parent="Characters" instance=ExtResource("6_jlsqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.205055, 0.006919265, 3.3295555)

[node name="Dorita" parent="Characters" instance=ExtResource("7_q8u5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.185151, 0, 5.83012)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_nxtc6")
