[gd_scene load_steps=5 format=3 uid="uid://c4jw7etvdxnx1"]

[ext_resource type="Environment" uid="uid://loc7egiabhbn" path="res://scenes/main_environment.tres" id="1_rvslj"]
[ext_resource type="CameraAttributesPractical" uid="uid://griw7imxte1w" path="res://scenes/main_camera_attributes_practical.tres" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://b6uru0j3wwlxv" path="res://scenes/dialogic_control.tscn" id="4_c01mt"]
[ext_resource type="PackedScene" uid="uid://6s1ymbiwitu2" path="res://scenes/characters/archlinux-chan_character.tscn" id="8_jlsqs"]

[node name="Base" type="Node3D"]

[node name="DialogicControl" parent="." instance=ExtResource("4_c01mt")]
visible = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_rvslj")
camera_attributes = ExtResource("2_0bbpv")

[node name="ArchLinux-Chan_Character" parent="." instance=ExtResource("8_jlsqs")]
