[gd_scene load_steps=8 format=3 uid="uid://iiucm15urfno"]

[ext_resource type="Script" uid="uid://3eqo7411bjwq" path="res://controller_examples/scripts/simple_character/collision_shape_3d.gd" id="1_33180"]
[ext_resource type="PackedScene" uid="uid://6s1ymbiwitu2" path="res://scenes/characters/archlinux-chan_character.tscn" id="2_xpvjh"]
[ext_resource type="Script" uid="uid://812l427pcbu6" path="res://controller_examples/scripts/cameras/third_person_cam.gd" id="3_xpvjh"]
[ext_resource type="Script" uid="uid://cavoehjg14dyj" path="res://addons/character_controller/scripts/action_container.gd" id="4_0xybg"]
[ext_resource type="Script" uid="uid://to2l8lodveh7" path="res://controller_examples/scripts/simple_character/movement_grounded_complex.gd" id="6_lmc2y"]
[ext_resource type="Script" uid="uid://dhxeoug7ju6y3" path="res://addons/character_controller/scripts/movement_state_manager.gd" id="6_wxsl1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_giq0b"]
radius = 0.32373047
height = 1.6567383

[node name="CharacterBody3D" type="CharacterBody3D" groups=["ControllableCharacter"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_giq0b")
script = ExtResource("1_33180")

[node name="ArchLinux-Chan_Character" parent="CollisionShape3D" instance=ExtResource("2_xpvjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)

[node name="CamPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.317, 0)
script = ExtResource("3_xpvjh")

[node name="SpringArm3D" type="SpringArm3D" parent="CamPivot"]

[node name="Camera3D" type="Camera3D" parent="CamPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="ActionContainer" type="Node" parent="."]
script = ExtResource("4_0xybg")
metadata/_custom_type_script = "uid://cavoehjg14dyj"

[node name="MovementStateManager" type="Node" parent="." node_paths=PackedStringArray("active_state")]
script = ExtResource("6_wxsl1")
active_state = NodePath("MovementGroundedComplex")
metadata/_custom_type_script = "uid://dhxeoug7ju6y3"

[node name="MovementGroundedComplex" type="Node" parent="MovementStateManager"]
script = ExtResource("6_lmc2y")
metadata/_custom_type_script = "uid://to2l8lodveh7"
