[gd_scene load_steps=71 format=3 uid="uid://iiucm15urfno"]

[ext_resource type="Script" uid="uid://3eqo7411bjwq" path="res://vrm-characters/controller_examples/scripts/simple_character/collision_shape_3d.gd" id="1_33180"]
[ext_resource type="PackedScene" uid="uid://vjnkt0u433vy" path="res://vrm-characters/vrm/archlinux-chan_v0.1.1.vrm" id="2_rq12f"]
[ext_resource type="Script" uid="uid://bh0kts1q2t2iu" path="res://addons/vrm/vrm_spring_bone.gd" id="3_ixa1m"]
[ext_resource type="Script" uid="uid://812l427pcbu6" path="res://vrm-characters/controller_examples/scripts/cameras/third_person_cam.gd" id="3_xpvjh"]
[ext_resource type="Script" uid="uid://cavoehjg14dyj" path="res://vrm-characters/character_controller/scripts/action_container.gd" id="4_0xybg"]
[ext_resource type="Script" uid="uid://k0tkdr1fej6k" path="res://addons/vrm/vrm_collider_group.gd" id="4_ov6jf"]
[ext_resource type="Script" uid="uid://dn0l3kkomlwu7" path="res://vrm-characters/controller_examples/scripts/simple_character/actions/action_move_simple.gd" id="5_njd1i"]
[ext_resource type="Script" uid="uid://p4cpsh67l24x" path="res://addons/vrm/vrm_collider.gd" id="5_s7ayp"]
[ext_resource type="Script" uid="uid://cqdsr3d0jkd4b" path="res://vrm-characters/controller_examples/scripts/simple_character/actions/action_jump_simple.gd" id="6_8d2uj"]
[ext_resource type="Script" uid="uid://to2l8lodveh7" path="res://vrm-characters/controller_examples/scripts/simple_character/movement_grounded_complex.gd" id="6_lmc2y"]
[ext_resource type="Script" uid="uid://dhxeoug7ju6y3" path="res://vrm-characters/character_controller/scripts/movement_state_manager.gd" id="6_wxsl1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_giq0b"]
radius = 0.3
height = 1.7

[sub_resource type="Resource" id="Resource_imqb0"]
resource_name = "Bust"
script = ExtResource("3_ixa1m")
comment = "Bust"
joint_nodes = PackedStringArray("J_Sec_L_Bust1", "J_Sec_L_Bust2", "J_Sec_L_Bust2_end")
drag_force_scale = 0.5
hit_radius_scale = 0.02764232
gravity_scale = 0.0
drag_force = PackedFloat64Array(0.1, 0.1, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_0s0d6"]
resource_name = "Bust"
script = ExtResource("3_ixa1m")
comment = "Bust"
joint_nodes = PackedStringArray("J_Sec_R_Bust1", "J_Sec_R_Bust2", "J_Sec_R_Bust2_end")
drag_force_scale = 0.5
hit_radius_scale = 0.02764232
gravity_scale = 0.0
drag_force = PackedFloat64Array(0.1, 0.1, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_p3goj"]
resource_name = "TopsUpperArm"
script = ExtResource("3_ixa1m")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_L_CoatSkirtBack_01", "J_Sec_L_CoatSkirtBack_end_01", "J_Sec_L_CoatSkirtBack_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0246110521
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_y0pa6"]
resource_name = "TopsUpperArm"
script = ExtResource("3_ixa1m")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_L_CoatSkirtFront_01", "J_Sec_L_CoatSkirtFront_end_01", "J_Sec_L_CoatSkirtFront_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0246110521
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_mkt0t"]
resource_name = "TopsUpperArm"
script = ExtResource("3_ixa1m")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_L_CoatSkirtSide1_01", "J_Sec_L_CoatSkirtSide2_01", "J_Sec_L_CoatSkirtSide2_end_01", "J_Sec_L_CoatSkirtSide2_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0246110521
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_3ahh1"]
resource_name = "TopsUpperArm"
script = ExtResource("3_ixa1m")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_R_CoatSkirtBack_01", "J_Sec_R_CoatSkirtBack_end_01", "J_Sec_R_CoatSkirtBack_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0246110521
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_m157f"]
resource_name = "TopsUpperArm"
script = ExtResource("3_ixa1m")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_R_CoatSkirtFront_01", "J_Sec_R_CoatSkirtFront_end_01", "J_Sec_R_CoatSkirtFront_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0246110521
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_u78sv"]
resource_name = "TopsUpperArm"
script = ExtResource("3_ixa1m")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_R_CoatSkirtSide1_01", "J_Sec_R_CoatSkirtSide2_01", "J_Sec_R_CoatSkirtSide2_end_01", "J_Sec_R_CoatSkirtSide2_end_01_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0246110521
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_c0dse"]
resource_name = "TopsUpperArm"
script = ExtResource("3_ixa1m")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_L_CoatSkirtBack_02", "J_Sec_L_CoatSkirtBack_end_02", "J_Sec_L_CoatSkirtBack_end_02_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0246110521
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_s442d"]
resource_name = "TopsUpperArm"
script = ExtResource("3_ixa1m")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_L_CoatSkirtFront_02", "J_Sec_L_CoatSkirtFront_end_02", "J_Sec_L_CoatSkirtFront_end_02_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0246110521
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_6vce2"]
resource_name = "TopsUpperArm"
script = ExtResource("3_ixa1m")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_L_CoatSkirtSide1_02", "J_Sec_L_CoatSkirtSide2_02", "J_Sec_L_CoatSkirtSide2_end_02", "J_Sec_L_CoatSkirtSide2_end_02_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0246110521
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_rxpci"]
resource_name = "TopsUpperArm"
script = ExtResource("3_ixa1m")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_R_CoatSkirtBack_02", "J_Sec_R_CoatSkirtBack_end_02", "J_Sec_R_CoatSkirtBack_end_02_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0246110521
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_207q4"]
resource_name = "TopsUpperArm"
script = ExtResource("3_ixa1m")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_R_CoatSkirtFront_02", "J_Sec_R_CoatSkirtFront_end_02", "J_Sec_R_CoatSkirtFront_end_02_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0246110521
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_oquo1"]
resource_name = "TopsUpperArm"
script = ExtResource("3_ixa1m")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_R_CoatSkirtSide1_02", "J_Sec_R_CoatSkirtSide2_02", "J_Sec_R_CoatSkirtSide2_end_02", "J_Sec_R_CoatSkirtSide2_end_02_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0246110521
gravity_scale = 0.0
drag_force = PackedFloat64Array(0, 0, 0, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_pga05"]
resource_name = "Head"
script = ExtResource("5_s7ayp")
bone = "Head"
offset = Vector3(-1.0592065e-08, 0.09556925, -0.0127091855)
tail = Vector3(-1.0592065e-08, 0.09556925, -0.0127091855)
radius = 0.09542633

[sub_resource type="Resource" id="Resource_f8u65"]
script = ExtResource("4_ov6jf")
colliders = Array[ExtResource("5_s7ayp")]([SubResource("Resource_pga05")])

[sub_resource type="Resource" id="Resource_knkn8"]
resource_name = "LeftUpperArm"
script = ExtResource("5_s7ayp")
bone = "LeftUpperArm"
offset = Vector3(-4.2482612e-10, 1.5632348e-20, 0.009386196)
tail = Vector3(-4.2482612e-10, 1.5632348e-20, 0.009386196)
radius = 0.04693099

[sub_resource type="Resource" id="Resource_nhet5"]
resource_name = "LeftUpperArm"
script = ExtResource("5_s7ayp")
bone = "LeftUpperArm"
offset = Vector3(-3.628121e-10, 0.07039649, 0.009386198)
tail = Vector3(-3.628121e-10, 0.07039649, 0.009386198)
radius = 0.04693099

[sub_resource type="Resource" id="Resource_1if7e"]
resource_name = "LeftUpperArm"
script = ExtResource("5_s7ayp")
bone = "LeftUpperArm"
offset = Vector3(-3.0079808e-10, 0.14079298, 0.0093862)
tail = Vector3(-3.0079808e-10, 0.14079298, 0.0093862)
radius = 0.04693099

[sub_resource type="Resource" id="Resource_7n2oc"]
script = ExtResource("4_ov6jf")
colliders = Array[ExtResource("5_s7ayp")]([SubResource("Resource_knkn8"), SubResource("Resource_nhet5"), SubResource("Resource_1if7e")])

[sub_resource type="Resource" id="Resource_v0xrw"]
resource_name = "RightUpperArm"
script = ExtResource("5_s7ayp")
bone = "RightUpperArm"
offset = Vector3(4.2482612e-10, 1.5632348e-20, 0.009386196)
tail = Vector3(4.2482612e-10, 1.5632348e-20, 0.009386196)
radius = 0.04693099

[sub_resource type="Resource" id="Resource_567ps"]
resource_name = "RightUpperArm"
script = ExtResource("5_s7ayp")
bone = "RightUpperArm"
offset = Vector3(3.628121e-10, 0.07039649, 0.009386198)
tail = Vector3(3.628121e-10, 0.07039649, 0.009386198)
radius = 0.04693099

[sub_resource type="Resource" id="Resource_3l04y"]
resource_name = "RightUpperArm"
script = ExtResource("5_s7ayp")
bone = "RightUpperArm"
offset = Vector3(3.0079808e-10, 0.14079298, 0.0093862)
tail = Vector3(3.0079808e-10, 0.14079298, 0.0093862)
radius = 0.04693099

[sub_resource type="Resource" id="Resource_drnex"]
script = ExtResource("4_ov6jf")
colliders = Array[ExtResource("5_s7ayp")]([SubResource("Resource_v0xrw"), SubResource("Resource_567ps"), SubResource("Resource_3l04y")])

[sub_resource type="Resource" id="Resource_trbxt"]
resource_name = "LeftLowerArm"
script = ExtResource("5_s7ayp")
bone = "LeftLowerArm"
radius = 0.0281585939

[sub_resource type="Resource" id="Resource_kgotd"]
resource_name = "LeftLowerArm"
script = ExtResource("5_s7ayp")
bone = "LeftLowerArm"
offset = Vector3(1.0489893e-09, 0.04693099, -9.160488e-11)
tail = Vector3(1.0489893e-09, 0.04693099, -9.160488e-11)
radius = 0.0328516923

[sub_resource type="Resource" id="Resource_vqnvi"]
resource_name = "LeftLowerArm"
script = ExtResource("5_s7ayp")
bone = "LeftLowerArm"
offset = Vector3(2.0979787e-09, 0.09386198, -1.8320977e-10)
tail = Vector3(2.0979787e-09, 0.09386198, -1.8320977e-10)
radius = 0.0281585939

[sub_resource type="Resource" id="Resource_d8gr3"]
resource_name = "LeftLowerArm"
script = ExtResource("5_s7ayp")
bone = "LeftLowerArm"
offset = Vector3(3.1469685e-09, 0.14079298, -2.7481467e-10)
tail = Vector3(3.1469685e-09, 0.14079298, -2.7481467e-10)
radius = 0.0281585939

[sub_resource type="Resource" id="Resource_8ndja"]
script = ExtResource("4_ov6jf")
colliders = Array[ExtResource("5_s7ayp")]([SubResource("Resource_trbxt"), SubResource("Resource_kgotd"), SubResource("Resource_vqnvi"), SubResource("Resource_d8gr3")])

[sub_resource type="Resource" id="Resource_c750e"]
resource_name = "RightLowerArm"
script = ExtResource("5_s7ayp")
bone = "RightLowerArm"
radius = 0.0281585939

[sub_resource type="Resource" id="Resource_laqkp"]
resource_name = "RightLowerArm"
script = ExtResource("5_s7ayp")
bone = "RightLowerArm"
offset = Vector3(-1.0489893e-09, 0.04693099, -9.160488e-11)
tail = Vector3(-1.0489893e-09, 0.04693099, -9.160488e-11)
radius = 0.0328516923

[sub_resource type="Resource" id="Resource_yxq71"]
resource_name = "RightLowerArm"
script = ExtResource("5_s7ayp")
bone = "RightLowerArm"
offset = Vector3(-2.0979787e-09, 0.09386198, -1.8320977e-10)
tail = Vector3(-2.0979787e-09, 0.09386198, -1.8320977e-10)
radius = 0.0281585939

[sub_resource type="Resource" id="Resource_dh00y"]
resource_name = "RightLowerArm"
script = ExtResource("5_s7ayp")
bone = "RightLowerArm"
offset = Vector3(-3.1469685e-09, 0.14079298, -2.7481467e-10)
tail = Vector3(-3.1469685e-09, 0.14079298, -2.7481467e-10)
radius = 0.0281585939

[sub_resource type="Resource" id="Resource_mlc6p"]
script = ExtResource("4_ov6jf")
colliders = Array[ExtResource("5_s7ayp")]([SubResource("Resource_c750e"), SubResource("Resource_laqkp"), SubResource("Resource_yxq71"), SubResource("Resource_dh00y")])

[sub_resource type="Resource" id="Resource_5vvhl"]
resource_name = "LeftHand"
script = ExtResource("5_s7ayp")
bone = "LeftHand"
offset = Vector3(3.5802566e-11, 0.018342363, 4.099838e-10)
tail = Vector3(3.5802566e-11, 0.018342363, 4.099838e-10)
radius = 0.027513545

[sub_resource type="Resource" id="Resource_1y1ys"]
script = ExtResource("4_ov6jf")
colliders = Array[ExtResource("5_s7ayp")]([SubResource("Resource_5vvhl")])

[sub_resource type="Resource" id="Resource_tafo2"]
resource_name = "RightHand"
script = ExtResource("5_s7ayp")
bone = "RightHand"
offset = Vector3(-3.5802566e-11, 0.018342363, 4.099838e-10)
tail = Vector3(-3.5802566e-11, 0.018342363, 4.099838e-10)
radius = 0.027513545

[sub_resource type="Resource" id="Resource_0airr"]
script = ExtResource("4_ov6jf")
colliders = Array[ExtResource("5_s7ayp")]([SubResource("Resource_tafo2")])

[sub_resource type="Resource" id="Resource_s08d2"]
resource_name = "UpperChest"
script = ExtResource("5_s7ayp")
bone = "UpperChest"
offset = Vector3(0, 0.0031141564, 0.008854528)
tail = Vector3(0, 0.0031141564, 0.008854528)
radius = 0.09386196

[sub_resource type="Resource" id="Resource_16745"]
resource_name = "UpperChest"
script = ExtResource("5_s7ayp")
bone = "UpperChest"
offset = Vector3(0.04693098, 0.05444028, -0.029096544)
tail = Vector3(0.04693098, 0.05444028, -0.029096544)
radius = 0.06570337

[sub_resource type="Resource" id="Resource_jnnrv"]
resource_name = "UpperChest"
script = ExtResource("5_s7ayp")
bone = "UpperChest"
offset = Vector3(-0.04693098, 0.05444028, -0.029096544)
tail = Vector3(-0.04693098, 0.05444028, -0.029096544)
radius = 0.06570337

[sub_resource type="Resource" id="Resource_q2oa7"]
script = ExtResource("4_ov6jf")
colliders = Array[ExtResource("5_s7ayp")]([SubResource("Resource_s08d2"), SubResource("Resource_16745"), SubResource("Resource_jnnrv")])

[sub_resource type="Resource" id="Resource_yuref"]
resource_name = "Spine"
script = ExtResource("5_s7ayp")
bone = "Spine"
radius = 0.112634361

[sub_resource type="Resource" id="Resource_v03fj"]
script = ExtResource("4_ov6jf")
colliders = Array[ExtResource("5_s7ayp")]([SubResource("Resource_yuref")])

[sub_resource type="Resource" id="Resource_nlxl0"]
resource_name = "Neck"
script = ExtResource("5_s7ayp")
bone = "Neck"
offset = Vector3(0, 0.02650256, 0.015472883)
tail = Vector3(0, 0.02650256, 0.015472883)
radius = 0.04693098

[sub_resource type="Resource" id="Resource_ghbkp"]
script = ExtResource("4_ov6jf")
colliders = Array[ExtResource("5_s7ayp")]([SubResource("Resource_nlxl0")])

[sub_resource type="Resource" id="Resource_3hs0b"]
resource_name = "Hair"
script = ExtResource("3_ixa1m")
comment = "Hair"
joint_nodes = PackedStringArray("e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-fe39a698-e475-4826-b09c-8f185fdfe729", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-fc12ca24-e5e4-4121-ad9c-45e1177b318f", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-3cb6afe7-8d63-459a-9371-3e1845b96677", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-227e92e7-b2a8-41a4-a3bb-4bffd350f63d", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-2f181f2d-cac3-4e26-9c05-a2e9f741c3d3", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-637c2d7a-1a15-4290-99e6-4dabfd914260", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-637c2d7a-1a15-4290-99e6-4dabfd914260_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0284042433
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_ov6jf")]([SubResource("Resource_f8u65"), SubResource("Resource_7n2oc"), SubResource("Resource_drnex"), SubResource("Resource_8ndja"), SubResource("Resource_mlc6p"), SubResource("Resource_1y1ys"), SubResource("Resource_0airr"), SubResource("Resource_q2oa7"), SubResource("Resource_v03fj"), SubResource("Resource_ghbkp")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_qs6pq"]
resource_name = "Hair"
script = ExtResource("3_ixa1m")
comment = "Hair"
joint_nodes = PackedStringArray("e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-ce0fb648-fd15-46ae-a108-2013da4af5c3", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-1586c631-5ba7-442c-a447-8244abe0f38d", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-5131fb2b-5e32-4765-b685-6b0e55467f24", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-7d15edc2-e00d-4b5d-8f49-2ef9c686b5a4", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-cdfa9a6c-44c2-46cb-aef5-d03ec95dc5e5", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-cdfa9a6c-44c2-46cb-aef5-d03ec95dc5e5_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0116530275
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_ov6jf")]([SubResource("Resource_f8u65"), SubResource("Resource_7n2oc"), SubResource("Resource_drnex"), SubResource("Resource_8ndja"), SubResource("Resource_mlc6p"), SubResource("Resource_1y1ys"), SubResource("Resource_0airr"), SubResource("Resource_q2oa7"), SubResource("Resource_v03fj"), SubResource("Resource_ghbkp")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_wuvar"]
resource_name = "Hair"
script = ExtResource("3_ixa1m")
comment = "Hair"
joint_nodes = PackedStringArray("e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-07f85104-54fc-43ae-8627-d0075eebaacc", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-12396c5b-960e-430c-8532-98e6670fdd74", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-f2c210ea-7fc2-4aba-8d8a-cc45ad3a8f6c", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-8772771d-4adf-4456-821b-0006c7efd911", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-848d3eab-4df3-423e-a1db-c212f7b20857", "e275b485f25d2adf8ad6227b321f3e2c2d64daa2.transferable_HairJoint-848d3eab-4df3-423e-a1db-c212f7b20857_end")
drag_force_scale = 0.5
hit_radius_scale = 0.01675125
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_ov6jf")]([SubResource("Resource_f8u65"), SubResource("Resource_7n2oc"), SubResource("Resource_drnex"), SubResource("Resource_8ndja"), SubResource("Resource_mlc6p"), SubResource("Resource_1y1ys"), SubResource("Resource_0airr"), SubResource("Resource_q2oa7"), SubResource("Resource_v03fj"), SubResource("Resource_ghbkp")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_7knxq"]
resource_name = "Hair"
script = ExtResource("3_ixa1m")
comment = "Hair"
joint_nodes = PackedStringArray("6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-a3233388-4062-48b2-9e39-91c3c531f721-1", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-a3233388-4062-48b2-9e39-91c3c531f721-2", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-a3233388-4062-48b2-9e39-91c3c531f721-3", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-a3233388-4062-48b2-9e39-91c3c531f721-3_end")
drag_force_scale = 0.5
hit_radius_scale = 0.00268806214
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_ov6jf")]([SubResource("Resource_f8u65"), SubResource("Resource_7n2oc"), SubResource("Resource_drnex"), SubResource("Resource_8ndja"), SubResource("Resource_mlc6p"), SubResource("Resource_1y1ys"), SubResource("Resource_0airr"), SubResource("Resource_q2oa7"), SubResource("Resource_v03fj"), SubResource("Resource_ghbkp")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_7fcst"]
resource_name = "Hair"
script = ExtResource("3_ixa1m")
comment = "Hair"
joint_nodes = PackedStringArray("6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-23e32876-cd27-41aa-880f-a508382203a5-1", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-23e32876-cd27-41aa-880f-a508382203a5-2", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-23e32876-cd27-41aa-880f-a508382203a5-3", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-23e32876-cd27-41aa-880f-a508382203a5-3_end")
drag_force_scale = 0.5
hit_radius_scale = 0.004132577
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_ov6jf")]([SubResource("Resource_f8u65"), SubResource("Resource_7n2oc"), SubResource("Resource_drnex"), SubResource("Resource_8ndja"), SubResource("Resource_mlc6p"), SubResource("Resource_1y1ys"), SubResource("Resource_0airr"), SubResource("Resource_q2oa7"), SubResource("Resource_v03fj"), SubResource("Resource_ghbkp")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_w804i"]
resource_name = "Hair"
script = ExtResource("3_ixa1m")
comment = "Hair"
joint_nodes = PackedStringArray("6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-3888a339-6c1d-4171-a01e-d7b0f2b4f8ce-1", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-3888a339-6c1d-4171-a01e-d7b0f2b4f8ce-2", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-3888a339-6c1d-4171-a01e-d7b0f2b4f8ce-3", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-3888a339-6c1d-4171-a01e-d7b0f2b4f8ce-3_end")
drag_force_scale = 0.5
hit_radius_scale = 0.0176561028
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_ov6jf")]([SubResource("Resource_f8u65"), SubResource("Resource_7n2oc"), SubResource("Resource_drnex"), SubResource("Resource_8ndja"), SubResource("Resource_mlc6p"), SubResource("Resource_1y1ys"), SubResource("Resource_0airr"), SubResource("Resource_q2oa7"), SubResource("Resource_v03fj"), SubResource("Resource_ghbkp")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_ii720"]
resource_name = "Hair"
script = ExtResource("3_ixa1m")
comment = "Hair"
joint_nodes = PackedStringArray("6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-c370e2a2-9392-4e15-a53c-8d80f89f88b4-1", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-c370e2a2-9392-4e15-a53c-8d80f89f88b4-2", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-c370e2a2-9392-4e15-a53c-8d80f89f88b4-3", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-c370e2a2-9392-4e15-a53c-8d80f89f88b4-3_end")
drag_force_scale = 0.5
hit_radius_scale = 0.003613382
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_ov6jf")]([SubResource("Resource_f8u65"), SubResource("Resource_7n2oc"), SubResource("Resource_drnex"), SubResource("Resource_8ndja"), SubResource("Resource_mlc6p"), SubResource("Resource_1y1ys"), SubResource("Resource_0airr"), SubResource("Resource_q2oa7"), SubResource("Resource_v03fj"), SubResource("Resource_ghbkp")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_gq2o0"]
resource_name = "Hair"
script = ExtResource("3_ixa1m")
comment = "Hair"
joint_nodes = PackedStringArray("6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-ba822f4b-0dc2-400b-8455-16eb6c015331-1", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-ba822f4b-0dc2-400b-8455-16eb6c015331-2", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-ba822f4b-0dc2-400b-8455-16eb6c015331-3", "6e9124a81d13cdc9f488fde0f6cbbb83b77f1817.transferable_HairJoint-ba822f4b-0dc2-400b-8455-16eb6c015331-3_end")
drag_force_scale = 0.5
hit_radius_scale = 0.00297745829
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_ov6jf")]([SubResource("Resource_f8u65"), SubResource("Resource_7n2oc"), SubResource("Resource_drnex"), SubResource("Resource_8ndja"), SubResource("Resource_mlc6p"), SubResource("Resource_1y1ys"), SubResource("Resource_0airr"), SubResource("Resource_q2oa7"), SubResource("Resource_v03fj"), SubResource("Resource_ghbkp")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_e534n"]
resource_name = "Hair"
script = ExtResource("3_ixa1m")
comment = "Hair"
joint_nodes = PackedStringArray("bf537c536c4864f1ba5c6820647520a4bbca1105.transferable_HairJoint-48713a7648b64ce1a600e6ac37c1898a-1", "bf537c536c4864f1ba5c6820647520a4bbca1105.transferable_HairJoint-48713a7648b64ce1a600e6ac37c1898a-2", "bf537c536c4864f1ba5c6820647520a4bbca1105.transferable_HairJoint-48713a7648b64ce1a600e6ac37c1898a-3", "bf537c536c4864f1ba5c6820647520a4bbca1105.transferable_HairJoint-48713a7648b64ce1a600e6ac37c1898a-3_end")
drag_force_scale = 0.5
hit_radius_scale = 0.007283151
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_ov6jf")]([SubResource("Resource_f8u65"), SubResource("Resource_7n2oc"), SubResource("Resource_drnex"), SubResource("Resource_8ndja"), SubResource("Resource_mlc6p"), SubResource("Resource_1y1ys"), SubResource("Resource_0airr"), SubResource("Resource_q2oa7"), SubResource("Resource_v03fj"), SubResource("Resource_ghbkp")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_yefhp"]
resource_name = "Hair"
script = ExtResource("3_ixa1m")
comment = "Hair"
joint_nodes = PackedStringArray("bf537c536c4864f1ba5c6820647520a4bbca1105.transferable_HairJoint-748fb27748fc4db1a5988c29a8b6aeb9-1", "bf537c536c4864f1ba5c6820647520a4bbca1105.transferable_HairJoint-748fb27748fc4db1a5988c29a8b6aeb9-2", "bf537c536c4864f1ba5c6820647520a4bbca1105.transferable_HairJoint-748fb27748fc4db1a5988c29a8b6aeb9-3", "bf537c536c4864f1ba5c6820647520a4bbca1105.transferable_HairJoint-748fb27748fc4db1a5988c29a8b6aeb9-3_end")
drag_force_scale = 0.5
hit_radius_scale = 0.00728314556
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_ov6jf")]([SubResource("Resource_f8u65"), SubResource("Resource_7n2oc"), SubResource("Resource_drnex"), SubResource("Resource_8ndja"), SubResource("Resource_mlc6p"), SubResource("Resource_1y1ys"), SubResource("Resource_0airr"), SubResource("Resource_q2oa7"), SubResource("Resource_v03fj"), SubResource("Resource_ghbkp")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_jj4gw"]
resource_name = "Hair"
script = ExtResource("3_ixa1m")
comment = "Hair"
joint_nodes = PackedStringArray("d925352472837b9f9c6a69e7776ed4ec9a4bff22.transferable_HairJoint-bae298b9-2422-430c-9339-4dc99e12e623-1", "d925352472837b9f9c6a69e7776ed4ec9a4bff22.transferable_HairJoint-bae298b9-2422-430c-9339-4dc99e12e623-2", "d925352472837b9f9c6a69e7776ed4ec9a4bff22.transferable_HairJoint-bae298b9-2422-430c-9339-4dc99e12e623-3", "d925352472837b9f9c6a69e7776ed4ec9a4bff22.transferable_HairJoint-bae298b9-2422-430c-9339-4dc99e12e623-4", "d925352472837b9f9c6a69e7776ed4ec9a4bff22.transferable_HairJoint-bae298b9-2422-430c-9339-4dc99e12e623-4_end")
drag_force_scale = 0.5
hit_radius_scale = 0.00728314463
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_ov6jf")]([SubResource("Resource_f8u65"), SubResource("Resource_7n2oc"), SubResource("Resource_drnex"), SubResource("Resource_8ndja"), SubResource("Resource_mlc6p"), SubResource("Resource_1y1ys"), SubResource("Resource_0airr"), SubResource("Resource_q2oa7"), SubResource("Resource_v03fj"), SubResource("Resource_ghbkp")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 1, 0)
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_31m3u"]
resource_name = "Hair"
script = ExtResource("3_ixa1m")
comment = "Hair"
joint_nodes = PackedStringArray("d925352472837b9f9c6a69e7776ed4ec9a4bff22.transferable_HairJoint-6ab54090ae0f475bbb463613abd6818f-1", "d925352472837b9f9c6a69e7776ed4ec9a4bff22.transferable_HairJoint-6ab54090ae0f475bbb463613abd6818f-2", "d925352472837b9f9c6a69e7776ed4ec9a4bff22.transferable_HairJoint-6ab54090ae0f475bbb463613abd6818f-3", "d925352472837b9f9c6a69e7776ed4ec9a4bff22.transferable_HairJoint-6ab54090ae0f475bbb463613abd6818f-4", "d925352472837b9f9c6a69e7776ed4ec9a4bff22.transferable_HairJoint-6ab54090ae0f475bbb463613abd6818f-4_end")
drag_force_scale = 0.5
hit_radius_scale = 0.00728313951
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_ov6jf")]([SubResource("Resource_f8u65"), SubResource("Resource_7n2oc"), SubResource("Resource_drnex"), SubResource("Resource_8ndja"), SubResource("Resource_mlc6p"), SubResource("Resource_1y1ys"), SubResource("Resource_0airr"), SubResource("Resource_q2oa7"), SubResource("Resource_v03fj"), SubResource("Resource_ghbkp")])
drag_force = PackedFloat64Array(0.8, 0.8, 0.8, 0.8, 1)
hit_radius = PackedFloat64Array(1, 1, 1, 1, 0)
center_bone = "Root_"

[node name="ThirdPersonCharacter" type="CharacterBody3D" groups=["ControllableCharacter"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_giq0b")
script = ExtResource("1_33180")

[node name="archlinux-chan_v0_1_1" parent="CollisionShape3D" instance=ExtResource("2_rq12f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.8, 0)
update_in_editor = true
spring_bones = Array[ExtResource("3_ixa1m")]([SubResource("Resource_imqb0"), SubResource("Resource_0s0d6"), SubResource("Resource_p3goj"), SubResource("Resource_y0pa6"), SubResource("Resource_mkt0t"), SubResource("Resource_3ahh1"), SubResource("Resource_m157f"), SubResource("Resource_u78sv"), SubResource("Resource_c0dse"), SubResource("Resource_s442d"), SubResource("Resource_6vce2"), SubResource("Resource_rxpci"), SubResource("Resource_207q4"), SubResource("Resource_oquo1"), SubResource("Resource_3hs0b"), SubResource("Resource_qs6pq"), SubResource("Resource_wuvar"), SubResource("Resource_7knxq"), SubResource("Resource_7fcst"), SubResource("Resource_w804i"), SubResource("Resource_ii720"), SubResource("Resource_gq2o0"), SubResource("Resource_e534n"), SubResource("Resource_yefhp"), SubResource("Resource_jj4gw"), SubResource("Resource_31m3u")])
collider_groups = Array[ExtResource("4_ov6jf")]([SubResource("Resource_f8u65"), SubResource("Resource_7n2oc"), SubResource("Resource_drnex"), SubResource("Resource_8ndja"), SubResource("Resource_mlc6p"), SubResource("Resource_1y1ys"), SubResource("Resource_0airr"), SubResource("Resource_q2oa7"), SubResource("Resource_v03fj"), SubResource("Resource_ghbkp")])
collider_library = Array[ExtResource("5_s7ayp")]([SubResource("Resource_pga05"), SubResource("Resource_knkn8"), SubResource("Resource_nhet5"), SubResource("Resource_1if7e"), SubResource("Resource_v0xrw"), SubResource("Resource_567ps"), SubResource("Resource_3l04y"), SubResource("Resource_trbxt"), SubResource("Resource_kgotd"), SubResource("Resource_vqnvi"), SubResource("Resource_d8gr3"), SubResource("Resource_c750e"), SubResource("Resource_laqkp"), SubResource("Resource_yxq71"), SubResource("Resource_dh00y"), SubResource("Resource_5vvhl"), SubResource("Resource_tafo2"), SubResource("Resource_s08d2"), SubResource("Resource_16745"), SubResource("Resource_jnnrv"), SubResource("Resource_yuref"), SubResource("Resource_nlxl0")])

[node name="CamPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.317, 0)
script = ExtResource("3_xpvjh")

[node name="SpringArm3D" type="SpringArm3D" parent="CamPivot"]

[node name="Camera3D" type="Camera3D" parent="CamPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="ActionContainer" type="Node" parent="."]
script = ExtResource("4_0xybg")
metadata/_custom_type_script = "uid://cavoehjg14dyj"

[node name="Move" type="Node" parent="ActionContainer"]
script = ExtResource("5_njd1i")

[node name="Jump" type="Node" parent="ActionContainer"]
script = ExtResource("6_8d2uj")

[node name="MovementManager" type="Node" parent="." node_paths=PackedStringArray("active_state")]
script = ExtResource("6_wxsl1")
active_state = NodePath("GroundedMovement")
metadata/_custom_type_script = "uid://dhxeoug7ju6y3"

[node name="GroundedMovement" type="Node" parent="MovementManager"]
script = ExtResource("6_lmc2y")
enabled = true
metadata/_custom_type_script = "uid://to2l8lodveh7"
