[gd_scene load_steps=2 format=3 uid="uid://b6uru0j3wwlxv"]

[ext_resource type="Script" uid="uid://c4vphqjrnpu1j" path="res://visual-novel/demos/Dialogic/dialogic/scripts/activate_dialogic.gd" id="1_1t8qf"]

[node name="DialogicControl" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1t8qf")
