[gd_scene load_steps=5 format=3 uid="uid://bqsjjyfdbycmx"]

[ext_resource type="PackedScene" uid="uid://b6uru0j3wwlxv" path="res://visual-novel/demos/FirstPrototype_Dialogic/dialogic_control.tscn" id="1_aw8i0"]
[ext_resource type="Environment" uid="uid://loc7egiabhbn" path="res://visual-novel/demos/FirstPrototype_Dialogic/scenes/main_environment.tres" id="2_t6td0"]
[ext_resource type="CameraAttributesPractical" uid="uid://griw7imxte1w" path="res://visual-novel/demos/FirstPrototype_Dialogic/scenes/main_camera_attributes_practical.tres" id="3_ausej"]
[ext_resource type="PackedScene" uid="uid://cc3pmslcb170x" path="res://visual-novel/demos/FirstPrototype_Dialogic/characters/Dani_Dialogic.tscn" id="4_ukbrw"]

[node name="Base" type="Node3D"]

[node name="DialogicControl" parent="." instance=ExtResource("1_aw8i0")]
visible = true
timeline_name = "welcome"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_t6td0")
camera_attributes = ExtResource("3_ausej")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.41, 1)
keep_aspect = 0
projection = 1
current = true
size = 0.85
near = 0.01
far = 500.0

[node name="DialogicCharacter" parent="." instance=ExtResource("4_ukbrw")]
