[gd_scene load_steps=88 format=3 uid="uid://cfavce1wsbuw2"]

[ext_resource type="Script" uid="uid://3eqo7411bjwq" path="res://controller_examples/scripts/simple_character/collision_shape_3d.gd" id="1_hgehc"]
[ext_resource type="PackedScene" uid="uid://jeadtm40ri7m" path="res://visual-novel/GJDDM/vrm/Celia.vrm" id="2_qq30j"]
[ext_resource type="Script" uid="uid://bh0kts1q2t2iu" path="res://addons/vrm/vrm_spring_bone.gd" id="3_6mees"]
[ext_resource type="Script" uid="uid://k0tkdr1fej6k" path="res://addons/vrm/vrm_collider_group.gd" id="4_muy1k"]
[ext_resource type="Script" uid="uid://p4cpsh67l24x" path="res://addons/vrm/vrm_collider.gd" id="5_3xaqb"]
[ext_resource type="AnimationLibrary" uid="uid://df6mxd8sv1wkv" path="res://visual-novel/animations/female_idle_actions_library.res" id="6_kjb6x"]
[ext_resource type="AnimationLibrary" uid="uid://dcqciprq58now" path="res://visual-novel/animations/basic-locomotion_library.res" id="7_4o0x4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_giq0b"]
radius = 0.35839844
height = 1.4913406

[sub_resource type="Resource" id="Resource_vb702"]
resource_name = "Bust"
script = ExtResource("3_6mees")
comment = "Bust"
joint_nodes = PackedStringArray("J_Sec_L_Bust1", "J_Sec_L_Bust2", "")
stiffness_scale = 0.75
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_oqrga"]
resource_name = "Bust"
script = ExtResource("3_6mees")
comment = "Bust"
joint_nodes = PackedStringArray("J_Sec_R_Bust1", "J_Sec_R_Bust2", "")
stiffness_scale = 0.75
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_776yu"]
resource_name = "Head"
script = ExtResource("5_3xaqb")
bone = "Head"
offset = Vector3(9.313226e-09, 0.079275966, -0.0099074105)
tail = Vector3(9.313226e-09, 0.079275966, -0.0099074105)
radius = 0.0888932

[sub_resource type="Resource" id="Resource_qf2cc"]
script = ExtResource("4_muy1k")
colliders = Array[ExtResource("5_3xaqb")]([SubResource("Resource_776yu")])

[sub_resource type="Resource" id="Resource_epwh7"]
resource_name = "LeftUpperArm"
script = ExtResource("5_3xaqb")
bone = "LeftUpperArm"
offset = Vector3(0.0008374592, -0.00038387626, 0.008395076)
tail = Vector3(0.0008374592, -0.00038387626, 0.008395076)
radius = 0.0459496677

[sub_resource type="Resource" id="Resource_1t4pq"]
resource_name = "LeftUpperArm"
script = ExtResource("5_3xaqb")
bone = "LeftUpperArm"
offset = Vector3(0.00030665752, 0.0628865, 0.011341095)
tail = Vector3(0.00030665752, 0.0628865, 0.011341095)
radius = 0.0459496677

[sub_resource type="Resource" id="Resource_nablc"]
resource_name = "LeftUpperArm"
script = ExtResource("5_3xaqb")
bone = "LeftUpperArm"
offset = Vector3(-0.00022414373, 0.1261569, 0.014287233)
tail = Vector3(-0.00022414373, 0.1261569, 0.014287233)
radius = 0.0459496677

[sub_resource type="Resource" id="Resource_cqvyd"]
script = ExtResource("4_muy1k")
colliders = Array[ExtResource("5_3xaqb")]([SubResource("Resource_epwh7"), SubResource("Resource_1t4pq"), SubResource("Resource_nablc")])

[sub_resource type="Resource" id="Resource_uqvkf"]
resource_name = "RightUpperArm"
script = ExtResource("5_3xaqb")
bone = "RightUpperArm"
offset = Vector3(-0.0008408781, -0.0003829077, 0.008394837)
tail = Vector3(-0.0008408781, -0.0003829077, 0.008394837)
radius = 0.0459496677

[sub_resource type="Resource" id="Resource_06l0e"]
resource_name = "RightUpperArm"
script = ExtResource("5_3xaqb")
bone = "RightUpperArm"
offset = Vector3(-0.00030031428, 0.06288765, 0.011334896)
tail = Vector3(-0.00030031428, 0.06288765, 0.011334896)
radius = 0.0459496677

[sub_resource type="Resource" id="Resource_burcl"]
resource_name = "RightUpperArm"
script = ExtResource("5_3xaqb")
bone = "RightUpperArm"
offset = Vector3(0.00024024956, 0.12615824, 0.014274955)
tail = Vector3(0.00024024956, 0.12615824, 0.014274955)
radius = 0.0459496677

[sub_resource type="Resource" id="Resource_oikg5"]
script = ExtResource("4_muy1k")
colliders = Array[ExtResource("5_3xaqb")]([SubResource("Resource_uqvkf"), SubResource("Resource_06l0e"), SubResource("Resource_burcl")])

[sub_resource type="Resource" id="Resource_1koam"]
resource_name = "LeftLowerArm"
script = ExtResource("5_3xaqb")
bone = "LeftLowerArm"
offset = Vector3(0, 0, 2.7939677e-09)
tail = Vector3(0, 0, 2.7939677e-09)
radius = 0.0275698

[sub_resource type="Resource" id="Resource_n5ffy"]
resource_name = "LeftLowerArm"
script = ExtResource("5_3xaqb")
bone = "LeftLowerArm"
offset = Vector3(9.179115e-05, 0.042084217, 0.0034738972)
tail = Vector3(9.179115e-05, 0.042084217, 0.0034738972)
radius = 0.0321647674

[sub_resource type="Resource" id="Resource_mk1iv"]
resource_name = "LeftLowerArm"
script = ExtResource("5_3xaqb")
bone = "LeftLowerArm"
offset = Vector3(0.0001834631, 0.084168404, 0.0069477917)
tail = Vector3(0.0001834631, 0.084168404, 0.0069477917)
radius = 0.0275698

[sub_resource type="Resource" id="Resource_yvc6e"]
resource_name = "LeftLowerArm"
script = ExtResource("5_3xaqb")
bone = "LeftLowerArm"
offset = Vector3(0.00027525425, 0.12625259, 0.010421686)
tail = Vector3(0.00027525425, 0.12625259, 0.010421686)
radius = 0.0275698

[sub_resource type="Resource" id="Resource_4tc2x"]
script = ExtResource("4_muy1k")
colliders = Array[ExtResource("5_3xaqb")]([SubResource("Resource_1koam"), SubResource("Resource_n5ffy"), SubResource("Resource_mk1iv"), SubResource("Resource_yvc6e")])

[sub_resource type="Resource" id="Resource_fx38e"]
resource_name = "RightLowerArm"
script = ExtResource("5_3xaqb")
bone = "RightLowerArm"
offset = Vector3(0, 0, -6.519258e-09)
tail = Vector3(0, 0, -6.519258e-09)
radius = 0.0275698

[sub_resource type="Resource" id="Resource_vmfaq"]
resource_name = "RightLowerArm"
script = ExtResource("5_3xaqb")
bone = "RightLowerArm"
offset = Vector3(-9.8109245e-05, 0.04208362, 0.0034806784)
tail = Vector3(-9.8109245e-05, 0.04208362, 0.0034806784)
radius = 0.0321647674

[sub_resource type="Resource" id="Resource_d0gy4"]
resource_name = "RightLowerArm"
script = ExtResource("5_3xaqb")
bone = "RightLowerArm"
offset = Vector3(-0.0001963377, 0.08416727, 0.0069613634)
tail = Vector3(-0.0001963377, 0.08416727, 0.0069613634)
radius = 0.0275698

[sub_resource type="Resource" id="Resource_y5o6j"]
resource_name = "RightLowerArm"
script = ExtResource("5_3xaqb")
bone = "RightLowerArm"
offset = Vector3(-0.00029444695, 0.1262509, 0.010442048)
tail = Vector3(-0.00029444695, 0.1262509, 0.010442048)
radius = 0.0275698

[sub_resource type="Resource" id="Resource_cc1bq"]
script = ExtResource("4_muy1k")
colliders = Array[ExtResource("5_3xaqb")]([SubResource("Resource_fx38e"), SubResource("Resource_vmfaq"), SubResource("Resource_d0gy4"), SubResource("Resource_y5o6j")])

[sub_resource type="Resource" id="Resource_xwer1"]
resource_name = "LeftHand"
script = ExtResource("5_3xaqb")
bone = "LeftHand"
offset = Vector3(-0.0011622058, 0.0141225755, 8.08239e-05)
tail = Vector3(-0.0011622058, 0.0141225755, 8.08239e-05)
radius = 0.0254906267

[sub_resource type="Resource" id="Resource_al4sf"]
script = ExtResource("4_muy1k")
colliders = Array[ExtResource("5_3xaqb")]([SubResource("Resource_xwer1")])

[sub_resource type="Resource" id="Resource_ovohw"]
resource_name = "RightHand"
script = ExtResource("5_3xaqb")
bone = "RightHand"
offset = Vector3(0.001164645, 0.014122307, 8.2969666e-05)
tail = Vector3(0.001164645, 0.014122307, 8.2969666e-05)
radius = 0.0254906267

[sub_resource type="Resource" id="Resource_dcqia"]
script = ExtResource("4_muy1k")
colliders = Array[ExtResource("5_3xaqb")]([SubResource("Resource_ovohw")])

[sub_resource type="Resource" id="Resource_cstuw"]
resource_name = "UpperChest"
script = ExtResource("5_3xaqb")
bone = "UpperChest"
offset = Vector3(-6.4028427e-10, 0.0023624897, 0.008108312)
tail = Vector3(-6.4028427e-10, 0.0023624897, 0.008108312)
radius = 0.09189933

[sub_resource type="Resource" id="Resource_jfpcv"]
resource_name = "UpperChest"
script = ExtResource("5_3xaqb")
bone = "UpperChest"
offset = Vector3(0.04222743, 0.050341487, -0.023464784)
tail = Vector3(0.04222743, 0.050341487, -0.023464784)
radius = 0.06432953

[sub_resource type="Resource" id="Resource_rpgje"]
resource_name = "UpperChest"
script = ExtResource("5_3xaqb")
bone = "UpperChest"
offset = Vector3(-0.042227436, 0.050341487, -0.023464788)
tail = Vector3(-0.042227436, 0.050341487, -0.023464788)
radius = 0.06432953

[sub_resource type="Resource" id="Resource_du448"]
script = ExtResource("4_muy1k")
colliders = Array[ExtResource("5_3xaqb")]([SubResource("Resource_cstuw"), SubResource("Resource_jfpcv"), SubResource("Resource_rpgje")])

[sub_resource type="Resource" id="Resource_xnxvc"]
resource_name = "Spine"
script = ExtResource("5_3xaqb")
bone = "Spine"
radius = 0.110279195

[sub_resource type="Resource" id="Resource_wwq3a"]
script = ExtResource("4_muy1k")
colliders = Array[ExtResource("5_3xaqb")]([SubResource("Resource_xnxvc")])

[sub_resource type="Resource" id="Resource_40c74"]
resource_name = "Neck"
script = ExtResource("5_3xaqb")
bone = "Neck"
offset = Vector3(6.4028427e-09, 0.023725271, 0.014127841)
tail = Vector3(6.4028427e-09, 0.023725271, 0.014127841)
radius = 0.0459496677

[sub_resource type="Resource" id="Resource_v6840"]
script = ExtResource("4_muy1k")
colliders = Array[ExtResource("5_3xaqb")]([SubResource("Resource_40c74")])

[sub_resource type="Resource" id="Resource_su235"]
resource_name = "Hair"
script = ExtResource("3_6mees")
comment = "Hair"
joint_nodes = PackedStringArray("HairJoint-90bd578a-0a02-4b1d-8448-1d427c264eb8", "HairJoint-f109139e-4b37-4b37-8753-4e9d3d78c518", "HairJoint-680f2639-47ad-4a44-bfba-84a7656b4e4c", "HairJoint-a522c3e7-8e05-43be-9725-cc9633356a6e", "")
stiffness_scale = 0.5
drag_force_scale = 0.4
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_muy1k")]([SubResource("Resource_qf2cc"), SubResource("Resource_cqvyd"), SubResource("Resource_oikg5"), SubResource("Resource_4tc2x"), SubResource("Resource_cc1bq"), SubResource("Resource_al4sf"), SubResource("Resource_dcqia"), SubResource("Resource_du448"), SubResource("Resource_wwq3a"), SubResource("Resource_v6840")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_srrrr"]
resource_name = "Hair"
script = ExtResource("3_6mees")
comment = "Hair"
joint_nodes = PackedStringArray("HairJoint-8f75599b-6719-4a23-9df3-7bafb987c83e", "HairJoint-62725a20-77c6-4e3f-9c16-d67a06847f32", "HairJoint-adc6646e-d1b4-414d-95cc-2b34441a9b08", "HairJoint-94107030-a1ca-47cf-bad8-55e241b853fc", "")
stiffness_scale = 0.5
drag_force_scale = 0.4
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_muy1k")]([SubResource("Resource_qf2cc"), SubResource("Resource_cqvyd"), SubResource("Resource_oikg5"), SubResource("Resource_4tc2x"), SubResource("Resource_cc1bq"), SubResource("Resource_al4sf"), SubResource("Resource_dcqia"), SubResource("Resource_du448"), SubResource("Resource_wwq3a"), SubResource("Resource_v6840")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_dfgg3"]
resource_name = "Hair"
script = ExtResource("3_6mees")
comment = "Hair"
joint_nodes = PackedStringArray("HairJoint-dfbbe1f8-551f-494e-92b1-f31602e51ce5", "HairJoint-bdc09e40-dd31-41b2-a7db-18229e902446", "HairJoint-eeeeee4b-dc6b-4362-a7b1-401b207aaef1", "")
stiffness_scale = 0.501315832
drag_force_scale = 0.4
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_muy1k")]([SubResource("Resource_qf2cc"), SubResource("Resource_cqvyd"), SubResource("Resource_oikg5"), SubResource("Resource_4tc2x"), SubResource("Resource_cc1bq"), SubResource("Resource_al4sf"), SubResource("Resource_dcqia"), SubResource("Resource_du448"), SubResource("Resource_wwq3a"), SubResource("Resource_v6840")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_utaf4"]
resource_name = "Hair"
script = ExtResource("3_6mees")
comment = "Hair"
joint_nodes = PackedStringArray("HairJoint-392d3846-d81f-4440-b15c-f874adf10bf3", "HairJoint-541ba6e5-f44e-4e6f-813f-e5e9dd48f1d2", "HairJoint-cce96e42-96cb-4df6-bb4f-b04dad7c38f2", "")
stiffness_scale = 0.5973684
drag_force_scale = 0.4
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_muy1k")]([SubResource("Resource_qf2cc"), SubResource("Resource_cqvyd"), SubResource("Resource_oikg5"), SubResource("Resource_4tc2x"), SubResource("Resource_cc1bq"), SubResource("Resource_al4sf"), SubResource("Resource_dcqia"), SubResource("Resource_du448"), SubResource("Resource_wwq3a"), SubResource("Resource_v6840")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_yo30n"]
resource_name = "Hair"
script = ExtResource("3_6mees")
comment = "Hair"
joint_nodes = PackedStringArray("HairJoint-6092f063-b8ac-4a47-ae69-651c359ef7d6", "HairJoint-497b5a37-ae8c-4c2b-a626-45adbce9cbfc", "HairJoint-4fbf0ca4-3381-4561-82ba-3527297f501b", "")
stiffness_scale = 0.5019737
drag_force_scale = 0.4
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_muy1k")]([SubResource("Resource_qf2cc"), SubResource("Resource_cqvyd"), SubResource("Resource_oikg5"), SubResource("Resource_4tc2x"), SubResource("Resource_cc1bq"), SubResource("Resource_al4sf"), SubResource("Resource_dcqia"), SubResource("Resource_du448"), SubResource("Resource_wwq3a"), SubResource("Resource_v6840")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_6qktg"]
resource_name = "Hair"
script = ExtResource("3_6mees")
comment = "Hair"
joint_nodes = PackedStringArray("HairJoint-73a91f69-c99f-455f-8555-b1f8292e0d34", "HairJoint-366b58a6-0d39-4b46-bf1c-d35021262b43", "HairJoint-dfbb8086-4791-4a6d-8501-bde80bc0f064", "")
stiffness_scale = 0.498684227
drag_force_scale = 0.4
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_muy1k")]([SubResource("Resource_qf2cc"), SubResource("Resource_cqvyd"), SubResource("Resource_oikg5"), SubResource("Resource_4tc2x"), SubResource("Resource_cc1bq"), SubResource("Resource_al4sf"), SubResource("Resource_dcqia"), SubResource("Resource_du448"), SubResource("Resource_wwq3a"), SubResource("Resource_v6840")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_5wpxh"]
resource_name = "LeftUpperLeg"
script = ExtResource("5_3xaqb")
bone = "LeftUpperLeg"
offset = Vector3(0, 0, -4.656613e-10)
tail = Vector3(0, 0, -4.656613e-10)
radius = 0.07443846

[sub_resource type="Resource" id="Resource_elftd"]
resource_name = "LeftUpperLeg"
script = ExtResource("5_3xaqb")
bone = "LeftUpperLeg"
offset = Vector3(0.0058207586, 0.101162255, -0.0018170056)
tail = Vector3(0.0058207586, 0.101162255, -0.0018170056)
radius = 0.07443846

[sub_resource type="Resource" id="Resource_fubc5"]
resource_name = "LeftUpperLeg"
script = ExtResource("5_3xaqb")
bone = "LeftUpperLeg"
offset = Vector3(0.010671388, 0.18546408, -0.0033311765)
tail = Vector3(0.010671388, 0.18546408, -0.0033311765)
radius = 0.07443846

[sub_resource type="Resource" id="Resource_m4j7a"]
script = ExtResource("4_muy1k")
colliders = Array[ExtResource("5_3xaqb")]([SubResource("Resource_5wpxh"), SubResource("Resource_elftd"), SubResource("Resource_fubc5")])

[sub_resource type="Resource" id="Resource_n0nlu"]
resource_name = "RightUpperLeg"
script = ExtResource("5_3xaqb")
bone = "RightUpperLeg"
radius = 0.07443846

[sub_resource type="Resource" id="Resource_eufc6"]
resource_name = "RightUpperLeg"
script = ExtResource("5_3xaqb")
bone = "RightUpperLeg"
offset = Vector3(-0.0058208406, 0.101162255, -0.0018169772)
tail = Vector3(-0.0058208406, 0.101162255, -0.0018169772)
radius = 0.07443846

[sub_resource type="Resource" id="Resource_edjt8"]
resource_name = "RightUpperLeg"
script = ExtResource("5_3xaqb")
bone = "RightUpperLeg"
offset = Vector3(-0.010671541, 0.18546408, -0.0033311248)
tail = Vector3(-0.010671541, 0.18546408, -0.0033311248)
radius = 0.07443846

[sub_resource type="Resource" id="Resource_djr8k"]
script = ExtResource("4_muy1k")
colliders = Array[ExtResource("5_3xaqb")]([SubResource("Resource_n0nlu"), SubResource("Resource_eufc6"), SubResource("Resource_edjt8")])

[sub_resource type="Resource" id="Resource_3ndf2"]
resource_name = "Skirt"
script = ExtResource("3_6mees")
comment = "Skirt"
joint_nodes = PackedStringArray("J_Sec_L_SkirtBack1", "J_Sec_L_SkirtBack2", "J_Sec_L_SkirtBack2_end", "")
stiffness_scale = 0.5
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_muy1k")]([SubResource("Resource_m4j7a"), SubResource("Resource_djr8k")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_hr71y"]
resource_name = "Skirt"
script = ExtResource("3_6mees")
comment = "Skirt"
joint_nodes = PackedStringArray("J_Sec_L_SkirtFront1", "J_Sec_L_SkirtFront2", "J_Sec_L_SkirtFront2_end", "")
stiffness_scale = 0.5
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_muy1k")]([SubResource("Resource_m4j7a"), SubResource("Resource_djr8k")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_3oj50"]
resource_name = "Skirt"
script = ExtResource("3_6mees")
comment = "Skirt"
joint_nodes = PackedStringArray("J_Sec_L_SkirtSide1", "J_Sec_L_SkirtSide2", "J_Sec_L_SkirtSide2_end", "")
stiffness_scale = 0.5
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_muy1k")]([SubResource("Resource_m4j7a"), SubResource("Resource_djr8k")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_rua4n"]
resource_name = "Skirt"
script = ExtResource("3_6mees")
comment = "Skirt"
joint_nodes = PackedStringArray("J_Sec_R_SkirtBack1", "J_Sec_R_SkirtBack2", "J_Sec_R_SkirtBack2_end", "")
stiffness_scale = 0.5
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_muy1k")]([SubResource("Resource_m4j7a"), SubResource("Resource_djr8k")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_hww1q"]
resource_name = "Skirt"
script = ExtResource("3_6mees")
comment = "Skirt"
joint_nodes = PackedStringArray("J_Sec_R_SkirtFront1", "J_Sec_R_SkirtFront2", "J_Sec_R_SkirtFront2_end", "")
stiffness_scale = 0.5
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_muy1k")]([SubResource("Resource_m4j7a"), SubResource("Resource_djr8k")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_cfe13"]
resource_name = "Skirt"
script = ExtResource("3_6mees")
comment = "Skirt"
joint_nodes = PackedStringArray("J_Sec_R_SkirtSide1", "J_Sec_R_SkirtSide2", "J_Sec_R_SkirtSide2_end", "")
stiffness_scale = 0.5
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("4_muy1k")]([SubResource("Resource_m4j7a"), SubResource("Resource_djr8k")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_3vjhs"]
resource_name = "Sleeve"
script = ExtResource("3_6mees")
comment = "Sleeve"
joint_nodes = PackedStringArray("J_Sec_L_LowerSleeve", "J_Sec_L_LowerSleeve_end", "")
stiffness_scale = 0.5
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_unvo4"]
resource_name = "Sleeve"
script = ExtResource("3_6mees")
comment = "Sleeve"
joint_nodes = PackedStringArray("J_Sec_L_TipSleeve", "J_Sec_L_TipSleeve_end", "")
stiffness_scale = 0.5
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_jng4m"]
resource_name = "Sleeve"
script = ExtResource("3_6mees")
comment = "Sleeve"
joint_nodes = PackedStringArray("J_Sec_R_LowerSleeve", "J_Sec_R_LowerSleeve_end", "")
stiffness_scale = 0.5
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_g74v4"]
resource_name = "Sleeve"
script = ExtResource("3_6mees")
comment = "Sleeve"
joint_nodes = PackedStringArray("J_Sec_R_TipSleeve", "J_Sec_R_TipSleeve_end", "")
stiffness_scale = 0.5
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
center_node = NodePath("../Root_")

[sub_resource type="Animation" id="Animation_0w5bp"]
resource_name = "Extra"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Extra")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "blend_shape"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton/EyeExtra:EyeExtra_01.M_F00_000_00_EyeExtra_On")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)

[sub_resource type="Animation" id="Animation_e15qv"]
resource_name = "RESET"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_A")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0)
tracks/1/type = "blend_shape"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_I")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0)
tracks/2/type = "blend_shape"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_U")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0)
tracks/3/type = "blend_shape"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_E")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0)
tracks/4/type = "blend_shape"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_O")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0)
tracks/5/type = "blend_shape"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Close")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0)
tracks/6/type = "blend_shape"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Close_L")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0)
tracks/7/type = "blend_shape"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Close_R")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0)
tracks/8/type = "blend_shape"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Angry")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0)
tracks/9/type = "blend_shape"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Fun")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0)
tracks/10/type = "blend_shape"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Joy")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0)
tracks/11/type = "blend_shape"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Sorrow")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0)
tracks/12/type = "blend_shape"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Surprised")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0)
tracks/13/type = "blend_shape"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Extra")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0)
tracks/14/type = "blend_shape"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Root_/GeneralSkeleton/EyeExtra:EyeExtra_01.M_F00_000_00_EyeExtra_On")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)

[sub_resource type="Animation" id="Animation_1irmo"]
resource_name = "Surprised"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Surprised")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)

[sub_resource type="Animation" id="Animation_w574o"]
resource_name = "aa"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_A")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)

[sub_resource type="Animation" id="Animation_i4f3a"]
resource_name = "angry"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Angry")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)

[sub_resource type="Animation" id="Animation_xkcdr"]
resource_name = "blink"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Close")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)

[sub_resource type="Animation" id="Animation_5wvpj"]
resource_name = "blinkLeft"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Close_L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)

[sub_resource type="Animation" id="Animation_jo24e"]
resource_name = "blinkRight"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Close_R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)

[sub_resource type="Animation" id="Animation_yjnbi"]
resource_name = "ee"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_E")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)

[sub_resource type="Animation" id="Animation_0h3gy"]
resource_name = "happy"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Joy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)

[sub_resource type="Animation" id="Animation_3f74e"]
resource_name = "ih"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_I")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)

[sub_resource type="Animation" id="Animation_unv5m"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(1, 1, 0.76604444, 0, 0, 0.64278764)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(1, 1, 0.76604444, 0, 0, 0.64278764)

[sub_resource type="Animation" id="Animation_d6mky"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(1, 1, 0.7032332, 0.07391279, -0.07391279, 0.7032332)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(1, 1, 0.7053843, 0.049325284, -0.049325284, 0.7053843)

[sub_resource type="Animation" id="Animation_wtxyi"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(1, 1, 0.7053843, -0.049325284, 0.049325284, 0.7053843)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(1, 1, 0.7032332, -0.07391279, 0.07391279, 0.7032332)

[sub_resource type="Animation" id="Animation_uhl61"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(1, 1, 0.64278764, 0, 0, 0.76604444)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(1, 1, 0.64278764, 0, 0, 0.76604444)

[sub_resource type="Animation" id="Animation_nmmc2"]
resource_name = "neutral"
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)

[sub_resource type="Animation" id="Animation_g3ynk"]
resource_name = "oh"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_O")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)

[sub_resource type="Animation" id="Animation_2vgia"]
resource_name = "ou"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_U")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)

[sub_resource type="Animation" id="Animation_hf6bj"]
resource_name = "relaxed"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Fun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)

[sub_resource type="Animation" id="Animation_do620"]
resource_name = "sad"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Sorrow")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.70710677, 0, 0, 0.70710677)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2o88l"]
_data = {
&"Extra": SubResource("Animation_0w5bp"),
&"RESET": SubResource("Animation_e15qv"),
&"Surprised": SubResource("Animation_1irmo"),
&"aa": SubResource("Animation_w574o"),
&"angry": SubResource("Animation_i4f3a"),
&"blink": SubResource("Animation_xkcdr"),
&"blinkLeft": SubResource("Animation_5wvpj"),
&"blinkRight": SubResource("Animation_jo24e"),
&"ee": SubResource("Animation_yjnbi"),
&"happy": SubResource("Animation_0h3gy"),
&"ih": SubResource("Animation_3f74e"),
&"lookDown": SubResource("Animation_unv5m"),
&"lookLeft": SubResource("Animation_d6mky"),
&"lookRight": SubResource("Animation_wtxyi"),
&"lookUp": SubResource("Animation_uhl61"),
&"neutral": SubResource("Animation_nmmc2"),
&"oh": SubResource("Animation_g3ynk"),
&"ou": SubResource("Animation_2vgia"),
&"relaxed": SubResource("Animation_hf6bj"),
&"sad": SubResource("Animation_do620")
}

[node name="CollisionShape3D" type="CollisionShape3D"]
shape = SubResource("CapsuleShape3D_giq0b")
script = ExtResource("1_hgehc")

[node name="VRM" parent="." instance=ExtResource("2_qq30j")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.7195427, 0)
spring_bones = Array[ExtResource("3_6mees")]([SubResource("Resource_vb702"), SubResource("Resource_oqrga"), SubResource("Resource_su235"), SubResource("Resource_srrrr"), SubResource("Resource_dfgg3"), SubResource("Resource_utaf4"), SubResource("Resource_yo30n"), SubResource("Resource_6qktg"), SubResource("Resource_3ndf2"), SubResource("Resource_hr71y"), SubResource("Resource_3oj50"), SubResource("Resource_rua4n"), SubResource("Resource_hww1q"), SubResource("Resource_cfe13"), SubResource("Resource_3vjhs"), SubResource("Resource_unvo4"), SubResource("Resource_jng4m"), SubResource("Resource_g74v4")])
collider_groups = Array[ExtResource("4_muy1k")]([SubResource("Resource_qf2cc"), SubResource("Resource_cqvyd"), SubResource("Resource_oikg5"), SubResource("Resource_4tc2x"), SubResource("Resource_cc1bq"), SubResource("Resource_al4sf"), SubResource("Resource_dcqia"), SubResource("Resource_du448"), SubResource("Resource_wwq3a"), SubResource("Resource_v6840"), SubResource("Resource_m4j7a"), SubResource("Resource_djr8k")])
collider_library = Array[ExtResource("5_3xaqb")]([SubResource("Resource_776yu"), SubResource("Resource_epwh7"), SubResource("Resource_1t4pq"), SubResource("Resource_nablc"), SubResource("Resource_uqvkf"), SubResource("Resource_06l0e"), SubResource("Resource_burcl"), SubResource("Resource_1koam"), SubResource("Resource_n5ffy"), SubResource("Resource_mk1iv"), SubResource("Resource_yvc6e"), SubResource("Resource_fx38e"), SubResource("Resource_vmfaq"), SubResource("Resource_d0gy4"), SubResource("Resource_y5o6j"), SubResource("Resource_xwer1"), SubResource("Resource_ovohw"), SubResource("Resource_cstuw"), SubResource("Resource_jfpcv"), SubResource("Resource_rpgje"), SubResource("Resource_xnxvc"), SubResource("Resource_40c74"), SubResource("Resource_5wpxh"), SubResource("Resource_elftd"), SubResource("Resource_fubc5"), SubResource("Resource_n0nlu"), SubResource("Resource_eufc6"), SubResource("Resource_edjt8")])

[node name="GeneralSkeleton" parent="VRM/Root_" index="0"]
bones/0/position = Vector3(0.041083906, 0.8086567, 0.019250639)
bones/0/rotation = Quaternion(-0.008929093, -0.0491381, -0.029959872, 0.9983027)
bones/9/rotation = Quaternion(0.010464881, 0.0036285953, 0.015551679, 0.9998177)
bones/10/rotation = Quaternion(0.021203315, 0.007033717, 0.026902586, 0.99938846)
bones/11/rotation = Quaternion(0.021203334, 0.0070336964, 0.026902607, 0.99938846)
bones/16/rotation = Quaternion(-0.09103299, 0.0004466657, 0.0063580126, 0.9958275)
bones/17/rotation = Quaternion(0.035767183, 0.009739885, -0.047845997, 0.9981666)
bones/40/rotation = Quaternion(0.5085723, 0.47635728, 0.57372516, -0.4304388)
bones/41/rotation = Quaternion(0.15065269, 0.8373212, -0.5075621, -0.13630034)
bones/42/rotation = Quaternion(0.051925912, -0.7105666, 0.051335417, 0.6998312)
bones/45/rotation = Quaternion(0.026666282, 0.5765828, 0.1603625, 0.80070287)
bones/46/rotation = Quaternion(0.11980363, -0.058114402, -0.104592286, 0.9855609)
bones/47/rotation = Quaternion(0.09988487, 0.005054664, -0.008995714, 0.9949456)
bones/48/rotation = Quaternion(5.9604645e-08, 4.4703484e-08, 0, 1)
bones/50/rotation = Quaternion(0.30316764, 0.039814178, -0.056279115, 0.95044035)
bones/51/rotation = Quaternion(0.2032793, -0.0032617801, 0.036074392, 0.97845066)
bones/52/rotation = Quaternion(5.9604645e-08, 5.9604645e-08, 5.9604645e-08, 1)
bones/54/rotation = Quaternion(0.09455248, -0.00988188, -0.059749864, 0.99367607)
bones/55/rotation = Quaternion(0.09597581, 0.0002391432, 0.0033761756, 0.995378)
bones/56/rotation = Quaternion(2.9802322e-08, 2.9802322e-08, -2.9802322e-08, 1)
bones/58/rotation = Quaternion(0.19176465, 0.0072112936, -0.05409086, 0.9799228)
bones/59/rotation = Quaternion(0.11690698, -0.0016514115, 0.0017463483, 0.99314004)
bones/60/rotation = Quaternion(-4.4703484e-08, 5.9604645e-08, 1.4901161e-08, 1)
bones/62/rotation = Quaternion(-0.14415519, 0.6830637, 0.112227246, 0.707141)
bones/63/rotation = Quaternion(0.073342174, 0.07320519, -0.009673803, 0.9945694)
bones/64/rotation = Quaternion(7.4505806e-08, 7.4505806e-08, 2.9802322e-08, 1)
bones/68/rotation = Quaternion(0.51638025, -0.47225383, -0.5484298, -0.4577692)
bones/69/rotation = Quaternion(-0.13940528, 0.82747793, -0.4974935, 0.21987881)
bones/70/rotation = Quaternion(0.07442456, 0.7124949, -0.07325401, 0.6938631)
bones/73/rotation = Quaternion(-0.09425047, -0.4807919, -0.18840651, 0.8511516)
bones/74/rotation = Quaternion(0.15323047, 0.060868055, 0.06690278, 0.9840425)
bones/75/rotation = Quaternion(0.07925327, -0.00052455184, 0.0059336023, 0.9968367)
bones/76/rotation = Quaternion(-8.940697e-08, 8.940697e-08, 2.9802322e-08, 1)
bones/78/rotation = Quaternion(0.19379094, -0.0064706444, 0.029677186, 0.9805726)
bones/79/rotation = Quaternion(0.10876864, 0.011442689, -0.03577429, 0.99335724)
bones/80/rotation = Quaternion(0, -1.4901161e-08, -1.4901161e-08, 1)
bones/82/rotation = Quaternion(0.1350046, 0.0058839293, 0.051898185, 0.9894675)
bones/83/rotation = Quaternion(0.10587927, 0.0005735102, -0.0055065565, 0.9943636)
bones/84/rotation = Quaternion(2.9802322e-08, 2.9802322e-08, 2.9802322e-08, 1)
bones/86/rotation = Quaternion(0.18176882, 0.011612863, 0.032812256, 0.9827251)
bones/87/rotation = Quaternion(0.08648538, 0.0038623586, -0.0042888713, 0.9962364)
bones/88/rotation = Quaternion(-2.9802322e-08, 5.9604645e-08, 2.9802322e-08, 1)
bones/90/rotation = Quaternion(-0.13473581, -0.6693016, -0.08381585, 0.7258489)
bones/91/rotation = Quaternion(0.10463706, -0.08199502, -0.012196097, 0.9910495)
bones/92/rotation = Quaternion(7.450581e-08, 1.0430814e-07, -5.960465e-08, 1)
bones/96/rotation = Quaternion(0.023311304, 0.12678583, 0.98868954, -0.076649085)
bones/105/rotation = Quaternion(0.0047700056, 0.9917309, -0.12824206, 0.0009889132)
bones/106/rotation = Quaternion(0.0992865, 0.71627396, -0.6772186, 0.13590007)
bones/107/rotation = Quaternion(-0.027559565, 0.9995261, -0.0011715764, 0.013669336)
bones/109/rotation = Quaternion(-0.0609591, 0.021314688, 0.99621665, -0.058156878)
bones/118/rotation = Quaternion(-0.0021472604, 0.99730825, -0.0732923, 0.00014928165)
bones/119/rotation = Quaternion(-0.09096939, 0.6726684, -0.7324887, -0.051981416)
bones/120/rotation = Quaternion(-0.008335556, 0.99966097, 0.024089333, 0.0053164433)

[node name="Face" parent="VRM/Root_/GeneralSkeleton" index="0"]
blend_shapes/Face.M_F00_000_00_Fcl_ALL_Angry = 0.22599775
blend_shapes/Face.M_F00_000_00_Fcl_ALL_Sorrow = 0.36899632

[node name="Head" parent="VRM/Root_/GeneralSkeleton" index="7"]
transform = Transform3D(0.99856997, 0.0047019375, -0.053252645, -0.003286821, 0.9996399, 0.02663026, 0.05335865, -0.026417144, 0.99822605, 0.029016366, 1.251188, 0.012327082)

[node name="secondary" parent="VRM" index="1"]
collider_groups = Array[ExtResource("4_muy1k")]([SubResource("Resource_qf2cc"), SubResource("Resource_cqvyd"), SubResource("Resource_oikg5"), SubResource("Resource_4tc2x"), SubResource("Resource_cc1bq"), SubResource("Resource_al4sf"), SubResource("Resource_dcqia"), SubResource("Resource_du448"), SubResource("Resource_wwq3a"), SubResource("Resource_v6840"), SubResource("Resource_m4j7a"), SubResource("Resource_djr8k")])
collider_library = Array[ExtResource("5_3xaqb")]([SubResource("Resource_776yu"), SubResource("Resource_epwh7"), SubResource("Resource_1t4pq"), SubResource("Resource_nablc"), SubResource("Resource_uqvkf"), SubResource("Resource_06l0e"), SubResource("Resource_burcl"), SubResource("Resource_1koam"), SubResource("Resource_n5ffy"), SubResource("Resource_mk1iv"), SubResource("Resource_yvc6e"), SubResource("Resource_fx38e"), SubResource("Resource_vmfaq"), SubResource("Resource_d0gy4"), SubResource("Resource_y5o6j"), SubResource("Resource_xwer1"), SubResource("Resource_ovohw"), SubResource("Resource_cstuw"), SubResource("Resource_jfpcv"), SubResource("Resource_rpgje"), SubResource("Resource_xnxvc"), SubResource("Resource_40c74"), SubResource("Resource_5wpxh"), SubResource("Resource_elftd"), SubResource("Resource_fubc5"), SubResource("Resource_n0nlu"), SubResource("Resource_eufc6"), SubResource("Resource_edjt8")])

[node name="AnimationPlayer" parent="VRM" index="2"]
libraries = {
&"": SubResource("AnimationLibrary_2o88l"),
&"basic_female_idle_actions_library": ExtResource("6_kjb6x"),
&"basic_female_locomotion_library": ExtResource("7_4o0x4")
}

[editable path="VRM"]
