[gd_scene load_steps=14 format=3 uid="uid://v1t6y25ohnld"]

[ext_resource type="Script" uid="uid://dm8eqq0apdd5l" path="res://visual-novel/scripts/character/npc.gd" id="1_slap7"]
[ext_resource type="Resource" uid="uid://csq4mmryytt7l" path="res://dialogic/timelines/teatro_cinematica01.dtl" id="2_h37bq"]
[ext_resource type="Resource" uid="uid://cc3s0aeroky4r" path="res://dialogic/characters/Celia.dch" id="2_slap7"]
[ext_resource type="PackedScene" uid="uid://cfavce1wsbuw2" path="res://visual-novel/GJDDM/characters/_celia.tscn" id="4_gkv6h"]
[ext_resource type="Script" uid="uid://cavoehjg14dyj" path="res://addons/character_controller/scripts/action_container.gd" id="10_um5dx"]
[ext_resource type="Script" uid="uid://dn0l3kkomlwu7" path="res://controller_examples/scripts/simple_character/actions/action_move_simple.gd" id="11_p4m2r"]
[ext_resource type="Script" uid="uid://cqdsr3d0jkd4b" path="res://controller_examples/scripts/simple_character/actions/action_jump_simple.gd" id="12_0v0ko"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dgubwui2tiafd" path="res://visual-novel/animations/novel-character_blendtree.tres" id="13_27aga"]
[ext_resource type="Script" uid="uid://b76mxvtweu40c" path="res://visual-novel/scripts/character/character_animation_tree.gd" id="14_63apl"]
[ext_resource type="Script" uid="uid://boe8j3nxneke" path="res://visual-novel/scripts/camera/third_person_camera.gd" id="15_lfoe6"]
[ext_resource type="Script" uid="uid://dhxeoug7ju6y3" path="res://addons/character_controller/scripts/movement_state_manager.gd" id="16_m52fl"]
[ext_resource type="Script" uid="uid://to2l8lodveh7" path="res://controller_examples/scripts/simple_character/movement_grounded_complex.gd" id="17_oc8vy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_slap7"]
size = Vector3(0.85, 1.8, 1)

[node name="NPC" type="CharacterBody3D" groups=["ControllableCharacter"]]
slide_on_ceiling = false
script = ExtResource("1_slap7")
timeline = ExtResource("2_h37bq")
character = ExtResource("2_slap7")
speed = 1.25

[node name="CollisionShape3D" parent="." instance=ExtResource("4_gkv6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74454266, 0)

[node name="ActionContainer" type="Node" parent="."]
script = ExtResource("10_um5dx")
metadata/_custom_type_script = "uid://cavoehjg14dyj"

[node name="Move" type="Node" parent="ActionContainer"]
script = ExtResource("11_p4m2r")
speed = 1.5

[node name="Jump" type="Node" parent="ActionContainer"]
script = ExtResource("12_0v0ko")
JUMP_STRENGTH = 4.0

[node name="MovementManager" type="Node" parent="." node_paths=PackedStringArray("active_state")]
script = ExtResource("16_m52fl")
active_state = NodePath("GroundedMovement")
metadata/_custom_type_script = "uid://dhxeoug7ju6y3"

[node name="GroundedMovement" type="Node" parent="MovementManager"]
script = ExtResource("17_oc8vy")
enabled = true
metadata/_custom_type_script = "uid://to2l8lodveh7"

[node name="InteractionArea3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -0.4)
shape = SubResource("BoxShape3D_slap7")

[node name="PlayerTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.45)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../CollisionShape3D/VRM")
tree_root = ExtResource("13_27aga")
anim_player = NodePath("../CollisionShape3D/VRM/AnimationPlayer")
parameters/BaseEmotion/blend_position = Vector2(-0.369, -0.226)
parameters/Locomotion/conditions/JUMP = false
parameters/Locomotion/Jump/blend_position = 0.0
parameters/Locomotion/Motion/blend_position = 0.0
parameters/TotalAdd/add_amount = 1.0
parameters/FaceExpression/viseme/current_state = ""
parameters/FaceExpression/viseme/transition_request = ""
parameters/FaceExpression/viseme/current_index = -1
parameters/FaceExpression/expression/add_amount = 0.65
parameters/FaceExpression/mood/current_state = "surprised"
parameters/FaceExpression/mood/transition_request = ""
parameters/FaceExpression/mood/current_index = 4
parameters/FaceExpression/viseme_amount/blend_amount = 0.0
parameters/FaceExpression/mood_amount/blend_amount = 0.25
parameters/EmotionAdd/add_amount = 0.0
parameters/Gaze/blend_position = Vector2(0, 0)
parameters/FaceAdd/add_amount = 1.0
script = ExtResource("14_63apl")

[node name="CamPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
script = ExtResource("15_lfoe6")

[node name="SpringArm3D" type="SpringArm3D" parent="CamPivot"]
spring_length = 0.85

[node name="Camera3D" type="Camera3D" parent="CamPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
fov = 50.0

[node name="DialogueCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.335, -0.75)
fov = 36.0

[connection signal="body_entered" from="InteractionArea3D" to="." method="_on_interaction_area_3d_body_entered"]
[connection signal="body_exited" from="InteractionArea3D" to="." method="_on_interaction_area_3d_body_exited"]
