{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "confused",
&"description": "AI generated Character",
&"display_name": "ArchLinux-chan",
&"mirror": false,
&"nicknames": ["Ali-chan"],
&"offset": Vector2(0, 0),
&"portraits": {
"confused": {
"export_overrides": {
"image": "\"res://dialogic/portraits/archlinux-chan/ai-archlinux-chan.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.15
}