[gd_scene load_steps=89 format=3 uid="uid://bvk8jqxm5vvqc"]

[ext_resource type="Script" uid="uid://bgnmwonlivjeg" path="res://visual-novel/demos/FirstPrototype_Dialogic/scripts/vrm-character.gd" id="1_15x6w"]
[ext_resource type="PackedScene" uid="uid://by6iaxdb0bhia" path="res://vrm-characters/vrm/jaime.vrm" id="1_iijpr"]
[ext_resource type="Script" uid="uid://bh0kts1q2t2iu" path="res://addons/vrm/vrm_spring_bone.gd" id="2_tdnqw"]
[ext_resource type="Script" uid="uid://k0tkdr1fej6k" path="res://addons/vrm/vrm_collider_group.gd" id="3_mpwt1"]
[ext_resource type="Script" uid="uid://p4cpsh67l24x" path="res://addons/vrm/vrm_collider.gd" id="4_15x6w"]
[ext_resource type="AnimationLibrary" uid="uid://w6ygba13mihu" path="res://vrm-characters/animations/legacy/mixamo-female_locomotion.res" id="5_tdnqw"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://4obcxtn7pipn" path="res://vrm-characters/animations/legacy/vrm-mood_blendtree.res" id="7_2q65d"]
[ext_resource type="Script" uid="uid://dofuv8cgmsp48" path="res://visual-novel/demos/FirstPrototype_Dialogic/scripts/vrm-animation_tree.gd" id="8_2q65d"]

[sub_resource type="Resource" id="Resource_6fh47"]
resource_name = "Hood"
script = ExtResource("2_tdnqw")
comment = "Hood"
joint_nodes = PackedStringArray("J_Sec_C_Food", "J_Sec_C_Food_end", "")
stiffness_scale = 0.75
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_dqgxq"]
resource_name = "HoodString"
script = ExtResource("2_tdnqw")
comment = "HoodString"
joint_nodes = PackedStringArray("J_Sec_L_FoodString2", "J_Sec_L_FoodString2_end", "")
stiffness_scale = 0.26
drag_force_scale = 0.0
hit_radius_scale = 0.02
gravity_scale = 0.25
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_m1yrq"]
resource_name = "HoodString"
script = ExtResource("2_tdnqw")
comment = "HoodString"
joint_nodes = PackedStringArray("J_Sec_R_FoodString2", "J_Sec_R_FoodString2_end", "")
stiffness_scale = 0.26
drag_force_scale = 0.0
hit_radius_scale = 0.02
gravity_scale = 0.25
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_atmp6"]
resource_name = "Head"
script = ExtResource("4_15x6w")
bone = "Head"
offset = Vector3(3.632158e-08, 0.10016072, -0.004652219)
tail = Vector3(3.632158e-08, 0.10016072, -0.004652219)
radius = 0.10475973

[sub_resource type="Resource" id="Resource_o0rgk"]
script = ExtResource("3_mpwt1")
colliders = Array[ExtResource("4_15x6w")]([SubResource("Resource_atmp6")])

[sub_resource type="Resource" id="Resource_224y7"]
resource_name = "LeftUpperArm"
script = ExtResource("4_15x6w")
bone = "LeftUpperArm"
offset = Vector3(0.0013159534, -0.00043796003, 0.009661436)
tail = Vector3(0.0013159534, -0.00043796003, 0.009661436)
radius = 0.0488023944

[sub_resource type="Resource" id="Resource_pqubh"]
resource_name = "LeftUpperArm"
script = ExtResource("4_15x6w")
bone = "LeftUpperArm"
offset = Vector3(0.0007996361, 0.072685495, 0.013046622)
tail = Vector3(0.0007996361, 0.072685495, 0.013046622)
radius = 0.0488023944

[sub_resource type="Resource" id="Resource_8cc3g"]
resource_name = "LeftUpperArm"
script = ExtResource("4_15x6w")
bone = "LeftUpperArm"
offset = Vector3(0.00028331904, 0.14580895, 0.016431928)
tail = Vector3(0.00028331904, 0.14580895, 0.016431928)
radius = 0.0488023944

[sub_resource type="Resource" id="Resource_y0pv1"]
script = ExtResource("3_mpwt1")
colliders = Array[ExtResource("4_15x6w")]([SubResource("Resource_224y7"), SubResource("Resource_pqubh"), SubResource("Resource_8cc3g")])

[sub_resource type="Resource" id="Resource_r1bdm"]
resource_name = "RightUpperArm"
script = ExtResource("4_15x6w")
bone = "RightUpperArm"
offset = Vector3(-0.0013159488, -0.00043796003, 0.009661436)
tail = Vector3(-0.0013159488, -0.00043796003, 0.009661436)
radius = 0.04880239

[sub_resource type="Resource" id="Resource_m7onq"]
resource_name = "RightUpperArm"
script = ExtResource("4_15x6w")
bone = "RightUpperArm"
offset = Vector3(-0.00079953787, 0.072685495, 0.013046503)
tail = Vector3(-0.00079953787, 0.072685495, 0.013046503)
radius = 0.04880239

[sub_resource type="Resource" id="Resource_8bq6y"]
resource_name = "RightUpperArm"
script = ExtResource("4_15x6w")
bone = "RightUpperArm"
offset = Vector3(-0.00028312695, 0.14580895, 0.01643145)
tail = Vector3(-0.00028312695, 0.14580895, 0.01643145)
radius = 0.04880239

[sub_resource type="Resource" id="Resource_11k8m"]
script = ExtResource("3_mpwt1")
colliders = Array[ExtResource("4_15x6w")]([SubResource("Resource_r1bdm"), SubResource("Resource_m7onq"), SubResource("Resource_8bq6y")])

[sub_resource type="Resource" id="Resource_inx4i"]
resource_name = "LeftLowerArm"
script = ExtResource("4_15x6w")
bone = "LeftLowerArm"
offset = Vector3(0, 0, 1.3969839e-09)
tail = Vector3(0, 0, 1.3969839e-09)
radius = 0.0292814374

[sub_resource type="Resource" id="Resource_8w5dj"]
resource_name = "LeftLowerArm"
script = ExtResource("4_15x6w")
bone = "LeftLowerArm"
offset = Vector3(0.00012207031, 0.048635155, 0.004035088)
tail = Vector3(0.00012207031, 0.048635155, 0.004035088)
radius = 0.03416168

[sub_resource type="Resource" id="Resource_sgrta"]
resource_name = "LeftLowerArm"
script = ExtResource("4_15x6w")
bone = "LeftLowerArm"
offset = Vector3(0.00024402142, 0.09727031, 0.008070175)
tail = Vector3(0.00024402142, 0.09727031, 0.008070175)
radius = 0.0292814374

[sub_resource type="Resource" id="Resource_diplm"]
resource_name = "LeftLowerArm"
script = ExtResource("4_15x6w")
bone = "LeftLowerArm"
offset = Vector3(0.00036609173, 0.14590546, 0.01210526)
tail = Vector3(0.00036609173, 0.14590546, 0.01210526)
radius = 0.0292814374

[sub_resource type="Resource" id="Resource_6mn1s"]
script = ExtResource("3_mpwt1")
colliders = Array[ExtResource("4_15x6w")]([SubResource("Resource_inx4i"), SubResource("Resource_8w5dj"), SubResource("Resource_sgrta"), SubResource("Resource_diplm")])

[sub_resource type="Resource" id="Resource_p7n1r"]
resource_name = "RightLowerArm"
script = ExtResource("4_15x6w")
bone = "RightLowerArm"
offset = Vector3(1.1920929e-07, 0, 1.3969839e-09)
tail = Vector3(1.1920929e-07, 0, 1.3969839e-09)
radius = 0.0292814374

[sub_resource type="Resource" id="Resource_m1vjn"]
resource_name = "RightLowerArm"
script = ExtResource("4_15x6w")
bone = "RightLowerArm"
offset = Vector3(-0.000121712685, 0.048635185, 0.004035101)
tail = Vector3(-0.000121712685, 0.048635185, 0.004035101)
radius = 0.03416168

[sub_resource type="Resource" id="Resource_xohtx"]
resource_name = "RightLowerArm"
script = ExtResource("4_15x6w")
bone = "RightLowerArm"
offset = Vector3(-0.00024366379, 0.09727037, 0.008070199)
tail = Vector3(-0.00024366379, 0.09727037, 0.008070199)
radius = 0.0292814374

[sub_resource type="Resource" id="Resource_4hnpv"]
resource_name = "RightLowerArm"
script = ExtResource("4_15x6w")
bone = "RightLowerArm"
offset = Vector3(-0.00036549568, 0.14590552, 0.012105297)
tail = Vector3(-0.00036549568, 0.14590552, 0.012105297)
radius = 0.0292814374

[sub_resource type="Resource" id="Resource_o6hv5"]
script = ExtResource("3_mpwt1")
colliders = Array[ExtResource("4_15x6w")]([SubResource("Resource_p7n1r"), SubResource("Resource_m1vjn"), SubResource("Resource_xohtx"), SubResource("Resource_4hnpv")])

[sub_resource type="Resource" id="Resource_ucr8p"]
resource_name = "LeftHand"
script = ExtResource("4_15x6w")
bone = "LeftHand"
offset = Vector3(-0.0015959591, 0.019297361, 0.000116825104)
tail = Vector3(-0.0015959591, 0.019297361, 0.000116825104)
radius = 0.0290454216

[sub_resource type="Resource" id="Resource_yc70o"]
script = ExtResource("3_mpwt1")
colliders = Array[ExtResource("4_15x6w")]([SubResource("Resource_ucr8p")])

[sub_resource type="Resource" id="Resource_xenoq"]
resource_name = "RightHand"
script = ExtResource("4_15x6w")
bone = "RightHand"
offset = Vector3(0.0015959721, 0.019297421, 0.000116705894)
tail = Vector3(0.0015959721, 0.019297421, 0.000116705894)
radius = 0.0290454682

[sub_resource type="Resource" id="Resource_pi7ys"]
script = ExtResource("3_mpwt1")
colliders = Array[ExtResource("4_15x6w")]([SubResource("Resource_xenoq")])

[sub_resource type="Resource" id="Resource_72bqu"]
resource_name = "UpperChest"
script = ExtResource("4_15x6w")
bone = "UpperChest"
offset = Vector3(-1.1641532e-10, 0.00068700314, 0.009736277)
tail = Vector3(-1.1641532e-10, 0.00068700314, 0.009736277)
radius = 0.09760479

[sub_resource type="Resource" id="Resource_fp1s2"]
resource_name = "UpperChest"
script = ExtResource("4_15x6w")
bone = "UpperChest"
offset = Vector3(0.04880239, 0.062598825, -0.014201451)
tail = Vector3(0.04880239, 0.062598825, -0.014201451)
radius = 0.06832335

[sub_resource type="Resource" id="Resource_pobjm"]
resource_name = "UpperChest"
script = ExtResource("4_15x6w")
bone = "UpperChest"
offset = Vector3(-0.0488024, 0.062598825, -0.014201452)
tail = Vector3(-0.0488024, 0.062598825, -0.014201452)
radius = 0.06832335

[sub_resource type="Resource" id="Resource_f0b8w"]
script = ExtResource("3_mpwt1")
colliders = Array[ExtResource("4_15x6w")]([SubResource("Resource_72bqu"), SubResource("Resource_fp1s2"), SubResource("Resource_pobjm")])

[sub_resource type="Resource" id="Resource_6o4i6"]
resource_name = "Spine"
script = ExtResource("4_15x6w")
bone = "Spine"
radius = 0.117125735

[sub_resource type="Resource" id="Resource_gf1jt"]
script = ExtResource("3_mpwt1")
colliders = Array[ExtResource("4_15x6w")]([SubResource("Resource_6o4i6")])

[sub_resource type="Resource" id="Resource_mi4km"]
resource_name = "Neck"
script = ExtResource("4_15x6w")
bone = "Neck"
offset = Vector3(5.9371814e-09, 0.026871324, 0.017214417)
tail = Vector3(5.9371814e-09, 0.026871324, 0.017214417)
radius = 0.0488024

[sub_resource type="Resource" id="Resource_fbrfi"]
script = ExtResource("3_mpwt1")
colliders = Array[ExtResource("4_15x6w")]([SubResource("Resource_mi4km")])

[sub_resource type="Resource" id="Resource_e2ioj"]
resource_name = "HairJoint-1f4705b5-f304-4241-89a8-59f606da347e"
script = ExtResource("2_tdnqw")
joint_nodes = PackedStringArray("HairJoint-1f4705b5-f304-4241-89a8-59f606da347e", "HairJoint-7790b1d2-f7a4-4fce-8f4f-77702f2ceecc", "")
stiffness_scale = 0.8
drag_force_scale = 0.4
hit_radius_scale = 0.0211256668
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_h80j4"]
resource_name = "HairJoint-69bf8e8b-a934-42a2-a8a1-a27a6e4b243a"
script = ExtResource("2_tdnqw")
joint_nodes = PackedStringArray("HairJoint-69bf8e8b-a934-42a2-a8a1-a27a6e4b243a", "HairJoint-80a88600-e445-4967-a9ee-8dea1237b86b", "")
stiffness_scale = 0.8
drag_force_scale = 0.4
hit_radius_scale = 0.0140524358
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_3pyfw"]
resource_name = "HairJoint-ffc7b84a-afd5-47a6-a809-a96b0fcc2478"
script = ExtResource("2_tdnqw")
joint_nodes = PackedStringArray("HairJoint-ffc7b84a-afd5-47a6-a809-a96b0fcc2478", "HairJoint-67f2893a-91df-4a49-a054-fd1d8b5cf049", "")
stiffness_scale = 0.8
drag_force_scale = 0.4
hit_radius_scale = 0.0139242932
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_pnv2y"]
resource_name = "HairJoint-4d5208b4-8e40-4061-bad4-d51d4080a4db"
script = ExtResource("2_tdnqw")
joint_nodes = PackedStringArray("HairJoint-4d5208b4-8e40-4061-bad4-d51d4080a4db", "HairJoint-2f0c7c21-d1c6-478d-91ba-1b89a510fedf", "")
stiffness_scale = 0.4
drag_force_scale = 0.4
hit_radius_scale = 0.010582149
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_nwpx3"]
resource_name = "HairJoint-98ae64f5-1aab-4628-aca2-4319a68af49a"
script = ExtResource("2_tdnqw")
joint_nodes = PackedStringArray("HairJoint-98ae64f5-1aab-4628-aca2-4319a68af49a", "HairJoint-38bf4956-c249-4f0e-b437-d1a368ec6520", "")
stiffness_scale = 0.4
drag_force_scale = 0.4
hit_radius_scale = 0.01
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_k3ati"]
resource_name = "HairJoint-0d7997b1-305f-449c-b378-1054152698a3"
script = ExtResource("2_tdnqw")
joint_nodes = PackedStringArray("HairJoint-0d7997b1-305f-449c-b378-1054152698a3", "HairJoint-50f3ac4a-7dc4-4068-bf83-d93642655c0b", "")
stiffness_scale = 0.4
drag_force_scale = 0.4
hit_radius_scale = 0.0121002123
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_w2hiv"]
resource_name = "HairJoint-d6c12da0-5836-44ff-a700-1a6c84adaa2e"
script = ExtResource("2_tdnqw")
joint_nodes = PackedStringArray("HairJoint-d6c12da0-5836-44ff-a700-1a6c84adaa2e", "HairJoint-94d85368-a875-4bee-9e0b-035cb9ce67df", "")
stiffness_scale = 0.4
drag_force_scale = 0.4
hit_radius_scale = 0.01
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_tgnx5"]
resource_name = "HairJoint-8ad245be-e90f-490a-aef4-8fcad315c334"
script = ExtResource("2_tdnqw")
joint_nodes = PackedStringArray("HairJoint-8ad245be-e90f-490a-aef4-8fcad315c334", "HairJoint-a4e019f1-3bd5-4bfa-9510-1c6054a1a733", "")
stiffness_scale = 0.8
drag_force_scale = 0.4
hit_radius_scale = 0.0126400888
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_nm8pi"]
resource_name = "HairJoint-8e18e0b4-7944-4318-b3be-65f55d5b519d"
script = ExtResource("2_tdnqw")
joint_nodes = PackedStringArray("HairJoint-8e18e0b4-7944-4318-b3be-65f55d5b519d", "HairJoint-25be947b-aceb-494e-952e-da0a95a79275", "")
stiffness_scale = 0.8
drag_force_scale = 0.4
hit_radius_scale = 0.0138203129
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_nlmaq"]
resource_name = "HairJoint-9907d28f-8159-4864-a4d6-60e88d2605a0"
script = ExtResource("2_tdnqw")
joint_nodes = PackedStringArray("HairJoint-9907d28f-8159-4864-a4d6-60e88d2605a0", "HairJoint-e795c4dc-e275-438b-9b19-1724a36b809f", "")
stiffness_scale = 0.8
drag_force_scale = 0.4
hit_radius_scale = 0.0273520723
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_0takm"]
resource_name = "HairJoint-f0f94b4a-ef51-4927-9aad-96038205f361"
script = ExtResource("2_tdnqw")
joint_nodes = PackedStringArray("HairJoint-f0f94b4a-ef51-4927-9aad-96038205f361", "HairJoint-bb442883-38db-4cda-ab6b-ab79764ba9a8", "")
stiffness_scale = 0.8
drag_force_scale = 0.4
hit_radius_scale = 0.0256202146
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_f57os"]
resource_name = "HairJoint-4d2c8ae6-b8a0-499c-afa0-d6fd73474c3c"
script = ExtResource("2_tdnqw")
joint_nodes = PackedStringArray("HairJoint-4d2c8ae6-b8a0-499c-afa0-d6fd73474c3c", "HairJoint-5136446a-8c40-4928-b01b-8c110281a6fc", "")
stiffness_scale = 0.4
drag_force_scale = 0.4
hit_radius_scale = 0.0003414601
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_vsqbs"]
resource_name = "HairJoint-91c066fb-8d8d-4d0f-a39d-d0c3f079b07c"
script = ExtResource("2_tdnqw")
joint_nodes = PackedStringArray("HairJoint-91c066fb-8d8d-4d0f-a39d-d0c3f079b07c", "HairJoint-a3ce91b9-c6af-4df8-854f-afab23b5f0f6", "")
stiffness_scale = 0.4
drag_force_scale = 0.4
hit_radius_scale = 0.01
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_pm7dt"]
resource_name = "HairJoint-eab2b12b-1d01-402e-b3fb-054b2f7ec325"
script = ExtResource("2_tdnqw")
joint_nodes = PackedStringArray("HairJoint-eab2b12b-1d01-402e-b3fb-054b2f7ec325", "HairJoint-078955e9-237f-491d-8804-b8897ed21fb4", "")
stiffness_scale = 0.4
drag_force_scale = 0.4
hit_radius_scale = 0.00146843493
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_4nxbj"]
resource_name = "HairJoint-ad1b7608-f796-46d5-89dc-86525db81ef8"
script = ExtResource("2_tdnqw")
joint_nodes = PackedStringArray("HairJoint-ad1b7608-f796-46d5-89dc-86525db81ef8", "HairJoint-3e29ed8a-d5e2-4d8e-878d-7715bd52037b", "")
stiffness_scale = 0.8
drag_force_scale = 0.4
hit_radius_scale = 0.0122959092
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_37yhh"]
resource_name = "HairJoint-526ff6fc-60c5-4d57-874b-de94802691f1"
script = ExtResource("2_tdnqw")
joint_nodes = PackedStringArray("HairJoint-526ff6fc-60c5-4d57-874b-de94802691f1", "HairJoint-81b11eb1-1cf3-43f2-b02d-90f989cf3a4c", "")
stiffness_scale = 0.4
drag_force_scale = 0.4
hit_radius_scale = 0.01
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_tituf"]
resource_name = "HairJoint-82c4c5e8-c368-4b6e-a504-480e4f60cb69"
script = ExtResource("2_tdnqw")
joint_nodes = PackedStringArray("HairJoint-82c4c5e8-c368-4b6e-a504-480e4f60cb69", "HairJoint-6913a169-83d6-4677-bef5-9153b9d344b0", "")
stiffness_scale = 0.4
drag_force_scale = 0.4
hit_radius_scale = 0.0120065063
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_jc6xu"]
resource_name = "HairJoint-bc61f9e8-5a12-490f-91d8-adc307a33d51"
script = ExtResource("2_tdnqw")
joint_nodes = PackedStringArray("HairJoint-bc61f9e8-5a12-490f-91d8-adc307a33d51", "HairJoint-8f43ae4e-2d2a-4f61-a26c-6397e3169d38", "")
stiffness_scale = 0.4
drag_force_scale = 0.4
hit_radius_scale = 0.00823769
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_4fsfn"]
resource_name = "HairJoint-49aba0e8-6a83-47ea-9815-8f6a5c5011f4"
script = ExtResource("2_tdnqw")
joint_nodes = PackedStringArray("HairJoint-49aba0e8-6a83-47ea-9815-8f6a5c5011f4", "HairJoint-339a9df3-f3b7-4ac0-a2ac-4beee1db40bc", "")
stiffness_scale = 0.4
drag_force_scale = 0.4
hit_radius_scale = 0.01
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_e5k4v"]
resource_name = "HairJoint-d0ad1cb1-a563-4a34-9909-75e7e2d389d4"
script = ExtResource("2_tdnqw")
joint_nodes = PackedStringArray("HairJoint-d0ad1cb1-a563-4a34-9909-75e7e2d389d4", "HairJoint-a39a88ff-cc9b-490a-8c17-af03ede48e69", "")
stiffness_scale = 0.797697365
drag_force_scale = 0.4
hit_radius_scale = 0.0298350528
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_jutlw"]
resource_name = "HairJoint-ae3025ea-7a15-4b14-b090-b06fd78b1f63"
script = ExtResource("2_tdnqw")
joint_nodes = PackedStringArray("HairJoint-ae3025ea-7a15-4b14-b090-b06fd78b1f63", "HairJoint-167fcdf0-79dc-43c6-8e43-5e998fa080f7", "")
stiffness_scale = 0.8
drag_force_scale = 0.4
hit_radius_scale = 0.0251545683
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_rsdfj"]
resource_name = "HairJoint-6813f7c8-fd84-41ff-8372-ac83eaf2910c"
script = ExtResource("2_tdnqw")
joint_nodes = PackedStringArray("HairJoint-6813f7c8-fd84-41ff-8372-ac83eaf2910c", "HairJoint-1e5424e1-c68a-4f59-8efe-3c358d085041", "")
stiffness_scale = 0.4
drag_force_scale = 0.4
hit_radius_scale = 0.01
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_4lkms"]
resource_name = "HairJoint-e61a81b6-23bf-408c-b807-2ba06ec8435e"
script = ExtResource("2_tdnqw")
joint_nodes = PackedStringArray("HairJoint-e61a81b6-23bf-408c-b807-2ba06ec8435e", "HairJoint-df0106a2-645a-4bf7-89e5-4d5b46ceadf8", "")
stiffness_scale = 0.8
drag_force_scale = 0.4
hit_radius_scale = 0.01
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_fm04n"]
resource_name = "HairJoint-b527190d-90df-4e57-9a86-3b3808e32454"
script = ExtResource("2_tdnqw")
joint_nodes = PackedStringArray("HairJoint-b527190d-90df-4e57-9a86-3b3808e32454", "HairJoint-4f7293a0-9c06-4bdc-952a-52532b800cae", "")
stiffness_scale = 0.8
drag_force_scale = 0.4
hit_radius_scale = 0.01
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
center_bone = "Root_"

[sub_resource type="Animation" id="Animation_6etou"]
resource_name = "RESET"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_A")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0)
tracks/1/type = "blend_shape"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_I")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0)
tracks/2/type = "blend_shape"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_U")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0)
tracks/3/type = "blend_shape"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_E")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0)
tracks/4/type = "blend_shape"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_O")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0)
tracks/5/type = "blend_shape"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Close")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0)
tracks/6/type = "blend_shape"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Close_L")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0)
tracks/7/type = "blend_shape"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Close_R")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0)
tracks/8/type = "blend_shape"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Angry")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0)
tracks/9/type = "blend_shape"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Fun")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0)
tracks/10/type = "blend_shape"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Joy")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0)
tracks/11/type = "blend_shape"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Sorrow")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0)
tracks/12/type = "blend_shape"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Surprised")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("%GeneralSkeleton:RightEye")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_tmahs"]
resource_name = "aa"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_A")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_pmh3a"]
resource_name = "angry"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Angry")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_hstvr"]
resource_name = "blink"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Close")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_51jkr"]
resource_name = "blinkLeft"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Close_L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_gormi"]
resource_name = "blinkRight"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Close_R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_tequx"]
resource_name = "ee"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_E")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_tle1r"]
resource_name = "happy"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Joy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_r38ua"]
resource_name = "ih"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_I")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_w4eac"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(1, 1, 0.766044, 0, 0, 0.642788)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(1, 1, 0.766044, 0, 0, 0.642788)

[sub_resource type="Animation" id="Animation_j8f3u"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(1, 1, 0.703233, 0.0739128, -0.0739128, 0.703233)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(1, 1, 0.705384, 0.0493253, -0.0493253, 0.705384)

[sub_resource type="Animation" id="Animation_dnkw4"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(1, 1, 0.705384, -0.0493253, 0.0493253, 0.705384)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(1, 1, 0.703233, -0.0739128, 0.0739128, 0.703233)

[sub_resource type="Animation" id="Animation_c4717"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(1, 1, 0.642788, 0, 0, 0.766044)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(1, 1, 0.642788, 0, 0, 0.766044)

[sub_resource type="Animation" id="Animation_jq1vi"]
resource_name = "neutral"
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_yv1sa"]
resource_name = "oh"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_O")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_5d05h"]
resource_name = "ou"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_U")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_fxs2i"]
resource_name = "relaxed"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Fun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_ls1k5"]
resource_name = "sad"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Sorrow")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_vu26c"]
resource_name = "Surprised"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Surprised")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mk4xi"]
_data = {
&"RESET": SubResource("Animation_6etou"),
&"aa": SubResource("Animation_tmahs"),
&"angry": SubResource("Animation_pmh3a"),
&"blink": SubResource("Animation_hstvr"),
&"blinkLeft": SubResource("Animation_51jkr"),
&"blinkRight": SubResource("Animation_gormi"),
&"ee": SubResource("Animation_tequx"),
&"happy": SubResource("Animation_tle1r"),
&"ih": SubResource("Animation_r38ua"),
&"lookDown": SubResource("Animation_w4eac"),
&"lookLeft": SubResource("Animation_j8f3u"),
&"lookRight": SubResource("Animation_dnkw4"),
&"lookUp": SubResource("Animation_c4717"),
&"neutral": SubResource("Animation_jq1vi"),
&"oh": SubResource("Animation_yv1sa"),
&"ou": SubResource("Animation_5d05h"),
&"relaxed": SubResource("Animation_fxs2i"),
&"sad": SubResource("Animation_ls1k5"),
&"surprised": SubResource("Animation_vu26c")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_15x6w"]
radius = 0.292896
height = 1.68931

[node name="Jaime_Character" type="CharacterBody3D"]
script = ExtResource("1_15x6w")
character_name = "Jaime"

[node name="jaime" parent="." instance=ExtResource("1_iijpr")]
update_in_editor = true
spring_bones = Array[ExtResource("2_tdnqw")]([SubResource("Resource_6fh47"), SubResource("Resource_dqgxq"), SubResource("Resource_m1yrq"), SubResource("Resource_e2ioj"), SubResource("Resource_h80j4"), SubResource("Resource_3pyfw"), SubResource("Resource_pnv2y"), SubResource("Resource_nwpx3"), SubResource("Resource_k3ati"), SubResource("Resource_w2hiv"), SubResource("Resource_tgnx5"), SubResource("Resource_nm8pi"), SubResource("Resource_nlmaq"), SubResource("Resource_0takm"), SubResource("Resource_f57os"), SubResource("Resource_vsqbs"), SubResource("Resource_pm7dt"), SubResource("Resource_4nxbj"), SubResource("Resource_37yhh"), SubResource("Resource_tituf"), SubResource("Resource_jc6xu"), SubResource("Resource_4fsfn"), SubResource("Resource_e5k4v"), SubResource("Resource_jutlw"), SubResource("Resource_rsdfj"), SubResource("Resource_4lkms"), SubResource("Resource_fm04n")])
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
collider_library = Array[ExtResource("4_15x6w")]([SubResource("Resource_atmp6"), SubResource("Resource_224y7"), SubResource("Resource_pqubh"), SubResource("Resource_8cc3g"), SubResource("Resource_r1bdm"), SubResource("Resource_m7onq"), SubResource("Resource_8bq6y"), SubResource("Resource_inx4i"), SubResource("Resource_8w5dj"), SubResource("Resource_sgrta"), SubResource("Resource_diplm"), SubResource("Resource_p7n1r"), SubResource("Resource_m1vjn"), SubResource("Resource_xohtx"), SubResource("Resource_4hnpv"), SubResource("Resource_ucr8p"), SubResource("Resource_xenoq"), SubResource("Resource_72bqu"), SubResource("Resource_fp1s2"), SubResource("Resource_pobjm"), SubResource("Resource_6o4i6"), SubResource("Resource_mi4km")])

[node name="GeneralSkeleton" parent="jaime" index="0"]
bones/1/position = Vector3(0.03681043, 0.92141706, 0.026795814)
bones/1/rotation = Quaternion(-0.007230386, -0.03094, -0.033605643, 0.99893004)
bones/2/rotation = Quaternion(0.009138608, 0.0004104828, 0.018160453, 0.99979323)
bones/3/rotation = Quaternion(0.014211436, 0.0066537727, 0.0331066, 0.9993286)
bones/4/rotation = Quaternion(0.014246789, 0.007864657, 0.03288981, 0.9993265)
bones/13/rotation = Quaternion(-0.06814445, -0.0013490841, 0.00016745571, 0.9976745)
bones/14/rotation = Quaternion(0.025440207, 0.0077474574, -0.05484341, 0.99814075)
bones/15/rotation = Quaternion(0.7071068, 0, 0, 0.7071068)
bones/16/rotation = Quaternion(0.7071068, 0, 0, 0.7071068)
bones/65/rotation = Quaternion(0.48866937, 0.48687226, 0.5793756, -0.43414453)
bones/66/rotation = Quaternion(0.096708335, 0.81534773, -0.5607842, -0.106661916)
bones/67/rotation = Quaternion(0.1008129, -0.7060005, 0.10058183, 0.69374603)
bones/68/rotation = Quaternion(-0.0013164711, 0.5707001, 0.08615691, 0.81662524)
bones/69/rotation = Quaternion(0.10657434, -0.04626252, -0.08798435, 0.9893232)
bones/70/rotation = Quaternion(0.119941585, 0.0030403158, -0.0131853605, 0.9926887)
bones/71/rotation = Quaternion(0.022904156, -8.433166e-05, -0.0018568651, 0.99973595)
bones/72/rotation = Quaternion(0.25931963, 0.03283986, -0.08499727, 0.9614835)
bones/73/rotation = Quaternion(0.20404723, -0.0044118324, 0.009323342, 0.9789068)
bones/74/rotation = Quaternion(0.042625144, 8.792308e-05, -0.006136989, 0.9990723)
bones/75/rotation = Quaternion(0.104958065, -0.008208418, -0.06421958, 0.992367)
bones/76/rotation = Quaternion(0.14119, -0.0012312436, -0.0068719783, 0.989958)
bones/77/rotation = Quaternion(0.027467005, 2.3919065e-05, -0.0033470474, 0.9996171)
bones/78/rotation = Quaternion(0.1805261, 0.00556647, -0.06846226, 0.98116887)
bones/79/rotation = Quaternion(0.15353763, -0.0008626772, -0.009933314, 0.98809254)
bones/80/rotation = Quaternion(0.040063027, 0.0004814269, -0.003956089, 0.9991892)
bones/81/rotation = Quaternion(-0.18131112, 0.70774317, 0.13642235, 0.66904026)
bones/82/rotation = Quaternion(0.12670283, 0.05208887, 0.0010144488, 0.9905716)
bones/83/rotation = Quaternion(0.01766976, 0.0046576834, 0.004615127, 0.99982244)
bones/84/rotation = Quaternion(0.50760424, -0.47216704, -0.5472425, -0.46895823)
bones/85/rotation = Quaternion(-0.11302723, 0.82948756, -0.517312, 0.17766142)
bones/86/rotation = Quaternion(0.11619306, 0.70429605, -0.11612646, 0.69063807)
bones/87/rotation = Quaternion(-0.09319907, -0.5259567, -0.10533751, 0.83880126)
bones/88/rotation = Quaternion(0.113647245, 0.04677277, 0.060301196, 0.9905859)
bones/89/rotation = Quaternion(0.08635033, 1.661267e-05, 0.010195879, 0.9962127)
bones/90/rotation = Quaternion(0.030918404, 0.00048408608, 0.000492736, 0.9995217)
bones/91/rotation = Quaternion(0.25549778, 0.00032153723, 0.060201246, 0.96493345)
bones/92/rotation = Quaternion(0.21241932, 0.011925725, -0.021272538, 0.9768743)
bones/93/rotation = Quaternion(0.04614408, 0.0016942845, 7.747899e-06, 0.9989334)
bones/94/rotation = Quaternion(0.13798542, 0.005965962, 0.058250755, 0.9887018)
bones/95/rotation = Quaternion(0.15437834, 0.0021098126, 0.0049211206, 0.9879973)
bones/96/rotation = Quaternion(0.03538722, 4.4353208e-05, 0.0037976606, 0.9993665)
bones/97/rotation = Quaternion(0.21085262, 0.012273585, 0.049387608, 0.97619236)
bones/98/rotation = Quaternion(0.16938655, 0.00319655, 0.0048145466, 0.98553276)
bones/99/rotation = Quaternion(0.036753517, 0.00030319646, -0.0003433877, 0.99932426)
bones/100/rotation = Quaternion(-0.17646456, -0.6974503, -0.11566605, 0.6848684)
bones/101/rotation = Quaternion(0.15069765, -0.056895398, -0.017068436, 0.9867937)
bones/102/rotation = Quaternion(0.015807878, -0.0033652452, -0.005809789, 0.9998526)
bones/103/rotation = Quaternion(0.045375984, 0.13610588, 0.9856121, -0.089359544)
bones/104/rotation = Quaternion(-0.004054308, 0.9882543, -0.15130468, 0.021068037)
bones/105/rotation = Quaternion(0.059606735, 0.70997566, -0.69088304, 0.12272816)
bones/106/rotation = Quaternion(-0.023444, 0.99964696, 0.0023072634, 0.0122890165)
bones/107/rotation = Quaternion(-0.055656992, 0.018092386, 0.9960498, -0.066781715)
bones/108/rotation = Quaternion(-0.008029484, 0.9968178, -0.07849602, -0.011326496)
bones/109/rotation = Quaternion(-0.08091825, 0.66468924, -0.7421462, -0.02931883)
bones/110/rotation = Quaternion(-0.0062468285, 0.9997853, 0.019346757, 0.003995529)

[node name="Head" parent="jaime/GeneralSkeleton" index="4"]
transform = Transform3D(0.9995408, 0.00843201, -0.029103149, -0.007622645, 0.9995841, 0.027810838, 0.029325537, -0.02757622, 0.99918944, 0.021442745, 1.4598303, 0.02375941)

[node name="secondary" parent="jaime" index="2"]
update_in_editor = true
collider_groups = Array[ExtResource("3_mpwt1")]([SubResource("Resource_o0rgk"), SubResource("Resource_y0pv1"), SubResource("Resource_11k8m"), SubResource("Resource_6mn1s"), SubResource("Resource_o6hv5"), SubResource("Resource_yc70o"), SubResource("Resource_pi7ys"), SubResource("Resource_f0b8w"), SubResource("Resource_gf1jt"), SubResource("Resource_fbrfi")])
collider_library = Array[ExtResource("4_15x6w")]([SubResource("Resource_atmp6"), SubResource("Resource_224y7"), SubResource("Resource_pqubh"), SubResource("Resource_8cc3g"), SubResource("Resource_r1bdm"), SubResource("Resource_m7onq"), SubResource("Resource_8bq6y"), SubResource("Resource_inx4i"), SubResource("Resource_8w5dj"), SubResource("Resource_sgrta"), SubResource("Resource_diplm"), SubResource("Resource_p7n1r"), SubResource("Resource_m1vjn"), SubResource("Resource_xohtx"), SubResource("Resource_4hnpv"), SubResource("Resource_ucr8p"), SubResource("Resource_xenoq"), SubResource("Resource_72bqu"), SubResource("Resource_fp1s2"), SubResource("Resource_pobjm"), SubResource("Resource_6o4i6"), SubResource("Resource_mi4km")])

[node name="AnimationPlayer" parent="jaime" index="3"]
libraries = {
&"": SubResource("AnimationLibrary_mk4xi"),
&"mixamo-female_locomotion": ExtResource("5_tdnqw")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.834891, 0)
shape = SubResource("CapsuleShape3D_15x6w")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../jaime")
tree_root = ExtResource("7_2q65d")
anim_player = NodePath("../jaime/AnimationPlayer")
parameters/dance/blend_amount = 0.0
parameters/expression/add_amount = 0.75
parameters/mood/current_state = "neutral"
parameters/mood/transition_request = ""
parameters/mood/current_index = 0
parameters/straight/blend_amount = 0.75
parameters/syllabus/current_state = "reset"
parameters/syllabus/transition_request = ""
parameters/syllabus/current_index = 0
parameters/viseme/add_amount = 0.5
script = ExtResource("8_2q65d")

[editable path="jaime"]
