[gd_scene load_steps=81 format=3 uid="uid://dcjpkqhi816nl"]

[ext_resource type="Script" uid="uid://ctpibhc6cx70y" path="res://visual-novel/scripts/character/player.gd" id="1_jpw17"]
[ext_resource type="Script" uid="uid://3eqo7411bjwq" path="res://controller_examples/scripts/simple_character/collision_shape_3d.gd" id="2_ilqa1"]
[ext_resource type="Resource" uid="uid://d1b2iumhe8cs3" path="res://dialogic/characters/Dani.dch" id="2_qyqdh"]
[ext_resource type="PackedScene" uid="uid://c3mkywf5liwxn" path="res://visual-novel/GJDDM/characters/packed/dani.scn" id="3_caevh"]
[ext_resource type="Script" uid="uid://bh0kts1q2t2iu" path="res://addons/vrm/vrm_spring_bone.gd" id="4_igqhg"]
[ext_resource type="Script" uid="uid://k0tkdr1fej6k" path="res://addons/vrm/vrm_collider_group.gd" id="5_wxfq7"]
[ext_resource type="Script" uid="uid://p4cpsh67l24x" path="res://addons/vrm/vrm_collider.gd" id="6_ujtio"]
[ext_resource type="Script" uid="uid://cavoehjg14dyj" path="res://addons/character_controller/scripts/action_container.gd" id="10_d1hax"]
[ext_resource type="Script" uid="uid://dn0l3kkomlwu7" path="res://controller_examples/scripts/simple_character/actions/action_move_simple.gd" id="11_tkh71"]
[ext_resource type="Script" uid="uid://cqdsr3d0jkd4b" path="res://controller_examples/scripts/simple_character/actions/action_jump_simple.gd" id="12_855vv"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dgubwui2tiafd" path="res://visual-novel/animations/novel-character_blendtree.tres" id="13_dca5i"]
[ext_resource type="Script" uid="uid://b76mxvtweu40c" path="res://visual-novel/scripts/character/character_animation_tree.gd" id="14_ps3kr"]
[ext_resource type="Script" uid="uid://boe8j3nxneke" path="res://visual-novel/scripts/camera/third_person_camera.gd" id="15_7vat7"]
[ext_resource type="Script" uid="uid://dhxeoug7ju6y3" path="res://addons/character_controller/scripts/movement_state_manager.gd" id="16_dpxsw"]
[ext_resource type="Script" uid="uid://to2l8lodveh7" path="res://controller_examples/scripts/simple_character/movement_grounded_complex.gd" id="17_cw4mi"]
[ext_resource type="Script" uid="uid://bfko83h8e0kgo" path="res://visual-novel/scripts/character/interaction_hud.gd" id="18_oauqq"]
[ext_resource type="FontFile" uid="uid://be864bbfg1jpj" path="res://visual-novel/GJDDM/Lexend-VariableFont_wght.ttf" id="19_b60j4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_giq0b"]
radius = 0.3
height = 1.6514161

[sub_resource type="Resource" id="Resource_jq5i1"]
resource_name = "Bust"
script = ExtResource("4_igqhg")
comment = "Bust"
joint_nodes = PackedStringArray("J_Sec_L_Bust1", "J_Sec_L_Bust2", "")
stiffness_scale = 0.75
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_c6e2k"]
resource_name = "Bust"
script = ExtResource("4_igqhg")
comment = "Bust"
joint_nodes = PackedStringArray("J_Sec_R_Bust1", "J_Sec_R_Bust2", "")
stiffness_scale = 0.75
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_78phj"]
resource_name = "Head"
script = ExtResource("6_ujtio")
bone = "Head"
offset = Vector3(1.1117663e-08, 0.100247264, -0.01256347)
tail = Vector3(1.1117663e-08, 0.100247264, -0.01256347)
radius = 0.1

[sub_resource type="Resource" id="Resource_8v5os"]
script = ExtResource("5_wxfq7")
colliders = Array[ExtResource("6_ujtio")]([SubResource("Resource_78phj")])

[sub_resource type="Resource" id="Resource_v5cyk"]
resource_name = "LeftUpperArm"
script = ExtResource("6_ujtio")
bone = "LeftUpperArm"
offset = Vector3(0.0009915964, -0.00045453012, 0.009940386)
tail = Vector3(0.0009915964, -0.00045453012, 0.009940386)
radius = 0.05

[sub_resource type="Resource" id="Resource_2032r"]
resource_name = "LeftUpperArm"
script = ExtResource("6_ujtio")
bone = "LeftUpperArm"
offset = Vector3(0.00036309287, 0.07446166, 0.013428688)
tail = Vector3(0.00036309287, 0.07446166, 0.013428688)
radius = 0.05

[sub_resource type="Resource" id="Resource_qqe83"]
resource_name = "LeftUpperArm"
script = ExtResource("6_ujtio")
bone = "LeftUpperArm"
offset = Vector3(-0.00026541017, 0.14937788, 0.01691699)
tail = Vector3(-0.00026541017, 0.14937788, 0.01691699)
radius = 0.05

[sub_resource type="Resource" id="Resource_7yqsp"]
script = ExtResource("5_wxfq7")
colliders = Array[ExtResource("6_ujtio")]([SubResource("Resource_v5cyk"), SubResource("Resource_2032r"), SubResource("Resource_qqe83")])

[sub_resource type="Resource" id="Resource_vcv4x"]
resource_name = "RightUpperArm"
script = ExtResource("6_ujtio")
bone = "RightUpperArm"
offset = Vector3(-0.0009915391, -0.00045452267, 0.009940386)
tail = Vector3(-0.0009915391, -0.00045452267, 0.009940386)
radius = 0.05

[sub_resource type="Resource" id="Resource_pyg0m"]
resource_name = "RightUpperArm"
script = ExtResource("6_ujtio")
bone = "RightUpperArm"
offset = Vector3(-0.00036311056, 0.07446167, 0.013428569)
tail = Vector3(-0.00036311056, 0.07446167, 0.013428569)
radius = 0.05

[sub_resource type="Resource" id="Resource_hvk6x"]
resource_name = "RightUpperArm"
script = ExtResource("6_ujtio")
bone = "RightUpperArm"
offset = Vector3(0.00026531797, 0.14937788, 0.016916752)
tail = Vector3(0.00026531797, 0.14937788, 0.016916752)
radius = 0.05

[sub_resource type="Resource" id="Resource_mchte"]
script = ExtResource("5_wxfq7")
colliders = Array[ExtResource("6_ujtio")]([SubResource("Resource_vcv4x"), SubResource("Resource_pyg0m"), SubResource("Resource_hvk6x")])

[sub_resource type="Resource" id="Resource_x26b8"]
resource_name = "LeftLowerArm"
script = ExtResource("6_ujtio")
bone = "LeftLowerArm"
offset = Vector3(0, 0, -9.313226e-10)
tail = Vector3(0, 0, -9.313226e-10)
radius = 0.03

[sub_resource type="Resource" id="Resource_3sqk1"]
resource_name = "LeftLowerArm"
script = ExtResource("6_ujtio")
bone = "LeftLowerArm"
offset = Vector3(0.00010859966, 0.049830407, 0.004113315)
tail = Vector3(0.00010859966, 0.049830407, 0.004113315)
radius = 0.035

[sub_resource type="Resource" id="Resource_wt1w6"]
resource_name = "LeftLowerArm"
script = ExtResource("6_ujtio")
bone = "LeftLowerArm"
offset = Vector3(0.00021731853, 0.099660814, 0.008226631)
tail = Vector3(0.00021731853, 0.099660814, 0.008226631)
radius = 0.03

[sub_resource type="Resource" id="Resource_xws3o"]
resource_name = "LeftLowerArm"
script = ExtResource("6_ujtio")
bone = "LeftLowerArm"
offset = Vector3(0.0003259182, 0.14949122, 0.012339948)
tail = Vector3(0.0003259182, 0.14949122, 0.012339948)
radius = 0.03

[sub_resource type="Resource" id="Resource_rpf6f"]
script = ExtResource("5_wxfq7")
colliders = Array[ExtResource("6_ujtio")]([SubResource("Resource_x26b8"), SubResource("Resource_3sqk1"), SubResource("Resource_wt1w6"), SubResource("Resource_xws3o")])

[sub_resource type="Resource" id="Resource_dgcv5"]
resource_name = "RightLowerArm"
script = ExtResource("6_ujtio")
bone = "RightLowerArm"
offset = Vector3(0, 0, -4.656613e-09)
tail = Vector3(0, 0, -4.656613e-09)
radius = 0.03

[sub_resource type="Resource" id="Resource_n4v1x"]
resource_name = "RightLowerArm"
script = ExtResource("6_ujtio")
bone = "RightLowerArm"
offset = Vector3(-0.00010848045, 0.049830407, 0.0041131787)
tail = Vector3(-0.00010848045, 0.049830407, 0.0041131787)
radius = 0.035

[sub_resource type="Resource" id="Resource_sbb4a"]
resource_name = "RightLowerArm"
script = ExtResource("6_ujtio")
bone = "RightLowerArm"
offset = Vector3(-0.00021708012, 0.099660814, 0.008226362)
tail = Vector3(-0.00021708012, 0.099660814, 0.008226362)
radius = 0.03

[sub_resource type="Resource" id="Resource_7xh58"]
resource_name = "RightLowerArm"
script = ExtResource("6_ujtio")
bone = "RightLowerArm"
offset = Vector3(-0.00032556057, 0.14949122, 0.012339545)
tail = Vector3(-0.00032556057, 0.14949122, 0.012339545)
radius = 0.03

[sub_resource type="Resource" id="Resource_cxxsp"]
script = ExtResource("5_wxfq7")
colliders = Array[ExtResource("6_ujtio")]([SubResource("Resource_dgcv5"), SubResource("Resource_n4v1x"), SubResource("Resource_sbb4a"), SubResource("Resource_7xh58")])

[sub_resource type="Resource" id="Resource_6i5ld"]
resource_name = "LeftHand"
script = ExtResource("6_ujtio")
bone = "LeftHand"
offset = Vector3(-0.001640331, 0.01993227, 0.00011408329)
tail = Vector3(-0.001640331, 0.01993227, 0.00011408329)
radius = 0.0300000031

[sub_resource type="Resource" id="Resource_ke3nv"]
script = ExtResource("5_wxfq7")
colliders = Array[ExtResource("6_ujtio")]([SubResource("Resource_6i5ld")])

[sub_resource type="Resource" id="Resource_hqiw1"]
resource_name = "RightHand"
script = ExtResource("6_ujtio")
bone = "RightHand"
offset = Vector3(0.0016402816, 0.01993221, 0.00011396408)
tail = Vector3(0.0016402816, 0.01993221, 0.00011396408)
radius = 0.0300000031

[sub_resource type="Resource" id="Resource_62hua"]
script = ExtResource("5_wxfq7")
colliders = Array[ExtResource("6_ujtio")]([SubResource("Resource_hqiw1")])

[sub_resource type="Resource" id="Resource_u3q4h"]
resource_name = "UpperChest"
script = ExtResource("6_ujtio")
bone = "UpperChest"
offset = Vector3(-7.566996e-10, 0.0027973652, 0.009600755)
tail = Vector3(-7.566996e-10, 0.0027973652, 0.009600755)
radius = 0.1

[sub_resource type="Resource" id="Resource_xgohy"]
resource_name = "UpperChest"
script = ExtResource("6_ujtio")
bone = "UpperChest"
offset = Vector3(0.049999997, 0.059607506, -0.027783819)
tail = Vector3(0.049999997, 0.059607506, -0.027783819)
radius = 0.07

[sub_resource type="Resource" id="Resource_6g51n"]
resource_name = "UpperChest"
script = ExtResource("6_ujtio")
bone = "UpperChest"
offset = Vector3(-0.050000004, 0.059607506, -0.027783822)
tail = Vector3(-0.050000004, 0.059607506, -0.027783822)
radius = 0.07

[sub_resource type="Resource" id="Resource_iorha"]
script = ExtResource("5_wxfq7")
colliders = Array[ExtResource("6_ujtio")]([SubResource("Resource_u3q4h"), SubResource("Resource_xgohy"), SubResource("Resource_6g51n")])

[sub_resource type="Resource" id="Resource_t4p7f"]
resource_name = "Spine"
script = ExtResource("6_ujtio")
bone = "Spine"
radius = 0.12

[sub_resource type="Resource" id="Resource_vs7i3"]
script = ExtResource("5_wxfq7")
colliders = Array[ExtResource("6_ujtio")]([SubResource("Resource_t4p7f")])

[sub_resource type="Resource" id="Resource_mywla"]
resource_name = "Neck"
script = ExtResource("6_ujtio")
bone = "Neck"
offset = Vector3(6.1118044e-09, 0.028092027, 0.016728275)
tail = Vector3(6.1118044e-09, 0.028092027, 0.016728275)
radius = 0.05000001

[sub_resource type="Resource" id="Resource_yawqe"]
script = ExtResource("5_wxfq7")
colliders = Array[ExtResource("6_ujtio")]([SubResource("Resource_mywla")])

[sub_resource type="Resource" id="Resource_3bluc"]
resource_name = "Hair"
script = ExtResource("4_igqhg")
comment = "Hair"
joint_nodes = PackedStringArray("HairJoint-dab1d55f-9c12-43ef-95a1-2cef619eacd4", "HairJoint-8e231990-6efa-49ed-baf0-01c6e8b383f6", "")
stiffness_scale = 0.5282895
drag_force_scale = 0.4
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("5_wxfq7")]([SubResource("Resource_8v5os"), SubResource("Resource_7yqsp"), SubResource("Resource_mchte"), SubResource("Resource_rpf6f"), SubResource("Resource_cxxsp"), SubResource("Resource_ke3nv"), SubResource("Resource_62hua"), SubResource("Resource_iorha"), SubResource("Resource_vs7i3"), SubResource("Resource_yawqe")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_glbqg"]
resource_name = "Hair"
script = ExtResource("4_igqhg")
comment = "Hair"
joint_nodes = PackedStringArray("HairJoint-3f2c30ad-229e-4d48-9d15-3b47ef14e7f8", "HairJoint-b789079a-071d-49e7-a48e-73975c0ef475", "")
stiffness_scale = 0.546052635
drag_force_scale = 0.4
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("5_wxfq7")]([SubResource("Resource_8v5os"), SubResource("Resource_7yqsp"), SubResource("Resource_mchte"), SubResource("Resource_rpf6f"), SubResource("Resource_cxxsp"), SubResource("Resource_ke3nv"), SubResource("Resource_62hua"), SubResource("Resource_iorha"), SubResource("Resource_vs7i3"), SubResource("Resource_yawqe")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_oilup"]
resource_name = "Hair"
script = ExtResource("4_igqhg")
comment = "Hair"
joint_nodes = PackedStringArray("HairJoint-0c5b650c-5667-4052-88ec-977d2c1c3224", "HairJoint-3a27e9f8-5c1f-4f38-b52b-76484a957597", "")
stiffness_scale = 0.5513158
drag_force_scale = 0.4
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("5_wxfq7")]([SubResource("Resource_8v5os"), SubResource("Resource_7yqsp"), SubResource("Resource_mchte"), SubResource("Resource_rpf6f"), SubResource("Resource_cxxsp"), SubResource("Resource_ke3nv"), SubResource("Resource_62hua"), SubResource("Resource_iorha"), SubResource("Resource_vs7i3"), SubResource("Resource_yawqe")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_pfds0"]
resource_name = "Hair"
script = ExtResource("4_igqhg")
comment = "Hair"
joint_nodes = PackedStringArray("HairJoint-3f5f588f-6733-4f33-b027-be2374e9e89a", "HairJoint-38c4f8a6-ea05-4a7d-a273-1eb649d78572", "")
stiffness_scale = 0.5546053
drag_force_scale = 0.4
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("5_wxfq7")]([SubResource("Resource_8v5os"), SubResource("Resource_7yqsp"), SubResource("Resource_mchte"), SubResource("Resource_rpf6f"), SubResource("Resource_cxxsp"), SubResource("Resource_ke3nv"), SubResource("Resource_62hua"), SubResource("Resource_iorha"), SubResource("Resource_vs7i3"), SubResource("Resource_yawqe")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_j3amh"]
resource_name = "Hair"
script = ExtResource("4_igqhg")
comment = "Hair"
joint_nodes = PackedStringArray("HairJoint-ccf3a424-e5b9-4cf2-ac27-1679ead6cd8c", "HairJoint-a232fa51-915e-40b5-934a-73eef8a027d9", "")
stiffness_scale = 0.5480263
drag_force_scale = 0.4
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("5_wxfq7")]([SubResource("Resource_8v5os"), SubResource("Resource_7yqsp"), SubResource("Resource_mchte"), SubResource("Resource_rpf6f"), SubResource("Resource_cxxsp"), SubResource("Resource_ke3nv"), SubResource("Resource_62hua"), SubResource("Resource_iorha"), SubResource("Resource_vs7i3"), SubResource("Resource_yawqe")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_otuxe"]
resource_name = "Hair"
script = ExtResource("4_igqhg")
comment = "Hair"
joint_nodes = PackedStringArray("HairJoint-251e1f96-eeae-4839-b1cf-b6f9a604379b", "HairJoint-3832709e-d4aa-4b4e-9809-13d76d200371", "")
stiffness_scale = 0.5559211
drag_force_scale = 0.4
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("5_wxfq7")]([SubResource("Resource_8v5os"), SubResource("Resource_7yqsp"), SubResource("Resource_mchte"), SubResource("Resource_rpf6f"), SubResource("Resource_cxxsp"), SubResource("Resource_ke3nv"), SubResource("Resource_62hua"), SubResource("Resource_iorha"), SubResource("Resource_vs7i3"), SubResource("Resource_yawqe")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_5yqww"]
resource_name = "Hair"
script = ExtResource("4_igqhg")
comment = "Hair"
joint_nodes = PackedStringArray("HairJoint-bb801ae2-da0e-4a98-b2dd-3c68a4f1df85", "HairJoint-86d3a3ac-b4ba-467d-bf91-07bd1c8e2d65", "")
stiffness_scale = 0.546052635
drag_force_scale = 0.4
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("5_wxfq7")]([SubResource("Resource_8v5os"), SubResource("Resource_7yqsp"), SubResource("Resource_mchte"), SubResource("Resource_rpf6f"), SubResource("Resource_cxxsp"), SubResource("Resource_ke3nv"), SubResource("Resource_62hua"), SubResource("Resource_iorha"), SubResource("Resource_vs7i3"), SubResource("Resource_yawqe")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_yvw1u"]
resource_name = "Hair"
script = ExtResource("4_igqhg")
comment = "Hair"
joint_nodes = PackedStringArray("HairJoint-0563f59a-69d7-440f-b9dc-4ef1724c7420", "HairJoint-05a39f11-f3f5-4afd-b587-cb909a42878f", "HairJoint-b2efca13-92a4-45a4-88b7-70dd6e72476a", "HairJoint-65bcd85b-859b-4fbf-bd26-d35703617fcf", "")
stiffness_scale = 0.401315778
drag_force_scale = 0.4
hit_radius_scale = 0.02
gravity_scale = 0.05
collider_groups = Array[ExtResource("5_wxfq7")]([SubResource("Resource_8v5os"), SubResource("Resource_7yqsp"), SubResource("Resource_mchte"), SubResource("Resource_rpf6f"), SubResource("Resource_cxxsp"), SubResource("Resource_ke3nv"), SubResource("Resource_62hua"), SubResource("Resource_iorha"), SubResource("Resource_vs7i3"), SubResource("Resource_yawqe")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_yfy40"]
resource_name = "Hair"
script = ExtResource("4_igqhg")
comment = "Hair"
joint_nodes = PackedStringArray("HairJoint-1b1c5b50-2f62-4ba3-a220-d9f22f5392cb", "HairJoint-4d16b80d-882c-4ecc-8c1f-efef9bef5370", "HairJoint-1f4e5050-2698-452e-8c11-30cfa3925d0e", "HairJoint-d2766f90-e820-4cb3-9f9b-705554e64828", "")
stiffness_scale = 0.398026317
drag_force_scale = 0.4
hit_radius_scale = 0.02
gravity_scale = 0.05
collider_groups = Array[ExtResource("5_wxfq7")]([SubResource("Resource_8v5os"), SubResource("Resource_7yqsp"), SubResource("Resource_mchte"), SubResource("Resource_rpf6f"), SubResource("Resource_cxxsp"), SubResource("Resource_ke3nv"), SubResource("Resource_62hua"), SubResource("Resource_iorha"), SubResource("Resource_vs7i3"), SubResource("Resource_yawqe")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_mv1yx"]
resource_name = "LeftUpperLeg"
script = ExtResource("6_ujtio")
bone = "LeftUpperLeg"
offset = Vector3(0, 0, 2.3283064e-10)
tail = Vector3(0, 0, 2.3283064e-10)
radius = 0.081

[sub_resource type="Resource" id="Resource_qjfro"]
resource_name = "LeftUpperLeg"
script = ExtResource("6_ujtio")
bone = "LeftUpperLeg"
offset = Vector3(0.0068926737, 0.11978257, -0.0021513551)
tail = Vector3(0.0068926737, 0.11978257, -0.0021513551)
radius = 0.081

[sub_resource type="Resource" id="Resource_jbni8"]
resource_name = "LeftUpperLeg"
script = ExtResource("6_ujtio")
bone = "LeftUpperLeg"
offset = Vector3(0.012636565, 0.2196014, -0.003944151)
tail = Vector3(0.012636565, 0.2196014, -0.003944151)
radius = 0.081

[sub_resource type="Resource" id="Resource_dhocr"]
script = ExtResource("5_wxfq7")
colliders = Array[ExtResource("6_ujtio")]([SubResource("Resource_mv1yx"), SubResource("Resource_qjfro"), SubResource("Resource_jbni8")])

[sub_resource type="Resource" id="Resource_exe75"]
resource_name = "RightUpperLeg"
script = ExtResource("6_ujtio")
bone = "RightUpperLeg"
offset = Vector3(0, 0, 2.3283064e-10)
tail = Vector3(0, 0, 2.3283064e-10)
radius = 0.081

[sub_resource type="Resource" id="Resource_ijc8k"]
resource_name = "RightUpperLeg"
script = ExtResource("6_ujtio")
bone = "RightUpperLeg"
offset = Vector3(-0.006892815, 0.11978257, -0.0021513153)
tail = Vector3(-0.006892815, 0.11978257, -0.0021513153)
radius = 0.081

[sub_resource type="Resource" id="Resource_2ao73"]
resource_name = "RightUpperLeg"
script = ExtResource("6_ujtio")
bone = "RightUpperLeg"
offset = Vector3(-0.012636825, 0.21960133, -0.0039440785)
tail = Vector3(-0.012636825, 0.21960133, -0.0039440785)
radius = 0.081

[sub_resource type="Resource" id="Resource_q03fn"]
script = ExtResource("5_wxfq7")
colliders = Array[ExtResource("6_ujtio")]([SubResource("Resource_exe75"), SubResource("Resource_ijc8k"), SubResource("Resource_2ao73")])

[sub_resource type="Resource" id="Resource_khffn"]
resource_name = "Skirt"
script = ExtResource("4_igqhg")
comment = "Skirt"
joint_nodes = PackedStringArray("J_Sec_L_SkirtBack1", "J_Sec_L_SkirtBack2", "J_Sec_L_SkirtBack2_end", "")
stiffness_scale = 0.5
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("5_wxfq7")]([SubResource("Resource_dhocr"), SubResource("Resource_q03fn")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_n5vnl"]
resource_name = "Skirt"
script = ExtResource("4_igqhg")
comment = "Skirt"
joint_nodes = PackedStringArray("J_Sec_L_SkirtFront1", "J_Sec_L_SkirtFront2", "J_Sec_L_SkirtFront2_end", "")
stiffness_scale = 0.5
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("5_wxfq7")]([SubResource("Resource_dhocr"), SubResource("Resource_q03fn")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_gqf5g"]
resource_name = "Skirt"
script = ExtResource("4_igqhg")
comment = "Skirt"
joint_nodes = PackedStringArray("J_Sec_L_SkirtSide1", "J_Sec_L_SkirtSide2", "J_Sec_L_SkirtSide2_end", "")
stiffness_scale = 0.5
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("5_wxfq7")]([SubResource("Resource_dhocr"), SubResource("Resource_q03fn")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_t0yyk"]
resource_name = "Skirt"
script = ExtResource("4_igqhg")
comment = "Skirt"
joint_nodes = PackedStringArray("J_Sec_R_SkirtBack1", "J_Sec_R_SkirtBack2", "J_Sec_R_SkirtBack2_end", "")
stiffness_scale = 0.5
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("5_wxfq7")]([SubResource("Resource_dhocr"), SubResource("Resource_q03fn")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_58371"]
resource_name = "Skirt"
script = ExtResource("4_igqhg")
comment = "Skirt"
joint_nodes = PackedStringArray("J_Sec_R_SkirtFront1", "J_Sec_R_SkirtFront2", "J_Sec_R_SkirtFront2_end", "")
stiffness_scale = 0.5
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("5_wxfq7")]([SubResource("Resource_dhocr"), SubResource("Resource_q03fn")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_tx4pr"]
resource_name = "Skirt"
script = ExtResource("4_igqhg")
comment = "Skirt"
joint_nodes = PackedStringArray("J_Sec_R_SkirtSide1", "J_Sec_R_SkirtSide2", "J_Sec_R_SkirtSide2_end", "")
stiffness_scale = 0.5
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
collider_groups = Array[ExtResource("5_wxfq7")]([SubResource("Resource_dhocr"), SubResource("Resource_q03fn")])
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_7hcwq"]
resource_name = "Sleeve"
script = ExtResource("4_igqhg")
comment = "Sleeve"
joint_nodes = PackedStringArray("J_Sec_L_LowerSleeve", "J_Sec_L_LowerSleeve_end", "")
stiffness_scale = 0.5
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_y6ed4"]
resource_name = "Sleeve"
script = ExtResource("4_igqhg")
comment = "Sleeve"
joint_nodes = PackedStringArray("J_Sec_L_TipSleeve", "J_Sec_L_TipSleeve_end", "")
stiffness_scale = 0.5
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_5hubv"]
resource_name = "Sleeve"
script = ExtResource("4_igqhg")
comment = "Sleeve"
joint_nodes = PackedStringArray("J_Sec_R_LowerSleeve", "J_Sec_R_LowerSleeve_end", "")
stiffness_scale = 0.5
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
center_node = NodePath("../Root_")

[sub_resource type="Resource" id="Resource_prw1e"]
resource_name = "Sleeve"
script = ExtResource("4_igqhg")
comment = "Sleeve"
joint_nodes = PackedStringArray("J_Sec_R_TipSleeve", "J_Sec_R_TipSleeve_end", "")
stiffness_scale = 0.5
drag_force_scale = 0.05
hit_radius_scale = 0.02
gravity_scale = 0.0
center_node = NodePath("../Root_")

[sub_resource type="BoxShape3D" id="BoxShape3D_5bp1d"]
size = Vector3(0.85, 1.8, 1)

[node name="NovelCharacter" type="CharacterBody3D" groups=["ControllableCharacter"]]
collision_layer = 3
slide_on_ceiling = false
script = ExtResource("1_jpw17")
dialogic_character = ExtResource("2_qyqdh")
vrm_scene = ExtResource("3_caevh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82869476, 0)
shape = SubResource("CapsuleShape3D_giq0b")
script = ExtResource("2_ilqa1")

[node name="ModelContainer" type="Node3D" parent="CollisionShape3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.82869476, 0)

[node name="Dani" parent="CollisionShape3D/ModelContainer" instance=ExtResource("3_caevh")]
spring_bones = Array[ExtResource("4_igqhg")]([SubResource("Resource_jq5i1"), SubResource("Resource_c6e2k"), SubResource("Resource_3bluc"), SubResource("Resource_glbqg"), SubResource("Resource_oilup"), SubResource("Resource_pfds0"), SubResource("Resource_j3amh"), SubResource("Resource_otuxe"), SubResource("Resource_5yqww"), SubResource("Resource_yvw1u"), SubResource("Resource_yfy40"), SubResource("Resource_khffn"), SubResource("Resource_n5vnl"), SubResource("Resource_gqf5g"), SubResource("Resource_t0yyk"), SubResource("Resource_58371"), SubResource("Resource_tx4pr"), SubResource("Resource_7hcwq"), SubResource("Resource_y6ed4"), SubResource("Resource_5hubv"), SubResource("Resource_prw1e")])
collider_groups = Array[ExtResource("5_wxfq7")]([SubResource("Resource_8v5os"), SubResource("Resource_7yqsp"), SubResource("Resource_mchte"), SubResource("Resource_rpf6f"), SubResource("Resource_cxxsp"), SubResource("Resource_ke3nv"), SubResource("Resource_62hua"), SubResource("Resource_iorha"), SubResource("Resource_vs7i3"), SubResource("Resource_yawqe"), SubResource("Resource_dhocr"), SubResource("Resource_q03fn")])
collider_library = Array[ExtResource("6_ujtio")]([SubResource("Resource_78phj"), SubResource("Resource_v5cyk"), SubResource("Resource_2032r"), SubResource("Resource_qqe83"), SubResource("Resource_vcv4x"), SubResource("Resource_pyg0m"), SubResource("Resource_hvk6x"), SubResource("Resource_x26b8"), SubResource("Resource_3sqk1"), SubResource("Resource_wt1w6"), SubResource("Resource_xws3o"), SubResource("Resource_dgcv5"), SubResource("Resource_n4v1x"), SubResource("Resource_sbb4a"), SubResource("Resource_7xh58"), SubResource("Resource_6i5ld"), SubResource("Resource_hqiw1"), SubResource("Resource_u3q4h"), SubResource("Resource_xgohy"), SubResource("Resource_6g51n"), SubResource("Resource_t4p7f"), SubResource("Resource_mywla"), SubResource("Resource_mv1yx"), SubResource("Resource_qjfro"), SubResource("Resource_jbni8"), SubResource("Resource_exe75"), SubResource("Resource_ijc8k"), SubResource("Resource_2ao73")])

[node name="ActionContainer" type="Node" parent="."]
script = ExtResource("10_d1hax")
metadata/_custom_type_script = "uid://cavoehjg14dyj"

[node name="Move" type="Node" parent="ActionContainer"]
script = ExtResource("11_tkh71")

[node name="Jump" type="Node" parent="ActionContainer"]
script = ExtResource("12_855vv")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../CollisionShape3D/ModelContainer/Dani")
tree_root = ExtResource("13_dca5i")
anim_player = NodePath("../CollisionShape3D/ModelContainer/Dani/AnimationPlayer")
parameters/BaseEmotion/blend_position = Vector2(-0.278, -0.553)
parameters/Locomotion/conditions/JUMP = false
parameters/Locomotion/Jump/blend_position = 0.0
parameters/Locomotion/Motion/blend_position = 0.0
parameters/TotalAdd/add_amount = 1.0
parameters/FaceExpression/viseme/current_state = "aa"
parameters/FaceExpression/viseme/transition_request = ""
parameters/FaceExpression/viseme/current_index = 0
parameters/FaceExpression/expression/add_amount = 0.75
parameters/FaceExpression/mood/current_state = "angry"
parameters/FaceExpression/mood/transition_request = ""
parameters/FaceExpression/mood/current_index = 0
parameters/FaceExpression/viseme_amount/blend_amount = 0.0
parameters/FaceExpression/mood_amount/blend_amount = 0.0
parameters/EmotionAdd/add_amount = 0.0
parameters/Gaze/blend_position = Vector2(0, 0)
parameters/FaceAdd/add_amount = 1.0
script = ExtResource("14_ps3kr")

[node name="CamPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.317, 0)
script = ExtResource("15_7vat7")

[node name="SpringArm3D" type="SpringArm3D" parent="CamPivot"]
spring_length = 0.85

[node name="Camera3D" type="Camera3D" parent="CamPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
fov = 50.0

[node name="DialogueCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.425, -0.75)
fov = 40.0

[node name="InteractionArea3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -0.4)
shape = SubResource("BoxShape3D_5bp1d")

[node name="MovementManager" type="Node" parent="." node_paths=PackedStringArray("active_state")]
script = ExtResource("16_dpxsw")
active_state = NodePath("GroundedMovement")
metadata/_custom_type_script = "uid://dhxeoug7ju6y3"

[node name="GroundedMovement" type="Node" parent="MovementManager"]
script = ExtResource("17_cw4mi")
max_step_up = 0.5
enabled = true
metadata/_custom_type_script = "uid://to2l8lodveh7"

[node name="InteractionHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("18_oauqq")
label_template = "Presiona X para hablar con %s"

[node name="Label" type="Label" parent="InteractionHUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -183.375
offset_right = 149.0
offset_bottom = -143.37537
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("19_b60j4")
theme_override_font_sizes/font_size = 28
text = "Press X to interact."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Socket" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.45)
