[gd_scene load_steps=18 format=3 uid="uid://dcjpkqhi816nl"]

[ext_resource type="Script" uid="uid://ca63xg0wacmbc" path="res://visual-novel/scripts/character/novel_character.gd" id="1_g2ba7"]
[ext_resource type="PackedScene" uid="uid://71d1ne4f0jsp" path="res://visual-novel/GJDDM/characters/packed/nadia.scn" id="3_dkogs"]
[ext_resource type="Script" uid="uid://dghe01mlbjpjf" path="res://visual-novel/scripts/character/character_collision_shape.gd" id="4_bbd2j"]
[ext_resource type="Script" uid="uid://d3drp7l1lytlu" path="res://visual-novel/scripts/character/actions/action_jump.gd" id="9_bbd2j"]
[ext_resource type="Script" uid="uid://cavoehjg14dyj" path="res://addons/character_controller/scripts/action_container.gd" id="10_d1hax"]
[ext_resource type="Script" uid="uid://dn0l3kkomlwu7" path="res://controller_examples/scripts/simple_character/actions/action_move_simple.gd" id="11_tkh71"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://dgubwui2tiafd" path="res://visual-novel/animations/novel-character_blendtree.tres" id="13_dca5i"]
[ext_resource type="Script" uid="uid://cws751hb7y7gb" path="res://visual-novel/scripts/camera/front_character_camera.gd" id="14_g2ba7"]
[ext_resource type="Script" uid="uid://b76mxvtweu40c" path="res://visual-novel/scripts/character/character_animation_tree.gd" id="14_ps3kr"]
[ext_resource type="Script" uid="uid://boe8j3nxneke" path="res://visual-novel/scripts/camera/third_person_camera.gd" id="15_7vat7"]
[ext_resource type="Script" uid="uid://dhxeoug7ju6y3" path="res://addons/character_controller/scripts/movement_state_manager.gd" id="16_dpxsw"]
[ext_resource type="Script" uid="uid://to2l8lodveh7" path="res://controller_examples/scripts/simple_character/movement_grounded_complex.gd" id="17_cw4mi"]
[ext_resource type="Script" uid="uid://bfko83h8e0kgo" path="res://visual-novel/scripts/character/interaction_hud.gd" id="18_oauqq"]
[ext_resource type="FontFile" uid="uid://be864bbfg1jpj" path="res://visual-novel/GJDDM/fonts/Lexend-VariableFont_wght.ttf" id="19_b60j4"]
[ext_resource type="Script" uid="uid://13wffcoo1pgt" path="res://visual-novel/scripts/character/character_debug_view.gd" id="21_sel01"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_giq0b"]
radius = 0.3
height = 1.6514161

[sub_resource type="BoxShape3D" id="BoxShape3D_5bp1d"]
size = Vector3(0.85, 1.8, 1)

[node name="NovelCharacter" type="CharacterBody3D" groups=["ControllableCharacter"]]
collision_layer = 3
slide_on_ceiling = false
script = ExtResource("1_g2ba7")
vrm_scene = ExtResource("3_dkogs")
camera_distance = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82869476, 0)
shape = SubResource("CapsuleShape3D_giq0b")
script = ExtResource("4_bbd2j")

[node name="FrontCameraPivot" type="Node3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5450617, 0)
script = ExtResource("14_g2ba7")

[node name="SpringArm3D" type="SpringArm3D" parent="CollisionShape3D/FrontCameraPivot"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
spring_length = 0.75

[node name="Camera3D" type="Camera3D" parent="CollisionShape3D/FrontCameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.75)
current = true
fov = 40.0

[node name="InteractionArea3D" type="Area3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.82869476, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/InteractionArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -0.4)
shape = SubResource("BoxShape3D_5bp1d")

[node name="ModelContainer" type="Node3D" parent="CollisionShape3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.82869476, 0)

[node name="Socket" type="Node3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.82869476, -1.45)

[node name="ActionContainer" type="Node" parent="."]
script = ExtResource("10_d1hax")
metadata/_custom_type_script = "uid://cavoehjg14dyj"

[node name="Move" type="Node" parent="ActionContainer"]
script = ExtResource("11_tkh71")

[node name="Jump" type="Node" parent="ActionContainer"]
script = ExtResource("9_bbd2j")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../CollisionShape3D/ModelContainer/Nadia")
tree_root = ExtResource("13_dca5i")
anim_player = NodePath("../CollisionShape3D/ModelContainer/Nadia/AnimationPlayer")
parameters/BaseEmotion/blend_position = Vector2(-0.257, -0.482)
parameters/Locomotion/conditions/JUMP = false
parameters/Locomotion/Jump/blend_position = 0.0
parameters/Locomotion/Motion/blend_position = 0.0
parameters/FaceAdd/add_amount = 0.9
parameters/FaceExpression/mood/current_state = "sad"
parameters/FaceExpression/mood/transition_request = ""
parameters/FaceExpression/mood/current_index = 0
parameters/FaceExpression/mood_amount/blend_amount = 0.0
parameters/FaceExpression/expression/add_amount = 0.85
parameters/FaceExpression/viseme_amount/blend_amount = 0.0
parameters/FaceExpression/viseme/current_state = ""
parameters/FaceExpression/viseme/transition_request = ""
parameters/FaceExpression/viseme/current_index = 0
parameters/BaseEmotionAdd/add_amount = 1.0
parameters/Gaze/blend_position = Vector2(0, 0)
parameters/EyesAdd/add_amount = 1.0
parameters/BlinkEyesAdd/add_amount = 1.0
parameters/BlinkAdd/add_amount = 1.0
parameters/LeftBlink/blend_position = 0.0
parameters/RightBlink/blend_position = 0.0
script = ExtResource("14_ps3kr")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.526396, 0)
script = ExtResource("15_7vat7")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 1.25

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.25)
current = true
fov = 45.0

[node name="GazeTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3737564, -0.75)

[node name="MovementManager" type="Node" parent="." node_paths=PackedStringArray("active_state")]
script = ExtResource("16_dpxsw")
active_state = NodePath("GroundedMovement")
metadata/_custom_type_script = "uid://dhxeoug7ju6y3"

[node name="GroundedMovement" type="Node" parent="MovementManager"]
script = ExtResource("17_cw4mi")
max_step_up = 0.5
enabled = true
metadata/_custom_type_script = "uid://to2l8lodveh7"

[node name="InteractionHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("18_oauqq")
label_template = "Presiona X para hablar con %s"

[node name="Label" type="Label" parent="InteractionHUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -183.375
offset_right = 149.0
offset_bottom = -143.37537
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("19_b60j4")
theme_override_font_sizes/font_size = 28
text = "Press X to interact."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Debug" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1

[node name="ColorRect" type="ColorRect" parent="Debug"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
script = ExtResource("21_sel01")

[connection signal="interaction_toggle" from="." to="Debug/ColorRect" method="_on_novel_character_interaction_toggle"]
