[gd_scene load_steps=22 format=3 uid="uid://bo1tni28i8w3i"]

[ext_resource type="Texture2D" uid="uid://doyodkg1ds7td" path="res://controller_examples/assets/textures/Sky.png" id="2_mljek"]
[ext_resource type="LightmapGIData" uid="uid://bilnxui2wser3" path="res://visual-novel/GJDDM/scenes/Teatro/Teatro.lmbake" id="3_h5nva"]
[ext_resource type="Script" uid="uid://cdhj5gruoyjwg" path="res://visual-novel/scripts/controllers/pointer_capture.gd" id="3_mljek"]
[ext_resource type="Script" uid="uid://sscuuunboh8y" path="res://visual-novel/scripts/controllers/controller_ai.gd" id="4_mljek"]
[ext_resource type="Script" uid="uid://b5jsh373vm15" path="res://visual-novel/scripts/controllers/controller_player.gd" id="5_mljek"]
[ext_resource type="PackedScene" uid="uid://m1a7qyjqcf8c" path="res://visual-novel/GJDDM/scenes/Teatro/TeatroEscenario-Roseland/TeatroEscenario.glb" id="6_5g82v"]
[ext_resource type="PackedScene" uid="uid://dveiskc5tymxk" path="res://visual-novel/GJDDM/scenes/Teatro/props/marble-table/marble-table.scn" id="7_ivs1j"]
[ext_resource type="PackedScene" uid="uid://cfla0n73sht3c" path="res://visual-novel/GJDDM/scenes/Teatro/props/coffin/coffin.scn" id="8_lh2u1"]
[ext_resource type="PackedScene" uid="uid://cqe35jnafmlk" path="res://controller_examples/scenes/DashPickup.tscn" id="9_r44f8"]
[ext_resource type="PackedScene" uid="uid://dcjpkqhi816nl" path="res://visual-novel/characters/novel_character_base.tscn" id="10_uerd0"]
[ext_resource type="Resource" uid="uid://csq4mmryytt7l" path="res://dialogic/timelines/teatro_cinematica01.dtl" id="11_in67q"]
[ext_resource type="Script" uid="uid://ctpibhc6cx70y" path="res://visual-novel/scripts/character/player.gd" id="11_x0561"]
[ext_resource type="Resource" uid="uid://cc3s0aeroky4r" path="res://dialogic/characters/Celia.dch" id="12_x0561"]
[ext_resource type="PackedScene" uid="uid://b7xheyflqsu7l" path="res://visual-novel/GJDDM/characters/packed/celia.scn" id="13_sb5nm"]
[ext_resource type="PackedScene" uid="uid://dvmqfe5ce7ivn" path="res://visual-novel/GJDDM/characters/packed/georgino.scn" id="15_a5tnd"]
[ext_resource type="Resource" uid="uid://d3kvwtjr0p7ea" path="res://dialogic/characters/Georgino.dch" id="15_sb5nm"]
[ext_resource type="Resource" uid="uid://es3q6vqcq7jv" path="res://dialogic/characters/Gerardo.dch" id="17_h5nva"]
[ext_resource type="PackedScene" uid="uid://dlge6ve26slvp" path="res://visual-novel/GJDDM/characters/packed/gerardo.scn" id="18_h5nva"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6c4vd"]
panorama = ExtResource("2_mljek")

[sub_resource type="Sky" id="Sky_5ngqa"]
sky_material = SubResource("PanoramaSkyMaterial_6c4vd")

[sub_resource type="Environment" id="Environment_ctwiv"]
background_mode = 1
background_color = Color(0.14607593, 0.10500472, 0.08121536, 1)
sky = SubResource("Sky_5ngqa")
fog_enabled = true
fog_light_color = Color(0.44, 0.34848, 0.3344, 1)

[node name="Theatre" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ctwiv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.17364822, 0.9848077, 0, -0.9848077, 0.17364822, 0, 7, 0)
light_color = Color(0.58, 0.52084, 0.47559997, 1)
light_energy = 0.85
light_specular = 1.707
light_bake_mode = 1
directional_shadow_mode = 0
sky_mode = 1

[node name="LightmapGI" type="LightmapGI" parent="."]
supersampling = true
interior = true
max_texture_size = 4096
light_data = ExtResource("3_h5nva")

[node name="LightmapProbe" type="LightmapProbe" parent="LightmapGI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -12)

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43902206, 8.120704, 2.300537)
intensity = 0.75
size = Vector3(27.86967, 20.522463, 25.130962)

[node name="Stage_ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0992527, 4.533731, -13.154896)
intensity = 0.75
size = Vector3(25.247448, 8.771005, 8.498775)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6269696, 1.3563083, -9.181744)
light_color = Color(0.87, 0.79112, 0.5742, 1)
light_bake_mode = 1

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9352856, 0.73714924, -9.930909)
light_color = Color(0.87, 0.79112, 0.5742, 1)
light_bake_mode = 1

[node name="Controllers" type="Node" parent="."]
script = ExtResource("3_mljek")

[node name="AIController" type="Node" parent="Controllers" node_paths=PackedStringArray("controlled_obj")]
script = ExtResource("4_mljek")
INPUT_DELAY = 1.0
controlled_obj = NodePath("../../Characters/Gerardo")

[node name="PlayerController" type="Node" parent="Controllers" node_paths=PackedStringArray("controlled_obj")]
script = ExtResource("5_mljek")
controlled_obj = NodePath("../../Characters/Dani (Player)")

[node name="Level" type="Node" parent="."]

[node name="TeatroEscenario" parent="Level" instance=ExtResource("6_5g82v")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.007405281, 9.536743e-07, -0.011737347)

[node name="MesaMarmol" parent="Level" instance=ExtResource("7_ivs1j")]
transform = Transform3D(0.9396926, 0, -0.34202012, 0, 1, 0, 0.34202012, 0, 0.9396926, 0, 0, -10.5)

[node name="Ataud" parent="Level" instance=ExtResource("8_lh2u1")]
transform = Transform3D(0.9396926, 0, -0.34202012, 0, 1, 0, 0.34202012, 0, 0.9396926, 0, 0.73177403, -10.5)
mass = 10.0

[node name="Pickup" parent="Level" instance=ExtResource("9_r44f8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7499032, -1.321914, -3.238368)

[node name="Characters" type="Node" parent="."]

[node name="Dani (Player)" parent="Characters" instance=ExtResource("10_uerd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.09091, 0.71417886, 13.383465)
script = ExtResource("11_x0561")
character_type = "Player"
camera_height_offset = -0.1
face_height_ratio = 0.9

[node name="Celia" parent="Characters" instance=ExtResource("10_uerd0")]
transform = Transform3D(-0.25934166, 0, -0.9657856, 0, 1, 0, 0.9657856, 0, -0.25934166, 0.7132734, -1.3123465, -4.1936073)
timeline = ExtResource("11_in67q")
dialogic_character = ExtResource("12_x0561")
vrm_scene = ExtResource("13_sb5nm")

[node name="Georgino" parent="Characters" instance=ExtResource("10_uerd0")]
transform = Transform3D(-0.8092735, 0, 0.5874323, 0, 1, 0, -0.5874323, 0, -0.8092735, 1.8277557, -1.3268542, -4.67728)
timeline = null
dialogic_character = ExtResource("15_sb5nm")
vrm_scene = ExtResource("15_a5tnd")
camera_height_offset = -0.1
face_height_ratio = 0.9

[node name="Gerardo" parent="Characters" instance=ExtResource("10_uerd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5654788, 0, -7.9373503)
timeline = null
dialogic_character = ExtResource("17_h5nva")
vrm_scene = ExtResource("18_h5nva")
speed = 1.5

[node name="Cameras" type="Node" parent="."]

[node name="CinematicCamera" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.6723289, -0.03815158, 0.7392688, 0, 0.998671, 0.0515386, -0.74025255, -0.034650892, 0.67143536, 7.865282, 1.0737379, 0.1088953)

[node name="CinematicCamera2" type="Camera3D" parent="Cameras"]
transform = Transform3D(-0.46174866, 0.15097767, -0.8740674, 0, 0.9854079, 0.1702095, 0.8870108, 0.07859401, -0.45501077, -7.589, 4.972, -9.368)
fov = 51.9
