set {metro_talk_with_samuel} = true

[character_3d character="Samuel" mood="happy" amount="0.6"]
Samuel: Me alegro que hayas llegado!

[character_3d character="Samuel" mood="surprised" amount="0.5"]
Samuel: Vamos un poco tarde al funeral, lo bueno es que el metro viene vacío.
do CinematicManager.switch_to_camera("C1_PhantomCamera3D", 10)

[character_3d character="Dani" mood="sad" amount="0.4"]
Dani: Perdona que te haya hecho esperar tanto tiempo, me perdí en el panteón.
do CinematicManager.switch_back()

[character_3d character="Samuel" mood="surprised" amount="0.6"]
Samuel: Cuál panteón?

[character_3d character="Dani" mood="sad" amount="0.5"]
Dani: El panteón alemán...

[character_3d character="Samuel" mood="surprised" amount="0.35"]
Samuel: No te preocupes! estás lista?

[character_3d character="Dani" mood="sad" amount="0.65"]
Dani: Vamos! hay una cosa que quiero contarte en el camino.

[end_timeline]
