[character_3d character="Samuel" mood="happy" amount="0.6"]
Samuel: Me alegro que hayas llegado!

[character_3d character="Samuel" mood="surprised" amount="0.5"]
Samuel: Vamos un poco tarde al funeral, lo bueno es que el metro viene vacío.

[character_3d character="Dani" mood="sad" amount="0.4"]
Dani: Perdona que te haya hecho esperar tanto tiempo, me perdí en el panteón.

[character_3d character="Samuel" mood="surprised" amount="0.5"]
Samuel: No te preocupes! estás lista?

[character_3d character="Dani" mood="sad" amount="0.4"]
Dani: Vamos, hay una cosa que quiero contarte en el camino...
set {can_travel} = true

[end_timeline]
