[signal arg_type="dict" arg="{"character":"Jaime", "mood":"relaxed", "mood_amount":"30", "relax_amount":"5", "dance_amount":"2"}"]
jaime: ¡Hola! Mucho gusto, mi nombre es Jaime y así es como me gusta que me llamen.
[signal arg_type="dict" arg="{"character":"Jaime", "mood":"happy", "mood_amount":"70", "relax_amount":"60", "dance_amount":"3"}",]
jaime: Soy originario de la Ciudad de México.
[signal arg_type="dict" arg="{"character":"Jaime", "mood":"angry", "mood_amount":"30", "relax_amount": "2", "dance_amount":"1"}"]
jaime: Espero poder completar el proceso de Titulación, después de tantos años... ¡mediante el Diplomado de Videojuegos!
[signal arg_type="dict" arg="{"character":"Jaime", "mood":"happy", "mood_amount":"80", "relax_amount": "30", "dance_amount":"1"}"]
jaime: También espero actualizar y practicar mis habilidades de programación y diseño de videojuegos para poder trabajar en la industria, ¡y no solo como hobby!
[signal arg_type="dict" arg="{"character":"Jaime", "mood":"surprised", "mood_amount":"20", "relax_amount": "50", "dance_amount":"5"}"]
jaime: En mi tiempo libre me gusta caminar, enterarme de noticias y aprender cosas nuevas.
[signal arg_type="dict" arg="{"character":"Jaime", "mood":"happy", "mood_amount":"50", "relax_amount": "60", "dance_amount":"60"}"]
jaime: Aprecio todo tipo de arte, especialmente los videojuegos y la música.
[signal arg_type="dict" arg="{"character":"Jaime", "mood":"surprised", "mood_amount":"60", "relax_amount": "20", "dance_amount":"1"}"]
jaime: La plataforma que utilizo para jugar es la PC, aunque también disfruto de las consolas portátiles.
[signal arg_type="dict" arg="{"character":"Jaime", "mood":"angry", "mood_amount":"70", "relax_amount": "70", "dance_amount":"1"}"]
jaime: Me gusta jugar una variedad de géneros, pero sin duda los juegos de Rockstar Games son mis favoritos.
[signal arg_type="dict" arg="{"character":"Jaime", "mood":"happy", "mood_amount":"60", "relax_amount": "30", "dance_amount":"30"}"]
jaime: ¡Gracias por ver mi presentación, espero verlos en clase!

[end_timeline]
