[avatar character="Celia" mood="" amount="0.3"]
[voice path="res://dialogic/voice/Act1-Celia_Pense-que-no-vendrias.mp3" volume="0.0"]
Celia: Pensé que no vendrías
[avatar character="Dani" mood="angry" amount="0.4"]
[voice path="res://dialogic/voice/Act1-Dani_Pense-en-no-hacerlo.mp3" volume="0.0"]
Dani: Pensé en no hacerlo
[avatar character="Georgino" mood="angry" amount="0.5"]
[voice path="res://dialogic/voice/Act1-Georgino_A-la-familia-le-dara-gusto-que-estes.mp3" volume="0.0"]
Georgino: A la familia le dará gusto que estés aquí
[avatar character="Dani" mood="sad" amount="0.3"]
[voice path="res://dialogic/voice/Act1-Dani_De-que-estaba-enfermo-mi-papa.mp3" volume="0.0"]
Dani: De qué estaba enfermo,.. mi papá?
[avatar character="Celia" mood="surprised" amount="0.25"]
[voice path="res://dialogic/voice/Act1-Celia_Enfermo-No-estaba-enfermo.mp3" volume="0.0"]
Celia: Enfermo? No estaba enfermo?
[avatar character="Dani" mood="surprised" amount="0.4"]
[voice path="res://dialogic/voice/Act1-Dani_De-que-murio.mp3" volume="0.0"]
Dani: De qué murió?
[avatar character="Georgino" mood="surprised" amount="0.4"]
[voice path="res://dialogic/voice/Act1-Georgino_No-te-dijeron.mp3" volume="0.0"]
Georgino: No te dijeron?
[end_timeline]
