[gd_scene load_steps=8 format=3 uid="uid://dutgk5s3begud"]

[ext_resource type="PackedScene" uid="uid://b6uru0j3wwlxv" path="res://scenes/dialogic_control.tscn" id="1_0hngm"]
[ext_resource type="Environment" uid="uid://loc7egiabhbn" path="res://demos/main_environment.tres" id="2_xj5od"]
[ext_resource type="CameraAttributesPractical" uid="uid://griw7imxte1w" path="res://demos/main_camera_attributes_practical.tres" id="3_a37n3"]
[ext_resource type="Script" uid="uid://r317w7cq2oju" path="res://addons/orbit_camera/orbit_camera.gd" id="4_xuro3"]
[ext_resource type="PackedScene" uid="uid://e2w2uk33s4my" path="res://demos/characters/dorita-corona_character.tscn" id="5_jemyy"]
[ext_resource type="PackedScene" uid="uid://bvk8jqxm5vvqc" path="res://demos/characters/jaime_character.tscn" id="6_ksbam"]
[ext_resource type="PackedScene" uid="uid://6s1ymbiwitu2" path="res://demos/characters/archlinux-chan_character.tscn" id="7_mb4kk"]

[node name="Base" type="Node3D"]

[node name="DialogicControl" parent="." instance=ExtResource("1_0hngm")]
visible = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_xj5od")
camera_attributes = ExtResource("3_a37n3")

[node name="CameraAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14068, 0)

[node name="OrbitCamera" type="Camera3D" parent="CameraAnchor"]
v_offset = 1.1
current = true
fov = 28.0
near = 0.01
far = 100.0
script = ExtResource("4_xuro3")
SCROLL_SPEED = 0.01
ZOOM_SPEED = 0.1
DEFAULT_DISTANCE = 2.35
ROTATE_SPEED = 0.01
ANCHOR_NODE_PATH = NodePath("..")
MOUSE_ZOOM_SPEED = 0.1
metadata/_custom_type_script = "uid://r317w7cq2oju"

[node name="DoritaCorona_Character" parent="." instance=ExtResource("5_jemyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.405933, -1.19209e-07, -0.441889)
visible = false

[node name="Jaime_Character" parent="." instance=ExtResource("6_ksbam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.407886, -1.19209e-07, -0.341136)
visible = false

[node name="ArchLinux-Chan_Character" parent="." instance=ExtResource("7_mb4kk")]
